{
	"jani-version": 1,
	"name": "repudiation_honest_nonstrict-ppta_deadline20",
	"type": "mdp",
	"features": [ "derived-operators" ],
	"constants": [ {
		"name": "pL",
		"type": "real"
	} ],
	"variables": [ {
		"name": "target",
		"type": "bool",
		"transient": true,
		"initial-value": false
	} ],
	"properties": [ {
		"name": "target",
		"expression": {
			"op": "filter",
			"fun": "∀",
			"values": {
				"op": "≤",
				"left": {
					"op": "Pmax",
					"exp": {
						"op": "F",
						"exp": "target"
					}
				},
				"right": {
					"op": "/",
					"left": 88,
					"right": 100
				}
			},
			"states": {
				"op": "initial"
			}
		}
	} ],
	"automata": [
		{
			"name": "Automaton",
			"locations": [
				{
					"name": "loc_0"
				},
				{
					"name": "loc_1"
				},
				{
					"name": "loc_2",
					"transient-values": [
						{
							"ref": "target",
							"value": true
						}
					]
				},
				{
					"name": "loc_3"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_6"
				},
				{
					"name": "loc_7"
				},
				{
					"name": "loc_8"
				},
				{
					"name": "loc_9"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_11"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_15"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_19"
				},
				{
					"name": "loc_20"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_22"
				},
				{
					"name": "loc_23"
				},
				{
					"name": "loc_24"
				},
				{
					"name": "loc_25"
				},
				{
					"name": "loc_26"
				},
				{
					"name": "loc_27"
				},
				{
					"name": "loc_28"
				},
				{
					"name": "loc_29"
				},
				{
					"name": "loc_30"
				},
				{
					"name": "loc_31"
				},
				{
					"name": "loc_32"
				},
				{
					"name": "loc_33"
				},
				{
					"name": "loc_34"
				},
				{
					"name": "loc_35"
				},
				{
					"name": "loc_36"
				},
				{
					"name": "loc_37"
				},
				{
					"name": "loc_38"
				},
				{
					"name": "loc_39"
				},
				{
					"name": "loc_40"
				},
				{
					"name": "loc_41"
				},
				{
					"name": "loc_42"
				},
				{
					"name": "loc_43"
				},
				{
					"name": "loc_44"
				},
				{
					"name": "loc_45"
				},
				{
					"name": "loc_46"
				},
				{
					"name": "loc_47"
				},
				{
					"name": "loc_48"
				},
				{
					"name": "loc_49"
				},
				{
					"name": "loc_50"
				},
				{
					"name": "loc_51"
				},
				{
					"name": "loc_52"
				},
				{
					"name": "loc_53"
				},
				{
					"name": "loc_54"
				},
				{
					"name": "loc_55"
				},
				{
					"name": "loc_56"
				},
				{
					"name": "loc_57"
				},
				{
					"name": "loc_58"
				},
				{
					"name": "loc_59"
				},
				{
					"name": "loc_60"
				},
				{
					"name": "loc_61"
				},
				{
					"name": "loc_62"
				},
				{
					"name": "loc_63"
				},
				{
					"name": "loc_64"
				},
				{
					"name": "loc_65"
				},
				{
					"name": "loc_66"
				},
				{
					"name": "loc_67"
				},
				{
					"name": "loc_68"
				},
				{
					"name": "loc_69"
				},
				{
					"name": "loc_70"
				},
				{
					"name": "loc_71"
				},
				{
					"name": "loc_72"
				},
				{
					"name": "loc_73"
				},
				{
					"name": "loc_74"
				},
				{
					"name": "loc_75"
				},
				{
					"name": "loc_76"
				},
				{
					"name": "loc_77"
				},
				{
					"name": "loc_78"
				},
				{
					"name": "loc_79"
				},
				{
					"name": "loc_80"
				},
				{
					"name": "loc_81"
				}
			],
			"initial-locations": [ "loc_0" ],
			"edges": [
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_6"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_9"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_27"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_30"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_33"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_36"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_39"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_42"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_45"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_48"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_51"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_54"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_57"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_60"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_63"
					} ]
				},
				{
					"location": "loc_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_3",
					"destinations": [ {
						"location": "loc_2"
					} ]
				},
				{
					"location": "loc_4",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_4",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_3",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_5",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_6",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_7",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_7",
					"destinations": [
						{
							"location": "loc_5",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_3",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_8",
					"destinations": [ {
						"location": "loc_7"
					} ]
				},
				{
					"location": "loc_9",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_10",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_10",
					"destinations": [
						{
							"location": "loc_64",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_3",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_11",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_12",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_13",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_13",
					"destinations": [
						{
							"location": "loc_65",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_3",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_14",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_15",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_16",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_16",
					"destinations": [
						{
							"location": "loc_66",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_3",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_17",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_18",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_19",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_19",
					"destinations": [
						{
							"location": "loc_67",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_3",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_20",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_21",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_22",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_22",
					"destinations": [
						{
							"location": "loc_68",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_3",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_23",
					"destinations": [ {
						"location": "loc_22"
					} ]
				},
				{
					"location": "loc_24",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_25",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_25",
					"destinations": [
						{
							"location": "loc_69",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_3",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_26",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_27",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_28",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_28",
					"destinations": [
						{
							"location": "loc_70",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_3",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_29",
					"destinations": [ {
						"location": "loc_28"
					} ]
				},
				{
					"location": "loc_30",
					"destinations": [ {
						"location": "loc_29"
					} ]
				},
				{
					"location": "loc_31",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_31",
					"destinations": [
						{
							"location": "loc_71",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_3",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_32",
					"destinations": [ {
						"location": "loc_31"
					} ]
				},
				{
					"location": "loc_33",
					"destinations": [ {
						"location": "loc_32"
					} ]
				},
				{
					"location": "loc_34",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_34",
					"destinations": [
						{
							"location": "loc_72",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_3",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_35",
					"destinations": [ {
						"location": "loc_34"
					} ]
				},
				{
					"location": "loc_36",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_37",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_37",
					"destinations": [
						{
							"location": "loc_73",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_3",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_38",
					"destinations": [ {
						"location": "loc_37"
					} ]
				},
				{
					"location": "loc_39",
					"destinations": [ {
						"location": "loc_38"
					} ]
				},
				{
					"location": "loc_40",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_40",
					"destinations": [
						{
							"location": "loc_74",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_3",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_41",
					"destinations": [ {
						"location": "loc_40"
					} ]
				},
				{
					"location": "loc_42",
					"destinations": [ {
						"location": "loc_41"
					} ]
				},
				{
					"location": "loc_43",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_43",
					"destinations": [
						{
							"location": "loc_75",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_3",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_44",
					"destinations": [ {
						"location": "loc_43"
					} ]
				},
				{
					"location": "loc_45",
					"destinations": [ {
						"location": "loc_44"
					} ]
				},
				{
					"location": "loc_46",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_46",
					"destinations": [
						{
							"location": "loc_76",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_3",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_47",
					"destinations": [ {
						"location": "loc_46"
					} ]
				},
				{
					"location": "loc_48",
					"destinations": [ {
						"location": "loc_47"
					} ]
				},
				{
					"location": "loc_49",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_49",
					"destinations": [
						{
							"location": "loc_77",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_3",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_50",
					"destinations": [ {
						"location": "loc_49"
					} ]
				},
				{
					"location": "loc_51",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_52",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_52",
					"destinations": [
						{
							"location": "loc_78",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_3",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_53",
					"destinations": [ {
						"location": "loc_52"
					} ]
				},
				{
					"location": "loc_54",
					"destinations": [ {
						"location": "loc_53"
					} ]
				},
				{
					"location": "loc_55",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_55",
					"destinations": [
						{
							"location": "loc_79",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_3",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_56",
					"destinations": [ {
						"location": "loc_55"
					} ]
				},
				{
					"location": "loc_57",
					"destinations": [ {
						"location": "loc_56"
					} ]
				},
				{
					"location": "loc_58",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_58",
					"destinations": [
						{
							"location": "loc_80",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_3",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_59",
					"destinations": [ {
						"location": "loc_58"
					} ]
				},
				{
					"location": "loc_60",
					"destinations": [ {
						"location": "loc_59"
					} ]
				},
				{
					"location": "loc_61",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_61",
					"destinations": [
						{
							"location": "loc_81",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_3",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_62",
					"destinations": [ {
						"location": "loc_61"
					} ]
				},
				{
					"location": "loc_63",
					"destinations": [ {
						"location": "loc_62"
					} ]
				},
				{
					"location": "loc_64",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_64",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_65",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_65",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_65",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_66",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_66",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_66",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_66",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_67",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_67",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_67",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_67",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_67",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_68",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_68",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_68",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_68",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_68",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_68",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_69",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_69",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_69",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_69",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_69",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_69",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_69",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_70",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_70",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_70",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_70",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_70",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_70",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_70",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_70",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_71",
					"destinations": [ {
						"location": "loc_29"
					} ]
				},
				{
					"location": "loc_71",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_71",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_71",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_71",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_71",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_71",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_71",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_71",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_72",
					"destinations": [ {
						"location": "loc_32"
					} ]
				},
				{
					"location": "loc_72",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_72",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_72",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_72",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_72",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_72",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_72",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_72",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_72",
					"destinations": [ {
						"location": "loc_29"
					} ]
				},
				{
					"location": "loc_73",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_73",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_73",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_73",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_73",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_73",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_73",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_73",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_73",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_73",
					"destinations": [ {
						"location": "loc_29"
					} ]
				},
				{
					"location": "loc_73",
					"destinations": [ {
						"location": "loc_32"
					} ]
				},
				{
					"location": "loc_74",
					"destinations": [ {
						"location": "loc_38"
					} ]
				},
				{
					"location": "loc_74",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_74",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_74",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_74",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_74",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_74",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_74",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_74",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_74",
					"destinations": [ {
						"location": "loc_29"
					} ]
				},
				{
					"location": "loc_74",
					"destinations": [ {
						"location": "loc_32"
					} ]
				},
				{
					"location": "loc_74",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_75",
					"destinations": [ {
						"location": "loc_41"
					} ]
				},
				{
					"location": "loc_75",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_75",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_75",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_75",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_75",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_75",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_75",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_75",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_75",
					"destinations": [ {
						"location": "loc_29"
					} ]
				},
				{
					"location": "loc_75",
					"destinations": [ {
						"location": "loc_32"
					} ]
				},
				{
					"location": "loc_75",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_75",
					"destinations": [ {
						"location": "loc_38"
					} ]
				},
				{
					"location": "loc_76",
					"destinations": [ {
						"location": "loc_44"
					} ]
				},
				{
					"location": "loc_76",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_76",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_76",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_76",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_76",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_76",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_76",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_76",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_76",
					"destinations": [ {
						"location": "loc_29"
					} ]
				},
				{
					"location": "loc_76",
					"destinations": [ {
						"location": "loc_32"
					} ]
				},
				{
					"location": "loc_76",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_76",
					"destinations": [ {
						"location": "loc_38"
					} ]
				},
				{
					"location": "loc_76",
					"destinations": [ {
						"location": "loc_41"
					} ]
				},
				{
					"location": "loc_77",
					"destinations": [ {
						"location": "loc_47"
					} ]
				},
				{
					"location": "loc_77",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_77",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_77",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_77",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_77",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_77",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_77",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_77",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_77",
					"destinations": [ {
						"location": "loc_29"
					} ]
				},
				{
					"location": "loc_77",
					"destinations": [ {
						"location": "loc_32"
					} ]
				},
				{
					"location": "loc_77",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_77",
					"destinations": [ {
						"location": "loc_38"
					} ]
				},
				{
					"location": "loc_77",
					"destinations": [ {
						"location": "loc_41"
					} ]
				},
				{
					"location": "loc_77",
					"destinations": [ {
						"location": "loc_44"
					} ]
				},
				{
					"location": "loc_78",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_78",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_78",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_78",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_78",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_78",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_78",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_78",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_78",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_78",
					"destinations": [ {
						"location": "loc_29"
					} ]
				},
				{
					"location": "loc_78",
					"destinations": [ {
						"location": "loc_32"
					} ]
				},
				{
					"location": "loc_78",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_78",
					"destinations": [ {
						"location": "loc_38"
					} ]
				},
				{
					"location": "loc_78",
					"destinations": [ {
						"location": "loc_41"
					} ]
				},
				{
					"location": "loc_78",
					"destinations": [ {
						"location": "loc_44"
					} ]
				},
				{
					"location": "loc_78",
					"destinations": [ {
						"location": "loc_47"
					} ]
				},
				{
					"location": "loc_79",
					"destinations": [ {
						"location": "loc_53"
					} ]
				},
				{
					"location": "loc_79",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_79",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_79",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_79",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_79",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_79",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_79",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_79",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_79",
					"destinations": [ {
						"location": "loc_29"
					} ]
				},
				{
					"location": "loc_79",
					"destinations": [ {
						"location": "loc_32"
					} ]
				},
				{
					"location": "loc_79",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_79",
					"destinations": [ {
						"location": "loc_38"
					} ]
				},
				{
					"location": "loc_79",
					"destinations": [ {
						"location": "loc_41"
					} ]
				},
				{
					"location": "loc_79",
					"destinations": [ {
						"location": "loc_44"
					} ]
				},
				{
					"location": "loc_79",
					"destinations": [ {
						"location": "loc_47"
					} ]
				},
				{
					"location": "loc_79",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_80",
					"destinations": [ {
						"location": "loc_56"
					} ]
				},
				{
					"location": "loc_80",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_80",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_80",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_80",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_80",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_80",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_80",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_80",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_80",
					"destinations": [ {
						"location": "loc_29"
					} ]
				},
				{
					"location": "loc_80",
					"destinations": [ {
						"location": "loc_32"
					} ]
				},
				{
					"location": "loc_80",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_80",
					"destinations": [ {
						"location": "loc_38"
					} ]
				},
				{
					"location": "loc_80",
					"destinations": [ {
						"location": "loc_41"
					} ]
				},
				{
					"location": "loc_80",
					"destinations": [ {
						"location": "loc_44"
					} ]
				},
				{
					"location": "loc_80",
					"destinations": [ {
						"location": "loc_47"
					} ]
				},
				{
					"location": "loc_80",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_80",
					"destinations": [ {
						"location": "loc_53"
					} ]
				},
				{
					"location": "loc_81",
					"destinations": [ {
						"location": "loc_59"
					} ]
				},
				{
					"location": "loc_81",
					"destinations": [ {
						"location": "loc_5"
					} ]
				},
				{
					"location": "loc_81",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_81",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_81",
					"destinations": [ {
						"location": "loc_14"
					} ]
				},
				{
					"location": "loc_81",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_81",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_81",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_81",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_81",
					"destinations": [ {
						"location": "loc_29"
					} ]
				},
				{
					"location": "loc_81",
					"destinations": [ {
						"location": "loc_32"
					} ]
				},
				{
					"location": "loc_81",
					"destinations": [ {
						"location": "loc_35"
					} ]
				},
				{
					"location": "loc_81",
					"destinations": [ {
						"location": "loc_38"
					} ]
				},
				{
					"location": "loc_81",
					"destinations": [ {
						"location": "loc_41"
					} ]
				},
				{
					"location": "loc_81",
					"destinations": [ {
						"location": "loc_44"
					} ]
				},
				{
					"location": "loc_81",
					"destinations": [ {
						"location": "loc_47"
					} ]
				},
				{
					"location": "loc_81",
					"destinations": [ {
						"location": "loc_50"
					} ]
				},
				{
					"location": "loc_81",
					"destinations": [ {
						"location": "loc_53"
					} ]
				},
				{
					"location": "loc_81",
					"destinations": [ {
						"location": "loc_56"
					} ]
				}
			]
		}
	],
	"system": {
		"elements": [ {
			"automaton": "Automaton"
		} ]
	}
}