{
	"jani-version": 1,
	"name": "zeroconf-ppta_deadline150",
	"type": "mdp",
	"features": [ "derived-operators" ],
	"constants": [
		{
			"name": "pU",
			"type": "real"
		},
		{
			"name": "pL",
			"type": "real"
		}
	],
	"variables": [ {
		"name": "target",
		"type": "bool",
		"transient": true,
		"initial-value": false
	} ],
	"properties": [ {
		"name": "target",
		"expression": {
			"op": "filter",
			"fun": "∀",
			"values": {
				"op": "≤",
				"left": {
					"op": "Pmax",
					"exp": {
						"op": "F",
						"exp": "target"
					}
				},
				"right": {
					"op": "/",
					"left": 1,
					"right": 1000
				}
			},
			"states": {
				"op": "initial"
			}
		}
	} ],
	"automata": [
		{
			"name": "Automaton",
			"locations": [
				{
					"name": "loc_0"
				},
				{
					"name": "loc_1"
				},
				{
					"name": "loc_2",
					"transient-values": [
						{
							"ref": "target",
							"value": true
						}
					]
				},
				{
					"name": "loc_3"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_5"
				},
				{
					"name": "loc_6"
				},
				{
					"name": "loc_7"
				},
				{
					"name": "loc_8"
				},
				{
					"name": "loc_9"
				},
				{
					"name": "loc_10"
				},
				{
					"name": "loc_11"
				},
				{
					"name": "loc_12"
				},
				{
					"name": "loc_13"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_15"
				},
				{
					"name": "loc_16"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_19"
				},
				{
					"name": "loc_20"
				},
				{
					"name": "loc_21"
				},
				{
					"name": "loc_22"
				},
				{
					"name": "loc_23"
				},
				{
					"name": "loc_24"
				},
				{
					"name": "loc_25"
				},
				{
					"name": "loc_26"
				},
				{
					"name": "loc_27"
				},
				{
					"name": "loc_28"
				},
				{
					"name": "loc_29"
				},
				{
					"name": "loc_30"
				},
				{
					"name": "loc_31"
				},
				{
					"name": "loc_32"
				},
				{
					"name": "loc_33"
				},
				{
					"name": "loc_34"
				},
				{
					"name": "loc_35"
				},
				{
					"name": "loc_36"
				},
				{
					"name": "loc_37"
				},
				{
					"name": "loc_38"
				},
				{
					"name": "loc_39"
				},
				{
					"name": "loc_40"
				}
			],
			"initial-locations": [ "loc_0" ],
			"edges": [
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_24"
					} ]
				},
				{
					"location": "loc_0",
					"destinations": [ {
						"location": "loc_27"
					} ]
				},
				{
					"location": "loc_1",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_2",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_3",
					"destinations": [ {
						"location": "loc_2"
					} ]
				},
				{
					"location": "loc_4",
					"destinations": [
						{
							"location": "loc_3",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_5",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_5",
					"destinations": [ {
						"location": "loc_1"
					} ]
				},
				{
					"location": "loc_5",
					"destinations": [
						{
							"location": "loc_3",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_6",
					"destinations": [
						{
							"location": "loc_4",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_7",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_7",
					"destinations": [
						{
							"location": "loc_4",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_8",
					"destinations": [
						{
							"location": "loc_6",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_9",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_9",
					"destinations": [
						{
							"location": "loc_6",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_10",
					"destinations": [
						{
							"location": "loc_8",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_11",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_11",
					"destinations": [
						{
							"location": "loc_8",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_12",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pU"
								}
							}
						},
						{
							"location": "loc_10",
							"probability": {
								"exp": "pU"
							}
						}
					]
				},
				{
					"location": "loc_13",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_14",
					"destinations": [ {
						"location": "loc_12"
					} ]
				},
				{
					"location": "loc_15",
					"destinations": [
						{
							"location": "loc_8",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_13",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_16",
					"destinations": [
						{
							"location": "loc_6",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_14",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_17",
					"destinations": [
						{
							"location": "loc_8",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_28",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_18",
					"destinations": [
						{
							"location": "loc_6",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_29",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_19",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pU"
								}
							}
						},
						{
							"location": "loc_30",
							"probability": {
								"exp": "pU"
							}
						}
					]
				},
				{
					"location": "loc_20",
					"destinations": [
						{
							"location": "loc_31",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_32",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_21",
					"destinations": [
						{
							"location": "loc_33",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_22",
					"destinations": [
						{
							"location": "loc_34",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_13",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_23",
					"destinations": [ {
						"location": "loc_19"
					} ]
				},
				{
					"location": "loc_24",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pU"
								}
							}
						},
						{
							"location": "loc_35",
							"probability": {
								"exp": "pU"
							}
						}
					]
				},
				{
					"location": "loc_25",
					"destinations": [
						{
							"location": "loc_36",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_37",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_26",
					"destinations": [
						{
							"location": "loc_38",
							"probability": {
								"exp": "pL"
							}
						},
						{
							"location": "loc_39",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pL"
								}
							}
						}
					]
				},
				{
					"location": "loc_27",
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "-",
									"left": 1,
									"right": "pU"
								}
							}
						},
						{
							"location": "loc_40",
							"probability": {
								"exp": "pU"
							}
						}
					]
				},
				{
					"location": "loc_28",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_28",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_29",
					"destinations": [ {
						"location": "loc_16"
					} ]
				},
				{
					"location": "loc_29",
					"destinations": [ {
						"location": "loc_9"
					} ]
				},
				{
					"location": "loc_30",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_30",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_31",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_31",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_32",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_32",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_32",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_32",
					"destinations": [ {
						"location": "loc_22"
					} ]
				},
				{
					"location": "loc_33",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_33",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_34",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_34",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_35",
					"destinations": [ {
						"location": "loc_20"
					} ]
				},
				{
					"location": "loc_35",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_35",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_36",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_36",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_37",
					"destinations": [ {
						"location": "loc_23"
					} ]
				},
				{
					"location": "loc_37",
					"destinations": [ {
						"location": "loc_13"
					} ]
				},
				{
					"location": "loc_38",
					"destinations": [ {
						"location": "loc_8"
					} ]
				},
				{
					"location": "loc_38",
					"destinations": [ {
						"location": "loc_18"
					} ]
				},
				{
					"location": "loc_39",
					"destinations": [ {
						"location": "loc_25"
					} ]
				},
				{
					"location": "loc_39",
					"destinations": [ {
						"location": "loc_11"
					} ]
				},
				{
					"location": "loc_39",
					"destinations": [ {
						"location": "loc_15"
					} ]
				},
				{
					"location": "loc_39",
					"destinations": [ {
						"location": "loc_21"
					} ]
				},
				{
					"location": "loc_39",
					"destinations": [ {
						"location": "loc_22"
					} ]
				},
				{
					"location": "loc_40",
					"destinations": [ {
						"location": "loc_26"
					} ]
				},
				{
					"location": "loc_40",
					"destinations": [ {
						"location": "loc_10"
					} ]
				},
				{
					"location": "loc_40",
					"destinations": [ {
						"location": "loc_17"
					} ]
				},
				{
					"location": "loc_40",
					"destinations": [ {
						"location": "loc_20"
					} ]
				}
			]
		}
	],
	"system": {
		"elements": [ {
			"automaton": "Automaton"
		} ]
	}
}