// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p0_0 p1_0 p2_0 p3_0 p4_0 p5_0 p6_0 p7_0 p10_0 p11_0 p12_0 p13_0 p14_0 p15_0 p16_0 p17_0 p18_0 p19_0 p22_0 p23_0 p24_0 p25_0 p26_0 p27_0 p28_0 p29_0 p30_0 p31_0 p32_0 p33_0 p34_0 p35_0 p36_0 p37_0 
@placeholders
$66 : (p37_0)/(1)
$64 : (p36_0)/(1)
$61 : (-1 * (p34_0+(-1)))/(1)
$57 : (-1 * (p32_0+(-1)))/(1)
$54 : (p31_0)/(1)
$51 : (-1 * (p29_0+(-1)))/(1)
$49 : (-1 * (p28_0+(-1)))/(1)
$48 : (p28_0)/(1)
$55 : (-1 * (p31_0+(-1)))/(1)
$47 : (-1 * (p27_0+(-1)))/(1)
$37 : (-1 * (p22_0+(-1)))/(1)
$46 : (p27_0)/(1)
$44 : (p26_0)/(1)
$41 : (-1 * (p24_0+(-1)))/(1)
$21 : (-1 * (p12_0+(-1)))/(1)
$40 : (p24_0)/(1)
$15 : (-1 * (p7_0+(-1)))/(1)
$35 : (-1 * (p19_0+(-1)))/(1)
$34 : (p19_0)/(1)
$33 : (p18_0)/(1)
$50 : (p29_0)/(1)
$31 : (p17_0)/(1)
$67 : (-1 * (p37_0+(-1)))/(1)
$10 : (p5_0)/(1)
$30 : (-1 * (p17_0+(-1)))/(1)
$28 : (p16_0)/(1)
$27 : (-1 * (p15_0+(-1)))/(1)
$59 : (-1 * (p33_0+(-1)))/(1)
$14 : (p7_0)/(1)
$26 : (p15_0)/(1)
$25 : (-1 * (p14_0+(-1)))/(1)
$58 : (p33_0)/(1)
$38 : (p23_0)/(1)
$8 : (p4_0)/(1)
$23 : (-1 * (p13_0+(-1)))/(1)
$19 : (-1 * (p11_0+(-1)))/(1)
$16 : (p10_0)/(1)
$43 : (-1 * (p25_0+(-1)))/(1)
$56 : (p32_0)/(1)
$39 : (-1 * (p23_0+(-1)))/(1)
$36 : (p22_0)/(1)
$17 : (-1 * (p10_0+(-1)))/(1)
$11 : (-1 * (p5_0+(-1)))/(1)
$52 : (p30_0)/(1)
$13 : (-1 * (p6_0+(-1)))/(1)
$45 : (-1 * (p26_0+(-1)))/(1)
$12 : (p6_0)/(1)
$7 : (-1 * (p3_0+(-1)))/(1)
$9 : (-1 * (p4_0+(-1)))/(1)
$3 : (-1 * (p1_0+(-1)))/(1)
$63 : (-1 * (p35_0+(-1)))/(1)
$6 : (p3_0)/(1)
$42 : (p25_0)/(1)
$5 : (-1 * (p2_0+(-1)))/(1)
$24 : (p14_0)/(1)
$1 : (-1 * (p0_0+(-1)))/(1)
$32 : (-1 * (p18_0+(-1)))/(1)
$20 : (p12_0)/(1)
$62 : (p35_0)/(1)
$4 : (p2_0)/(1)
$60 : (p34_0)/(1)
$2 : (p1_0)/(1)
$53 : (-1 * (p30_0+(-1)))/(1)
$22 : (p13_0)/(1)
$65 : (-1 * (p36_0+(-1)))/(1)
$29 : (-1 * (p16_0+(-1)))/(1)
$18 : (p11_0)/(1)
$0 : (p0_0)/(1)
@reward_models
 
@nr_states
550
@nr_choices
550
@model
state 0 [0] init
	action 0 [0]
		65 : $0
		66 : $1
state 1 [0]
	action 0 [0]
		67 : $2
		68 : $3
state 2 [0]
	action 0 [0]
		69 : $4
		70 : $5
state 3 [0]
	action 0 [0]
		71 : $6
		72 : $7
state 4 [0]
	action 0 [0]
		73 : $8
		74 : $9
state 5 [0]
	action 0 [0]
		75 : $2
		76 : $3
state 6 [0]
	action 0 [0]
		77 : $4
		78 : $5
state 7 [0]
	action 0 [0]
		79 : $6
		80 : $7
state 8 [0]
	action 0 [0]
		81 : $8
		82 : $9
state 9 [0]
	action 0 [0]
		83 : $2
		84 : $3
state 10 [0]
	action 0 [0]
		85 : $4
		86 : $5
state 11 [0]
	action 0 [0]
		87 : $6
		88 : $7
state 12 [0]
	action 0 [0]
		89 : $8
		90 : $9
state 13 [0]
	action 0 [0]
		91 : $2
		92 : $3
state 14 [0]
	action 0 [0]
		93 : $4
		94 : $5
state 15 [0]
	action 0 [0]
		95 : $6
		96 : $7
state 16 [0]
	action 0 [0]
		97 : $8
		98 : $9
state 17 [0]
	action 0 [0]
		99 : $2
		100 : $3
state 18 [0]
	action 0 [0]
		101 : $4
		102 : $5
state 19 [0]
	action 0 [0]
		103 : $6
		104 : $7
state 20 [0]
	action 0 [0]
		105 : $8
		106 : $9
state 21 [0]
	action 0 [0]
		107 : $2
		108 : $3
state 22 [0]
	action 0 [0]
		109 : $4
		110 : $5
state 23 [0]
	action 0 [0]
		111 : $6
		112 : $7
state 24 [0]
	action 0 [0]
		113 : $8
		114 : $9
state 25 [0]
	action 0 [0]
		115 : $2
		116 : $3
state 26 [0]
	action 0 [0]
		117 : $4
		118 : $5
state 27 [0]
	action 0 [0]
		119 : $6
		120 : $7
state 28 [0]
	action 0 [0]
		121 : $8
		122 : $9
state 29 [0]
	action 0 [0]
		123 : $2
		124 : $3
state 30 [0]
	action 0 [0]
		125 : $4
		126 : $5
state 31 [0]
	action 0 [0]
		127 : $6
		128 : $7
state 32 [0]
	action 0 [0]
		129 : $8
		130 : $9
state 33 [0]
	action 0 [0]
		131 : $2
		132 : $3
state 34 [0]
	action 0 [0]
		133 : $4
		134 : $5
state 35 [0]
	action 0 [0]
		135 : $6
		136 : $7
state 36 [0]
	action 0 [0]
		137 : $8
		138 : $9
state 37 [0]
	action 0 [0]
		139 : $2
		140 : $3
state 38 [0]
	action 0 [0]
		141 : $4
		142 : $5
state 39 [0]
	action 0 [0]
		143 : $6
		144 : $7
state 40 [0]
	action 0 [0]
		145 : $8
		146 : $9
state 41 [0]
	action 0 [0]
		147 : $2
		148 : $3
state 42 [0]
	action 0 [0]
		149 : $4
		150 : $5
state 43 [0]
	action 0 [0]
		151 : $6
		152 : $7
state 44 [0]
	action 0 [0]
		153 : $8
		154 : $9
state 45 [0]
	action 0 [0]
		155 : $2
		156 : $3
state 46 [0]
	action 0 [0]
		157 : $4
		158 : $5
state 47 [0]
	action 0 [0]
		159 : $6
		160 : $7
state 48 [0]
	action 0 [0]
		161 : $8
		162 : $9
state 49 [0]
	action 0 [0]
		163 : $2
		164 : $3
state 50 [0]
	action 0 [0]
		165 : $4
		166 : $5
state 51 [0]
	action 0 [0]
		167 : $6
		168 : $7
state 52 [0]
	action 0 [0]
		169 : $8
		170 : $9
state 53 [0]
	action 0 [0]
		171 : $2
		172 : $3
state 54 [0]
	action 0 [0]
		173 : $4
		174 : $5
state 55 [0]
	action 0 [0]
		175 : $6
		176 : $7
state 56 [0]
	action 0 [0]
		177 : $8
		178 : $9
state 57 [0]
	action 0 [0]
		179 : $2
		180 : $3
state 58 [0]
	action 0 [0]
		181 : $4
		182 : $5
state 59 [0]
	action 0 [0]
		183 : $6
		184 : $7
state 60 [0]
	action 0 [0]
		185 : $8
		186 : $9
state 61 [0] goal
	action 0 [0]
		61 : $10
		187 : $11
state 62 [0] goal
	action 0 [0]
		62 : $12
		64 : $13
state 63 [0] goal
	action 0 [0]
		63 : $14
		64 : $15
state 64 [0] goal
	action 0 [0]
		64 : 1
state 65 [0]
	action 0 [0]
		1 : 1/15
		5 : 1/15
		9 : 1/15
		13 : 1/15
		17 : 1/15
		21 : 1/15
		25 : 1/15
		29 : 1/15
		33 : 1/15
		37 : 1/15
		41 : 1/15
		45 : 1/15
		49 : 1/15
		53 : 1/15
		57 : 1/15
state 66 [0]
	action 0 [0]
		188 : $16
		189 : $17
state 67 [0]
	action 0 [0]
		190 : $18
		191 : $19
state 68 [0]
	action 0 [0]
		192 : $20
		193 : $21
state 69 [0]
	action 0 [0]
		194 : $22
		195 : $23
state 70 [0]
	action 0 [0]
		196 : $24
		197 : $25
state 71 [0]
	action 0 [0]
		198 : $26
		199 : $27
state 72 [0]
	action 0 [0]
		200 : $28
		201 : $29
state 73 [1]
	action 0 [0]
		4 : $30
		20 : $31
state 74 [1]
	action 0 [0]
		4 : $32
		8 : $33
state 75 [0]
	action 0 [0]
		202 : $18
		203 : $19
state 76 [0]
	action 0 [0]
		204 : $20
		205 : $21
state 77 [0]
	action 0 [0]
		206 : $22
		207 : $23
state 78 [0]
	action 0 [0]
		208 : $24
		209 : $25
state 79 [0]
	action 0 [0]
		210 : $26
		211 : $27
state 80 [0]
	action 0 [0]
		212 : $28
		213 : $29
state 81 [1]
	action 0 [0]
		8 : $30
		24 : $31
state 82 [1]
	action 0 [0]
		4 : $32
		12 : $33
state 83 [0]
	action 0 [0]
		214 : $18
		215 : $19
state 84 [0]
	action 0 [0]
		216 : $20
		217 : $21
state 85 [0]
	action 0 [0]
		218 : $22
		219 : $23
state 86 [0]
	action 0 [0]
		220 : $24
		221 : $25
state 87 [0]
	action 0 [0]
		222 : $26
		223 : $27
state 88 [0]
	action 0 [0]
		224 : $28
		225 : $29
state 89 [1]
	action 0 [0]
		12 : $30
		28 : $31
state 90 [1]
	action 0 [0]
		8 : $32
		16 : $33
state 91 [0]
	action 0 [0]
		226 : $18
		227 : $19
state 92 [0]
	action 0 [0]
		228 : $20
		229 : $21
state 93 [0]
	action 0 [0]
		230 : $22
		231 : $23
state 94 [0]
	action 0 [0]
		232 : $24
		233 : $25
state 95 [0]
	action 0 [0]
		234 : $26
		235 : $27
state 96 [0]
	action 0 [0]
		236 : $28
		237 : $29
state 97 [1]
	action 0 [0]
		16 : $30
		32 : $31
state 98 [1]
	action 0 [0]
		12 : $32
		16 : $33
state 99 [0]
	action 0 [0]
		238 : $18
		239 : $19
state 100 [0]
	action 0 [0]
		240 : $20
		241 : $21
state 101 [0]
	action 0 [0]
		242 : $22
		243 : $23
state 102 [0]
	action 0 [0]
		244 : $24
		245 : $25
state 103 [0]
	action 0 [0]
		246 : $26
		247 : $27
state 104 [0]
	action 0 [0]
		248 : $28
		249 : $29
state 105 [1]
	action 0 [0]
		4 : $30
		36 : $31
state 106 [1]
	action 0 [0]
		20 : $32
		24 : $33
state 107 [0]
	action 0 [0]
		250 : $18
		251 : $19
state 108 [0]
	action 0 [0]
		252 : $20
		253 : $21
state 109 [0]
	action 0 [0]
		254 : $22
		255 : $23
state 110 [0]
	action 0 [0]
		256 : $24
		257 : $25
state 111 [0]
	action 0 [0]
		258 : $26
		259 : $27
state 112 [0]
	action 0 [0]
		260 : $28
		261 : $29
state 113 [1]
	action 0 [0]
		8 : $30
		40 : $31
state 114 [1]
	action 0 [0]
		20 : $32
		28 : $33
state 115 [0]
	action 0 [0]
		262 : $18
		263 : $19
state 116 [0]
	action 0 [0]
		264 : $20
		265 : $21
state 117 [0]
	action 0 [0]
		266 : $22
		267 : $23
state 118 [0]
	action 0 [0]
		268 : $24
		269 : $25
state 119 [0]
	action 0 [0]
		270 : $26
		271 : $27
state 120 [0]
	action 0 [0]
		272 : $28
		273 : $29
state 121 [1]
	action 0 [0]
		12 : $30
		44 : $31
state 122 [1]
	action 0 [0]
		24 : $32
		32 : $33
state 123 [0]
	action 0 [0]
		274 : $18
		275 : $19
state 124 [0]
	action 0 [0]
		276 : $20
		277 : $21
state 125 [0]
	action 0 [0]
		278 : $22
		279 : $23
state 126 [0]
	action 0 [0]
		280 : $24
		281 : $25
state 127 [0]
	action 0 [0]
		282 : $26
		283 : $27
state 128 [0]
	action 0 [0]
		284 : $28
		285 : $29
state 129 [1]
	action 0 [0]
		16 : $30
		48 : $31
state 130 [1]
	action 0 [0]
		28 : $32
		32 : $33
state 131 [0]
	action 0 [0]
		286 : $18
		287 : $19
state 132 [0]
	action 0 [0]
		288 : $20
		289 : $21
state 133 [0]
	action 0 [0]
		290 : $22
		291 : $23
state 134 [0]
	action 0 [0]
		292 : $24
		293 : $25
state 135 [0]
	action 0 [0]
		294 : $26
		295 : $27
state 136 [0]
	action 0 [0]
		296 : $28
		297 : $29
state 137 [1]
	action 0 [0]
		20 : $30
		64 : $31
state 138 [1]
	action 0 [0]
		36 : $32
		40 : $33
state 139 [0]
	action 0 [0]
		298 : $18
		299 : $19
state 140 [0]
	action 0 [0]
		300 : $20
		301 : $21
state 141 [0]
	action 0 [0]
		302 : $22
		303 : $23
state 142 [0]
	action 0 [0]
		304 : $24
		305 : $25
state 143 [0]
	action 0 [0]
		306 : $26
		307 : $27
state 144 [0]
	action 0 [0]
		308 : $28
		309 : $29
state 145 [1]
	action 0 [0]
		24 : $30
		52 : $31
state 146 [1]
	action 0 [0]
		36 : $32
		44 : $33
state 147 [0]
	action 0 [0]
		310 : $18
		311 : $19
state 148 [0]
	action 0 [0]
		312 : $20
		313 : $21
state 149 [0]
	action 0 [0]
		314 : $22
		315 : $23
state 150 [0]
	action 0 [0]
		316 : $24
		317 : $25
state 151 [0]
	action 0 [0]
		318 : $26
		319 : $27
state 152 [0]
	action 0 [0]
		320 : $28
		321 : $29
state 153 [1]
	action 0 [0]
		28 : $30
		56 : $31
state 154 [1]
	action 0 [0]
		40 : $32
		48 : $33
state 155 [0]
	action 0 [0]
		322 : $18
		323 : $19
state 156 [0]
	action 0 [0]
		324 : $20
		325 : $21
state 157 [0]
	action 0 [0]
		326 : $22
		327 : $23
state 158 [0]
	action 0 [0]
		328 : $24
		329 : $25
state 159 [0]
	action 0 [0]
		330 : $26
		331 : $27
state 160 [0]
	action 0 [0]
		332 : $28
		333 : $29
state 161 [1]
	action 0 [0]
		32 : $30
		60 : $31
state 162 [1]
	action 0 [0]
		44 : $32
		48 : $33
state 163 [0]
	action 0 [0]
		334 : $18
		335 : $19
state 164 [0]
	action 0 [0]
		336 : $20
		337 : $21
state 165 [0]
	action 0 [0]
		338 : $22
		339 : $23
state 166 [0]
	action 0 [0]
		340 : $24
		341 : $25
state 167 [0]
	action 0 [0]
		342 : $26
		343 : $27
state 168 [0]
	action 0 [0]
		344 : $28
		345 : $29
state 169 [1]
	action 0 [0]
		40 : $30
		52 : $31
state 170 [1]
	action 0 [0]
		56 : $33
		64 : $32
state 171 [0]
	action 0 [0]
		346 : $18
		347 : $19
state 172 [0]
	action 0 [0]
		348 : $20
		349 : $21
state 173 [0]
	action 0 [0]
		350 : $22
		351 : $23
state 174 [0]
	action 0 [0]
		352 : $24
		353 : $25
state 175 [0]
	action 0 [0]
		354 : $26
		355 : $27
state 176 [0]
	action 0 [0]
		356 : $28
		357 : $29
state 177 [1]
	action 0 [0]
		44 : $30
		56 : $31
state 178 [1]
	action 0 [0]
		52 : $32
		60 : $33
state 179 [0]
	action 0 [0]
		358 : $18
		359 : $19
state 180 [0]
	action 0 [0]
		360 : $20
		361 : $21
state 181 [0]
	action 0 [0]
		362 : $22
		363 : $23
state 182 [0]
	action 0 [0]
		364 : $24
		365 : $25
state 183 [0]
	action 0 [0]
		366 : $26
		367 : $27
state 184 [0]
	action 0 [0]
		368 : $28
		369 : $29
state 185 [1]
	action 0 [0]
		48 : $30
		60 : $31
state 186 [1]
	action 0 [0]
		56 : $32
		60 : $33
state 187 [0] goal
	action 0 [0]
		62 : $34
		63 : $35
state 188 [0]
	action 0 [0]
		2 : 1/15
		6 : 1/15
		10 : 1/15
		14 : 1/15
		18 : 1/15
		22 : 1/15
		26 : 1/15
		30 : 1/15
		34 : 1/15
		38 : 1/15
		42 : 1/15
		46 : 1/15
		50 : 1/15
		54 : 1/15
		58 : 1/15
state 189 [0]
	action 0 [0]
		3 : 1/15
		7 : 1/15
		11 : 1/15
		15 : 1/15
		19 : 1/15
		23 : 1/15
		27 : 1/15
		31 : 1/15
		35 : 1/15
		39 : 1/15
		43 : 1/15
		47 : 1/15
		51 : 1/15
		55 : 1/15
		59 : 1/15
state 190 [0]
	action 0 [0]
		191 : $36
		192 : $37
state 191 [1]
	action 0 [0]
		17 : $36
		370 : $37
state 192 [0]
	action 0 [0]
		17 : $36
		370 : $37
state 193 [0]
	action 0 [0]
		192 : $38
		193 : $39
state 194 [1]
	action 0 [0]
		1 : $38
		371 : $39
state 195 [0]
	action 0 [0]
		1 : $38
		371 : $39
state 196 [0]
	action 0 [0]
		193 : $40
		194 : $41
state 197 [1]
	action 0 [0]
		5 : $40
		372 : $41
state 198 [0]
	action 0 [0]
		5 : $40
		372 : $41
state 199 [0]
	action 0 [0]
		194 : $42
		195 : $43
state 200 [1]
	action 0 [0]
		1 : $42
		373 : $43
state 201 [0]
	action 0 [0]
		1 : $42
		373 : $43
state 202 [1]
	action 0 [0]
		18 : $44
		20 : $45
state 203 [1]
	action 0 [0]
		2 : $46
		4 : $47
state 204 [1]
	action 0 [0]
		6 : $48
		8 : $49
state 205 [1]
	action 0 [0]
		2 : $50
		4 : $51
state 206 [1]
	action 0 [0]
		19 : $52
		20 : $53
state 207 [1]
	action 0 [0]
		3 : $54
		4 : $55
state 208 [1]
	action 0 [0]
		7 : $56
		8 : $57
state 209 [1]
	action 0 [0]
		3 : $58
		4 : $59
state 210 [0]
	action 0 [0]
		203 : $36
		204 : $37
state 211 [1]
	action 0 [0]
		21 : $36
		374 : $37
state 212 [0]
	action 0 [0]
		21 : $36
		374 : $37
state 213 [0]
	action 0 [0]
		204 : $38
		205 : $39
state 214 [1]
	action 0 [0]
		5 : $38
		375 : $39
state 215 [0]
	action 0 [0]
		5 : $38
		375 : $39
state 216 [0]
	action 0 [0]
		205 : $40
		206 : $41
state 217 [1]
	action 0 [0]
		9 : $40
		376 : $41
state 218 [0]
	action 0 [0]
		9 : $40
		376 : $41
state 219 [0]
	action 0 [0]
		206 : $42
		207 : $43
state 220 [1]
	action 0 [0]
		1 : $42
		377 : $43
state 221 [0]
	action 0 [0]
		1 : $42
		377 : $43
state 222 [1]
	action 0 [0]
		22 : $44
		24 : $45
state 223 [1]
	action 0 [0]
		6 : $46
		8 : $47
state 224 [1]
	action 0 [0]
		10 : $48
		12 : $49
state 225 [1]
	action 0 [0]
		2 : $50
		4 : $51
state 226 [1]
	action 0 [0]
		23 : $52
		24 : $53
state 227 [1]
	action 0 [0]
		7 : $54
		8 : $55
state 228 [1]
	action 0 [0]
		11 : $56
		12 : $57
state 229 [1]
	action 0 [0]
		3 : $58
		4 : $59
state 230 [0]
	action 0 [0]
		215 : $36
		216 : $37
state 231 [1]
	action 0 [0]
		25 : $36
		378 : $37
state 232 [0]
	action 0 [0]
		25 : $36
		378 : $37
state 233 [0]
	action 0 [0]
		216 : $38
		217 : $39
state 234 [1]
	action 0 [0]
		9 : $38
		379 : $39
state 235 [0]
	action 0 [0]
		9 : $38
		379 : $39
state 236 [0]
	action 0 [0]
		217 : $40
		218 : $41
state 237 [1]
	action 0 [0]
		13 : $40
		380 : $41
state 238 [0]
	action 0 [0]
		13 : $40
		380 : $41
state 239 [0]
	action 0 [0]
		218 : $42
		219 : $43
state 240 [1]
	action 0 [0]
		5 : $42
		381 : $43
state 241 [0]
	action 0 [0]
		5 : $42
		381 : $43
state 242 [1]
	action 0 [0]
		26 : $44
		28 : $45
state 243 [1]
	action 0 [0]
		10 : $46
		12 : $47
state 244 [1]
	action 0 [0]
		14 : $48
		16 : $49
state 245 [1]
	action 0 [0]
		6 : $50
		8 : $51
state 246 [1]
	action 0 [0]
		27 : $52
		28 : $53
state 247 [1]
	action 0 [0]
		11 : $54
		12 : $55
state 248 [1]
	action 0 [0]
		15 : $56
		16 : $57
state 249 [1]
	action 0 [0]
		7 : $58
		8 : $59
state 250 [0]
	action 0 [0]
		227 : $36
		228 : $37
state 251 [1]
	action 0 [0]
		29 : $36
		382 : $37
state 252 [0]
	action 0 [0]
		29 : $36
		382 : $37
state 253 [0]
	action 0 [0]
		228 : $38
		229 : $39
state 254 [1]
	action 0 [0]
		13 : $38
		383 : $39
state 255 [0]
	action 0 [0]
		13 : $38
		383 : $39
state 256 [0]
	action 0 [0]
		229 : $40
		230 : $41
state 257 [1]
	action 0 [0]
		13 : $40
		384 : $41
state 258 [0]
	action 0 [0]
		13 : $40
		384 : $41
state 259 [0]
	action 0 [0]
		230 : $42
		231 : $43
state 260 [1]
	action 0 [0]
		9 : $42
		385 : $43
state 261 [0]
	action 0 [0]
		9 : $42
		385 : $43
state 262 [1]
	action 0 [0]
		30 : $44
		32 : $45
state 263 [1]
	action 0 [0]
		14 : $46
		16 : $47
state 264 [1]
	action 0 [0]
		14 : $48
		16 : $49
state 265 [1]
	action 0 [0]
		10 : $50
		12 : $51
state 266 [1]
	action 0 [0]
		31 : $52
		32 : $53
state 267 [1]
	action 0 [0]
		15 : $54
		16 : $55
state 268 [1]
	action 0 [0]
		15 : $56
		16 : $57
state 269 [1]
	action 0 [0]
		11 : $58
		12 : $59
state 270 [0]
	action 0 [0]
		239 : $36
		240 : $37
state 271 [1]
	action 0 [0]
		33 : $36
		386 : $37
state 272 [0]
	action 0 [0]
		33 : $36
		386 : $37
state 273 [0]
	action 0 [0]
		240 : $38
		241 : $39
state 274 [1]
	action 0 [0]
		1 : $38
		387 : $39
state 275 [0]
	action 0 [0]
		1 : $38
		387 : $39
state 276 [0]
	action 0 [0]
		241 : $40
		242 : $41
state 277 [1]
	action 0 [0]
		21 : $40
		388 : $41
state 278 [0]
	action 0 [0]
		21 : $40
		388 : $41
state 279 [0]
	action 0 [0]
		242 : $42
		243 : $43
state 280 [1]
	action 0 [0]
		17 : $42
		389 : $43
state 281 [0]
	action 0 [0]
		17 : $42
		389 : $43
state 282 [1]
	action 0 [0]
		34 : $44
		36 : $45
state 283 [1]
	action 0 [0]
		2 : $46
		4 : $47
state 284 [1]
	action 0 [0]
		22 : $48
		24 : $49
state 285 [1]
	action 0 [0]
		18 : $50
		20 : $51
state 286 [1]
	action 0 [0]
		35 : $52
		36 : $53
state 287 [1]
	action 0 [0]
		3 : $54
		4 : $55
state 288 [1]
	action 0 [0]
		23 : $56
		24 : $57
state 289 [1]
	action 0 [0]
		19 : $58
		20 : $59
state 290 [0]
	action 0 [0]
		251 : $36
		252 : $37
state 291 [1]
	action 0 [0]
		37 : $36
		390 : $37
state 292 [0]
	action 0 [0]
		37 : $36
		390 : $37
state 293 [0]
	action 0 [0]
		252 : $38
		253 : $39
state 294 [1]
	action 0 [0]
		5 : $38
		391 : $39
state 295 [0]
	action 0 [0]
		5 : $38
		391 : $39
state 296 [0]
	action 0 [0]
		253 : $40
		254 : $41
state 297 [1]
	action 0 [0]
		25 : $40
		392 : $41
state 298 [0]
	action 0 [0]
		25 : $40
		392 : $41
state 299 [0]
	action 0 [0]
		254 : $42
		255 : $43
state 300 [1]
	action 0 [0]
		17 : $42
		393 : $43
state 301 [0]
	action 0 [0]
		17 : $42
		393 : $43
state 302 [1]
	action 0 [0]
		38 : $44
		40 : $45
state 303 [1]
	action 0 [0]
		6 : $46
		8 : $47
state 304 [1]
	action 0 [0]
		26 : $48
		28 : $49
state 305 [1]
	action 0 [0]
		18 : $50
		20 : $51
state 306 [1]
	action 0 [0]
		39 : $52
		40 : $53
state 307 [1]
	action 0 [0]
		7 : $54
		8 : $55
state 308 [1]
	action 0 [0]
		27 : $56
		28 : $57
state 309 [1]
	action 0 [0]
		19 : $58
		20 : $59
state 310 [0]
	action 0 [0]
		263 : $36
		264 : $37
state 311 [1]
	action 0 [0]
		41 : $36
		394 : $37
state 312 [0]
	action 0 [0]
		41 : $36
		394 : $37
state 313 [0]
	action 0 [0]
		264 : $38
		265 : $39
state 314 [1]
	action 0 [0]
		9 : $38
		395 : $39
state 315 [0]
	action 0 [0]
		9 : $38
		395 : $39
state 316 [0]
	action 0 [0]
		265 : $40
		266 : $41
state 317 [1]
	action 0 [0]
		29 : $40
		396 : $41
state 318 [0]
	action 0 [0]
		29 : $40
		396 : $41
state 319 [0]
	action 0 [0]
		266 : $42
		267 : $43
state 320 [1]
	action 0 [0]
		21 : $42
		397 : $43
state 321 [0]
	action 0 [0]
		21 : $42
		397 : $43
state 322 [1]
	action 0 [0]
		42 : $44
		44 : $45
state 323 [1]
	action 0 [0]
		10 : $46
		12 : $47
state 324 [1]
	action 0 [0]
		30 : $48
		32 : $49
state 325 [1]
	action 0 [0]
		22 : $50
		24 : $51
state 326 [1]
	action 0 [0]
		43 : $52
		44 : $53
state 327 [1]
	action 0 [0]
		11 : $54
		12 : $55
state 328 [1]
	action 0 [0]
		31 : $56
		32 : $57
state 329 [1]
	action 0 [0]
		23 : $58
		24 : $59
state 330 [0]
	action 0 [0]
		275 : $36
		276 : $37
state 331 [1]
	action 0 [0]
		45 : $36
		398 : $37
state 332 [0]
	action 0 [0]
		45 : $36
		398 : $37
state 333 [0]
	action 0 [0]
		276 : $38
		277 : $39
state 334 [1]
	action 0 [0]
		13 : $38
		399 : $39
state 335 [0]
	action 0 [0]
		13 : $38
		399 : $39
state 336 [0]
	action 0 [0]
		277 : $40
		278 : $41
state 337 [1]
	action 0 [0]
		29 : $40
		400 : $41
state 338 [0]
	action 0 [0]
		29 : $40
		400 : $41
state 339 [0]
	action 0 [0]
		278 : $42
		279 : $43
state 340 [1]
	action 0 [0]
		25 : $42
		401 : $43
state 341 [0]
	action 0 [0]
		25 : $42
		401 : $43
state 342 [1]
	action 0 [0]
		46 : $44
		48 : $45
state 343 [1]
	action 0 [0]
		14 : $46
		16 : $47
state 344 [1]
	action 0 [0]
		30 : $48
		32 : $49
state 345 [1]
	action 0 [0]
		26 : $50
		28 : $51
state 346 [1]
	action 0 [0]
		47 : $52
		48 : $53
state 347 [1]
	action 0 [0]
		15 : $54
		16 : $55
state 348 [1]
	action 0 [0]
		31 : $56
		32 : $57
state 349 [1]
	action 0 [0]
		27 : $58
		28 : $59
state 350 [0]
	action 0 [0]
		287 : $36
		288 : $37
state 351 [1]
	action 0 [0]
		61 : $36
		402 : $37
state 352 [0]
	action 0 [0]
		61 : $36
		402 : $37
state 353 [0]
	action 0 [0]
		288 : $38
		289 : $39
state 354 [1]
	action 0 [0]
		17 : $38
		403 : $39
state 355 [0]
	action 0 [0]
		17 : $38
		403 : $39
state 356 [0]
	action 0 [0]
		289 : $40
		290 : $41
state 357 [1]
	action 0 [0]
		37 : $40
		404 : $41
state 358 [0]
	action 0 [0]
		37 : $40
		404 : $41
state 359 [0]
	action 0 [0]
		290 : $42
		291 : $43
state 360 [1]
	action 0 [0]
		33 : $42
		405 : $43
state 361 [0]
	action 0 [0]
		33 : $42
		405 : $43
state 362 [1]
	action 0 [0]
		62 : $44
		64 : $45
state 363 [1]
	action 0 [0]
		18 : $46
		20 : $47
state 364 [1]
	action 0 [0]
		38 : $48
		40 : $49
state 365 [1]
	action 0 [0]
		34 : $50
		36 : $51
state 366 [1]
	action 0 [0]
		63 : $52
		64 : $53
state 367 [1]
	action 0 [0]
		19 : $54
		20 : $55
state 368 [1]
	action 0 [0]
		39 : $56
		40 : $57
state 369 [1]
	action 0 [0]
		35 : $58
		36 : $59
state 370 [0]
	action 0 [0]
		299 : $36
		300 : $37
state 371 [1]
	action 0 [0]
		49 : $36
		406 : $37
state 372 [0]
	action 0 [0]
		49 : $36
		406 : $37
state 373 [0]
	action 0 [0]
		300 : $38
		301 : $39
state 374 [1]
	action 0 [0]
		21 : $38
		407 : $39
state 375 [0]
	action 0 [0]
		21 : $38
		407 : $39
state 376 [0]
	action 0 [0]
		301 : $40
		302 : $41
state 377 [1]
	action 0 [0]
		41 : $40
		408 : $41
state 378 [0]
	action 0 [0]
		41 : $40
		408 : $41
state 379 [0]
	action 0 [0]
		302 : $42
		303 : $43
state 380 [1]
	action 0 [0]
		33 : $42
		409 : $43
state 381 [0]
	action 0 [0]
		33 : $42
		409 : $43
state 382 [1]
	action 0 [0]
		50 : $44
		52 : $45
state 383 [1]
	action 0 [0]
		22 : $46
		24 : $47
state 384 [1]
	action 0 [0]
		42 : $48
		44 : $49
state 385 [1]
	action 0 [0]
		34 : $50
		36 : $51
state 386 [1]
	action 0 [0]
		51 : $52
		52 : $53
state 387 [1]
	action 0 [0]
		23 : $54
		24 : $55
state 388 [1]
	action 0 [0]
		43 : $56
		44 : $57
state 389 [1]
	action 0 [0]
		35 : $58
		36 : $59
state 390 [0]
	action 0 [0]
		311 : $36
		312 : $37
state 391 [1]
	action 0 [0]
		53 : $36
		410 : $37
state 392 [0]
	action 0 [0]
		53 : $36
		410 : $37
state 393 [0]
	action 0 [0]
		312 : $38
		313 : $39
state 394 [1]
	action 0 [0]
		25 : $38
		411 : $39
state 395 [0]
	action 0 [0]
		25 : $38
		411 : $39
state 396 [0]
	action 0 [0]
		313 : $40
		314 : $41
state 397 [1]
	action 0 [0]
		45 : $40
		412 : $41
state 398 [0]
	action 0 [0]
		45 : $40
		412 : $41
state 399 [0]
	action 0 [0]
		314 : $42
		315 : $43
state 400 [1]
	action 0 [0]
		37 : $42
		413 : $43
state 401 [0]
	action 0 [0]
		37 : $42
		413 : $43
state 402 [1]
	action 0 [0]
		54 : $44
		56 : $45
state 403 [1]
	action 0 [0]
		26 : $46
		28 : $47
state 404 [1]
	action 0 [0]
		46 : $48
		48 : $49
state 405 [1]
	action 0 [0]
		38 : $50
		40 : $51
state 406 [1]
	action 0 [0]
		55 : $52
		56 : $53
state 407 [1]
	action 0 [0]
		27 : $54
		28 : $55
state 408 [1]
	action 0 [0]
		47 : $56
		48 : $57
state 409 [1]
	action 0 [0]
		39 : $58
		40 : $59
state 410 [0]
	action 0 [0]
		323 : $36
		324 : $37
state 411 [1]
	action 0 [0]
		57 : $36
		414 : $37
state 412 [0]
	action 0 [0]
		57 : $36
		414 : $37
state 413 [0]
	action 0 [0]
		324 : $38
		325 : $39
state 414 [1]
	action 0 [0]
		29 : $38
		415 : $39
state 415 [0]
	action 0 [0]
		29 : $38
		415 : $39
state 416 [0]
	action 0 [0]
		325 : $40
		326 : $41
state 417 [1]
	action 0 [0]
		45 : $40
		416 : $41
state 418 [0]
	action 0 [0]
		45 : $40
		416 : $41
state 419 [0]
	action 0 [0]
		326 : $42
		327 : $43
state 420 [1]
	action 0 [0]
		41 : $42
		417 : $43
state 421 [0]
	action 0 [0]
		41 : $42
		417 : $43
state 422 [1]
	action 0 [0]
		58 : $44
		60 : $45
state 423 [1]
	action 0 [0]
		30 : $46
		32 : $47
state 424 [1]
	action 0 [0]
		46 : $48
		48 : $49
state 425 [1]
	action 0 [0]
		42 : $50
		44 : $51
state 426 [1]
	action 0 [0]
		59 : $52
		60 : $53
state 427 [1]
	action 0 [0]
		31 : $54
		32 : $55
state 428 [1]
	action 0 [0]
		47 : $56
		48 : $57
state 429 [1]
	action 0 [0]
		43 : $58
		44 : $59
state 430 [0]
	action 0 [0]
		335 : $36
		336 : $37
state 431 [1]
	action 0 [0]
		49 : $36
		418 : $37
state 432 [0]
	action 0 [0]
		49 : $36
		418 : $37
state 433 [0]
	action 0 [0]
		336 : $38
		337 : $39
state 434 [1]
	action 0 [0]
		37 : $38
		419 : $39
state 435 [0]
	action 0 [0]
		37 : $38
		419 : $39
state 436 [0]
	action 0 [0]
		337 : $40
		338 : $41
state 437 [1]
	action 0 [0]
		53 : $40
		420 : $41
state 438 [0]
	action 0 [0]
		53 : $40
		420 : $41
state 439 [0]
	action 0 [0]
		338 : $42
		339 : $43
state 440 [1]
	action 0 [0]
		61 : $42
		421 : $43
state 441 [0]
	action 0 [0]
		61 : $42
		421 : $43
state 442 [1]
	action 0 [0]
		50 : $44
		52 : $45
state 443 [1]
	action 0 [0]
		38 : $46
		40 : $47
state 444 [1]
	action 0 [0]
		54 : $48
		56 : $49
state 445 [1]
	action 0 [0]
		62 : $50
		64 : $51
state 446 [1]
	action 0 [0]
		51 : $52
		52 : $53
state 447 [1]
	action 0 [0]
		39 : $54
		40 : $55
state 448 [1]
	action 0 [0]
		55 : $56
		56 : $57
state 449 [1]
	action 0 [0]
		63 : $58
		64 : $59
state 450 [0]
	action 0 [0]
		347 : $36
		348 : $37
state 451 [1]
	action 0 [0]
		53 : $36
		422 : $37
state 452 [0]
	action 0 [0]
		53 : $36
		422 : $37
state 453 [0]
	action 0 [0]
		348 : $38
		349 : $39
state 454 [1]
	action 0 [0]
		41 : $38
		423 : $39
state 455 [0]
	action 0 [0]
		41 : $38
		423 : $39
state 456 [0]
	action 0 [0]
		349 : $40
		350 : $41
state 457 [1]
	action 0 [0]
		57 : $40
		424 : $41
state 458 [0]
	action 0 [0]
		57 : $40
		424 : $41
state 459 [0]
	action 0 [0]
		350 : $42
		351 : $43
state 460 [1]
	action 0 [0]
		49 : $42
		425 : $43
state 461 [0]
	action 0 [0]
		49 : $42
		425 : $43
state 462 [1]
	action 0 [0]
		54 : $44
		56 : $45
state 463 [1]
	action 0 [0]
		42 : $46
		44 : $47
state 464 [1]
	action 0 [0]
		58 : $48
		60 : $49
state 465 [1]
	action 0 [0]
		50 : $50
		52 : $51
state 466 [1]
	action 0 [0]
		55 : $52
		56 : $53
state 467 [1]
	action 0 [0]
		43 : $54
		44 : $55
state 468 [1]
	action 0 [0]
		59 : $56
		60 : $57
state 469 [1]
	action 0 [0]
		51 : $58
		52 : $59
state 470 [0]
	action 0 [0]
		359 : $36
		360 : $37
state 471 [1]
	action 0 [0]
		57 : $36
		426 : $37
state 472 [0]
	action 0 [0]
		57 : $36
		426 : $37
state 473 [0]
	action 0 [0]
		360 : $38
		361 : $39
state 474 [1]
	action 0 [0]
		45 : $38
		427 : $39
state 475 [0]
	action 0 [0]
		45 : $38
		427 : $39
state 476 [0]
	action 0 [0]
		361 : $40
		362 : $41
state 477 [1]
	action 0 [0]
		57 : $40
		428 : $41
state 478 [0]
	action 0 [0]
		57 : $40
		428 : $41
state 479 [0]
	action 0 [0]
		362 : $42
		363 : $43
state 480 [1]
	action 0 [0]
		53 : $42
		429 : $43
state 481 [0]
	action 0 [0]
		53 : $42
		429 : $43
state 482 [1]
	action 0 [0]
		58 : $44
		60 : $45
state 483 [1]
	action 0 [0]
		46 : $46
		48 : $47
state 484 [1]
	action 0 [0]
		58 : $48
		60 : $49
state 485 [1]
	action 0 [0]
		54 : $50
		56 : $51
state 486 [1]
	action 0 [0]
		59 : $52
		60 : $53
state 487 [1]
	action 0 [0]
		47 : $54
		48 : $55
state 488 [1]
	action 0 [0]
		59 : $56
		60 : $57
state 489 [1]
	action 0 [0]
		55 : $58
		56 : $59
state 490 [1]
	action 0 [0]
		18 : $60
		19 : $61
state 491 [1]
	action 0 [0]
		2 : $62
		3 : $63
state 492 [1]
	action 0 [0]
		6 : $64
		7 : $65
state 493 [1]
	action 0 [0]
		2 : $66
		3 : $67
state 494 [1]
	action 0 [0]
		22 : $60
		23 : $61
state 495 [1]
	action 0 [0]
		6 : $62
		7 : $63
state 496 [1]
	action 0 [0]
		10 : $64
		11 : $65
state 497 [1]
	action 0 [0]
		2 : $66
		3 : $67
state 498 [1]
	action 0 [0]
		26 : $60
		27 : $61
state 499 [1]
	action 0 [0]
		10 : $62
		11 : $63
state 500 [1]
	action 0 [0]
		14 : $64
		15 : $65
state 501 [1]
	action 0 [0]
		6 : $66
		7 : $67
state 502 [1]
	action 0 [0]
		30 : $60
		31 : $61
state 503 [1]
	action 0 [0]
		14 : $62
		15 : $63
state 504 [1]
	action 0 [0]
		14 : $64
		15 : $65
state 505 [1]
	action 0 [0]
		10 : $66
		11 : $67
state 506 [1]
	action 0 [0]
		34 : $60
		35 : $61
state 507 [1]
	action 0 [0]
		2 : $62
		3 : $63
state 508 [1]
	action 0 [0]
		22 : $64
		23 : $65
state 509 [1]
	action 0 [0]
		18 : $66
		19 : $67
state 510 [1]
	action 0 [0]
		38 : $60
		39 : $61
state 511 [1]
	action 0 [0]
		6 : $62
		7 : $63
state 512 [1]
	action 0 [0]
		26 : $64
		27 : $65
state 513 [1]
	action 0 [0]
		18 : $66
		19 : $67
state 514 [1]
	action 0 [0]
		42 : $60
		43 : $61
state 515 [1]
	action 0 [0]
		10 : $62
		11 : $63
state 516 [1]
	action 0 [0]
		30 : $64
		31 : $65
state 517 [1]
	action 0 [0]
		22 : $66
		23 : $67
state 518 [1]
	action 0 [0]
		46 : $60
		47 : $61
state 519 [1]
	action 0 [0]
		14 : $62
		15 : $63
state 520 [1]
	action 0 [0]
		30 : $64
		31 : $65
state 521 [1]
	action 0 [0]
		26 : $66
		27 : $67
state 522 [1]
	action 0 [0]
		62 : $60
		63 : $61
state 523 [1]
	action 0 [0]
		18 : $62
		19 : $63
state 524 [1]
	action 0 [0]
		38 : $64
		39 : $65
state 525 [1]
	action 0 [0]
		34 : $66
		35 : $67
state 526 [1]
	action 0 [0]
		50 : $60
		51 : $61
state 527 [1]
	action 0 [0]
		22 : $62
		23 : $63
state 528 [1]
	action 0 [0]
		42 : $64
		43 : $65
state 529 [1]
	action 0 [0]
		34 : $66
		35 : $67
state 530 [1]
	action 0 [0]
		54 : $60
		55 : $61
state 531 [1]
	action 0 [0]
		26 : $62
		27 : $63
state 532 [1]
	action 0 [0]
		46 : $64
		47 : $65
state 533 [1]
	action 0 [0]
		38 : $66
		39 : $67
state 534 [1]
	action 0 [0]
		58 : $60
		59 : $61
state 535 [1]
	action 0 [0]
		30 : $62
		31 : $63
state 536 [1]
	action 0 [0]
		46 : $64
		47 : $65
state 537 [1]
	action 0 [0]
		42 : $66
		43 : $67
state 538 [1]
	action 0 [0]
		50 : $60
		51 : $61
state 539 [1]
	action 0 [0]
		38 : $62
		39 : $63
state 540 [1]
	action 0 [0]
		54 : $64
		55 : $65
state 541 [1]
	action 0 [0]
		62 : $66
		63 : $67
state 542 [1]
	action 0 [0]
		54 : $60
		55 : $61
state 543 [1]
	action 0 [0]
		42 : $62
		43 : $63
state 544 [1]
	action 0 [0]
		58 : $64
		59 : $65
state 545 [1]
	action 0 [0]
		50 : $66
		51 : $67
state 546 [1]
	action 0 [0]
		58 : $60
		59 : $61
state 547 [1]
	action 0 [0]
		46 : $62
		47 : $63
state 548 [1]
	action 0 [0]
		58 : $64
		59 : $65
state 549 [1]
	action 0 [0]
		54 : $66
		55 : $67
