// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p1_0 p3_0 p4_0 
@placeholders
$4 : (-1 * (p4_0+(-1)))/(1)
$3 : (p3_0)/(1)
$5 : (p4_0)/(1)
$1 : (-1 * (p1_0+(-1)))/(1)
$2 : (-1 * (p3_0+(-1)))/(1)
$0 : (p1_0)/(1)
@reward_models
 
@nr_states
47
@nr_choices
47
@model
state 0 [0] init
	action 0 [0]
		1 : 1/15
		2 : 1/15
		3 : 1/15
		4 : 1/15
		5 : 1/15
		6 : 1/15
		7 : 1/15
		8 : 1/15
		9 : 1/15
		10 : 1/15
		11 : 1/15
		12 : 1/15
		13 : 1/15
		14 : 1/15
		15 : 1/15
state 1 [0]
	action 0 [0]
		17 : $0
		18 : $1
state 2 [0]
	action 0 [0]
		19 : $0
		20 : $1
state 3 [0]
	action 0 [0]
		21 : $0
		22 : $1
state 4 [0]
	action 0 [0]
		23 : $0
		24 : $1
state 5 [0]
	action 0 [0]
		25 : $0
		26 : $1
state 6 [0]
	action 0 [0]
		27 : $0
		28 : $1
state 7 [0]
	action 0 [0]
		29 : $0
		30 : $1
state 8 [0]
	action 0 [0]
		31 : $0
		32 : $1
state 9 [0]
	action 0 [0]
		33 : $0
		34 : $1
state 10 [0]
	action 0 [0]
		35 : $0
		36 : $1
state 11 [0]
	action 0 [0]
		37 : $0
		38 : $1
state 12 [0]
	action 0 [0]
		39 : $0
		40 : $1
state 13 [0]
	action 0 [0]
		41 : $0
		42 : $1
state 14 [0]
	action 0 [0]
		43 : $0
		44 : $1
state 15 [0]
	action 0 [0]
		45 : $0
		46 : $1
state 16 [0] goal
	action 0 [0]
		16 : 1
state 17 [1]
	action 0 [0]
		1 : $2
		5 : $3
state 18 [1]
	action 0 [0]
		1 : $4
		2 : $5
state 19 [1]
	action 0 [0]
		2 : $2
		6 : $3
state 20 [1]
	action 0 [0]
		1 : $4
		3 : $5
state 21 [1]
	action 0 [0]
		3 : $2
		7 : $3
state 22 [1]
	action 0 [0]
		2 : $4
		4 : $5
state 23 [1]
	action 0 [0]
		4 : $2
		8 : $3
state 24 [1]
	action 0 [0]
		3 : $4
		4 : $5
state 25 [1]
	action 0 [0]
		1 : $2
		9 : $3
state 26 [1]
	action 0 [0]
		5 : $4
		6 : $5
state 27 [1]
	action 0 [0]
		2 : $2
		10 : $3
state 28 [1]
	action 0 [0]
		5 : $4
		7 : $5
state 29 [1]
	action 0 [0]
		3 : $2
		11 : $3
state 30 [1]
	action 0 [0]
		6 : $4
		8 : $5
state 31 [1]
	action 0 [0]
		4 : $2
		12 : $3
state 32 [1]
	action 0 [0]
		7 : $4
		8 : $5
state 33 [1]
	action 0 [0]
		5 : $2
		16 : $3
state 34 [1]
	action 0 [0]
		9 : $4
		10 : $5
state 35 [1]
	action 0 [0]
		6 : $2
		13 : $3
state 36 [1]
	action 0 [0]
		9 : $4
		11 : $5
state 37 [1]
	action 0 [0]
		7 : $2
		14 : $3
state 38 [1]
	action 0 [0]
		10 : $4
		12 : $5
state 39 [1]
	action 0 [0]
		8 : $2
		15 : $3
state 40 [1]
	action 0 [0]
		11 : $4
		12 : $5
state 41 [1]
	action 0 [0]
		10 : $2
		13 : $3
state 42 [1]
	action 0 [0]
		14 : $5
		16 : $4
state 43 [1]
	action 0 [0]
		11 : $2
		14 : $3
state 44 [1]
	action 0 [0]
		13 : $4
		15 : $5
state 45 [1]
	action 0 [0]
		12 : $2
		15 : $3
state 46 [1]
	action 0 [0]
		14 : $4
		15 : $5
