// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p1_0 p2_0 p3_0 p4_0 p5_0 p6_0 p7_0 p8_0 p9_0 p25_0 p26_0 p27_0 p28_0 p29_0 p30_0 p31_0 p32_0 p33_0 p34_0 p35_0 p36_0 p37_0 p38_0 p39_0 p56_0 p57_0 p58_0 p59_0 p60_0 p61_0 p62_0 p63_0 p64_0 p80_0 p81_0 p82_0 p83_0 p84_0 p85_0 p86_0 p87_0 p88_0 p89_0 p90_0 p91_0 p92_0 p93_0 p94_0 p95_0 p96_0 p97_0 p98_0 p99_0 p100_0 p101_0 p102_0 p103_0 p104_0 p105_0 p106_0 
@placeholders
$112 : (p103_0)/(1)
$111 : (-1 * (p102_0+(-1)))/(1)
$107 : (-1 * (p100_0+(-1)))/(1)
$106 : (p100_0)/(1)
$105 : (-1 * (p99_0+(-1)))/(1)
$102 : (p98_0)/(1)
$101 : (p97_0)/(1)
$100 : (-1 * (p97_0+(-1)))/(1)
$99 : (p96_0)/(1)
$98 : (-1 * (p96_0+(-1)))/(1)
$97 : (-1 * (p95_0+(-1)))/(1)
$114 : (p104_0)/(1)
$20 : (p26_0)/(1)
$96 : (p95_0)/(1)
$95 : (p94_0)/(1)
$110 : (p102_0)/(1)
$21 : (-1 * (p26_0+(-1)))/(1)
$94 : (-1 * (p94_0+(-1)))/(1)
$92 : (-1 * (p93_0+(-1)))/(1)
$91 : (-1 * (p92_0+(-1)))/(1)
$9 : (-1 * (p5_0+(-1)))/(1)
$87 : (p90_0)/(1)
$83 : (p88_0)/(1)
$81 : (p87_0)/(1)
$79 : (-1 * (p86_0+(-1)))/(1)
$51 : (-1 * (p57_0+(-1)))/(1)
$73 : (-1 * (p83_0+(-1)))/(1)
$71 : (p82_0)/(1)
$6 : (p4_0)/(1)
$70 : (-1 * (p82_0+(-1)))/(1)
$76 : (-1 * (p85_0+(-1)))/(1)
$69 : (p81_0)/(1)
$66 : (p80_0)/(1)
$64 : (p64_0)/(1)
$61 : (-1 * (p62_0+(-1)))/(1)
$8 : (p5_0)/(1)
$57 : (-1 * (p60_0+(-1)))/(1)
$90 : (p92_0)/(1)
$80 : (-1 * (p87_0+(-1)))/(1)
$115 : (-1 * (p104_0+(-1)))/(1)
$103 : (-1 * (p98_0+(-1)))/(1)
$54 : (p59_0)/(1)
$49 : (-1 * (p56_0+(-1)))/(1)
$48 : (p56_0)/(1)
$86 : (-1 * (p90_0+(-1)))/(1)
$55 : (-1 * (p59_0+(-1)))/(1)
$1 : (-1 * (p1_0+(-1)))/(1)
$47 : (-1 * (p39_0+(-1)))/(1)
$58 : (p61_0)/(1)
$37 : (-1 * (p34_0+(-1)))/(1)
$46 : (p39_0)/(1)
$16 : (p9_0)/(1)
$44 : (p38_0)/(1)
$75 : (p84_0)/(1)
$41 : (-1 * (p36_0+(-1)))/(1)
$53 : (-1 * (p58_0+(-1)))/(1)
$77 : (p85_0)/(1)
$40 : (p36_0)/(1)
$35 : (p33_0)/(1)
$15 : (-1 * (p8_0+(-1)))/(1)
$34 : (-1 * (p33_0+(-1)))/(1)
$65 : (-1 * (p64_0+(-1)))/(1)
$17 : (-1 * (p9_0+(-1)))/(1)
$82 : (-1 * (p88_0+(-1)))/(1)
$32 : (p32_0)/(1)
$118 : (p106_0)/(1)
$113 : (-1 * (p103_0+(-1)))/(1)
$50 : (p57_0)/(1)
$108 : (p101_0)/(1)
$31 : (p31_0)/(1)
$67 : (-1 * (p80_0+(-1)))/(1)
$10 : (p6_0)/(1)
$4 : (p3_0)/(1)
$30 : (-1 * (p31_0+(-1)))/(1)
$117 : (-1 * (p105_0+(-1)))/(1)
$28 : (p30_0)/(1)
$59 : (-1 * (p61_0+(-1)))/(1)
$14 : (p8_0)/(1)
$27 : (p29_0)/(1)
$26 : (-1 * (p29_0+(-1)))/(1)
$25 : (-1 * (p28_0+(-1)))/(1)
$38 : (p35_0)/(1)
$72 : (p83_0)/(1)
$23 : (-1 * (p27_0+(-1)))/(1)
$88 : (-1 * (p91_0+(-1)))/(1)
$19 : (-1 * (p25_0+(-1)))/(1)
$89 : (p91_0)/(1)
$109 : (-1 * (p101_0+(-1)))/(1)
$42 : (-1 * (p37_0+(-1)))/(1)
$56 : (p60_0)/(1)
$39 : (-1 * (p35_0+(-1)))/(1)
$116 : (p105_0)/(1)
$36 : (p34_0)/(1)
$104 : (p99_0)/(1)
$11 : (-1 * (p6_0+(-1)))/(1)
$52 : (p58_0)/(1)
$119 : (-1 * (p106_0+(-1)))/(1)
$13 : (-1 * (p7_0+(-1)))/(1)
$33 : (-1 * (p32_0+(-1)))/(1)
$74 : (-1 * (p84_0+(-1)))/(1)
$45 : (-1 * (p38_0+(-1)))/(1)
$12 : (p7_0)/(1)
$7 : (-1 * (p4_0+(-1)))/(1)
$2 : (p2_0)/(1)
$3 : (-1 * (p2_0+(-1)))/(1)
$93 : (p93_0)/(1)
$63 : (-1 * (p63_0+(-1)))/(1)
$43 : (p37_0)/(1)
$78 : (p86_0)/(1)
$5 : (-1 * (p3_0+(-1)))/(1)
$24 : (p28_0)/(1)
$68 : (-1 * (p81_0+(-1)))/(1)
$62 : (p63_0)/(1)
$60 : (p62_0)/(1)
$85 : (-1 * (p89_0+(-1)))/(1)
$22 : (p27_0)/(1)
$29 : (-1 * (p30_0+(-1)))/(1)
$18 : (p25_0)/(1)
$84 : (p89_0)/(1)
$0 : (p1_0)/(1)
@reward_models
dropped_packets 
@nr_states
508
@nr_choices
508
@model
state 0 [0] init
	action 0 [0]
		1 : 1/400
		2 : 1/400
		3 : 1/400
		4 : 1/400
		5 : 3/400
		6 : 3/400
		7 : 3/400
		8 : 3/400
		9 : 3/200
		10 : 3/200
		11 : 3/200
		12 : 3/200
		13 : 3/400
		14 : 3/400
		15 : 3/400
		16 : 3/400
		17 : 9/400
		18 : 9/400
		19 : 9/400
		20 : 9/400
		21 : 9/200
		22 : 9/200
		23 : 9/200
		24 : 9/200
		25 : 3/200
		26 : 3/200
		27 : 3/200
		28 : 3/200
		29 : 9/200
		30 : 9/200
		31 : 9/200
		32 : 9/200
		33 : 9/100
		34 : 9/100
		35 : 9/100
		36 : 9/100
state 1 [0]
	action 0 [0]
		37 : $0
		292 : $1
state 2 [0]
	action 0 [0]
		38 : $0
		293 : $1
state 3 [0]
	action 0 [0]
		40 : $0
		294 : $1
state 4 [0]
	action 0 [0]
		42 : $0
		295 : $1
state 5 [0]
	action 0 [0]
		45 : $2
		296 : $3
state 6 [0]
	action 0 [0]
		46 : $2
		297 : $3
state 7 [0]
	action 0 [0]
		47 : $2
		298 : $3
state 8 [0]
	action 0 [0]
		49 : $2
		299 : $3
state 9 [0]
	action 0 [0]
		51 : $4
		300 : $5
state 10 [0]
	action 0 [0]
		52 : $4
		301 : $5
state 11 [0]
	action 0 [0]
		53 : $4
		302 : $5
state 12 [0]
	action 0 [0]
		55 : $4
		303 : $5
state 13 [0]
	action 0 [0]
		57 : $6
		304 : $7
state 14 [0]
	action 0 [0]
		58 : $6
		305 : $7
state 15 [0]
	action 0 [0]
		60 : $6
		306 : $7
state 16 [0]
	action 0 [0]
		61 : $6
		307 : $7
state 17 [0]
	action 0 [0]
		63 : $8
		308 : $9
state 18 [0]
	action 0 [0]
		64 : $8
		309 : $9
state 19 [0]
	action 0 [0]
		65 : $8
		310 : $9
state 20 [0]
	action 0 [0]
		66 : $8
		311 : $9
state 21 [0]
	action 0 [0]
		67 : $10
		312 : $11
state 22 [0]
	action 0 [0]
		68 : $10
		313 : $11
state 23 [0]
	action 0 [0]
		69 : $10
		314 : $11
state 24 [0]
	action 0 [0]
		70 : $10
		315 : $11
state 25 [0]
	action 0 [0]
		71 : $12
		316 : $13
state 26 [0]
	action 0 [0]
		72 : $12
		317 : $13
state 27 [0]
	action 0 [0]
		74 : $12
		318 : $13
state 28 [0]
	action 0 [0]
		75 : $12
		319 : $13
state 29 [0]
	action 0 [0]
		77 : $14
		320 : $15
state 30 [0]
	action 0 [0]
		78 : $14
		321 : $15
state 31 [0]
	action 0 [0]
		79 : $14
		322 : $15
state 32 [0]
	action 0 [0]
		80 : $14
		323 : $15
state 33 [0]
	action 0 [0]
		81 : $16
		324 : $17
state 34 [0]
	action 0 [0]
		82 : $16
		325 : $17
state 35 [0]
	action 0 [0]
		83 : $16
		326 : $17
state 36 [0]
	action 0 [0]
		84 : $16
		327 : $17
state 37 [0]
	action 0 [0]
		85 : 12/25
		86 : 8/25
		87 : 3/25
		88 : 2/25
state 38 [0]
	action 0 [0]
		85 : 8/25
		86 : 12/25
		87 : 2/25
		88 : 3/25
state 39 [0]
	action 0 [0]
		89 : 8/25
		90 : 12/25
		91 : 2/25
		92 : 3/25
state 40 [0]
	action 0 [0]
		85 : 3/25
		86 : 2/25
		87 : 12/25
		88 : 8/25
state 41 [0]
	action 0 [0]
		93 : 3/25
		94 : 2/25
		95 : 12/25
		96 : 8/25
state 42 [0]
	action 0 [0]
		85 : 2/25
		86 : 3/25
		87 : 8/25
		88 : 12/25
state 43 [0]
	action 0 [0]
		93 : 2/25
		94 : 3/25
		95 : 8/25
		96 : 12/25
state 44 [0]
	action 0 [0]
		89 : 2/25
		90 : 3/25
		91 : 8/25
		92 : 12/25
state 45 [0]
	action 0 [0]
		97 : 12/25
		98 : 8/25
		99 : 3/25
		100 : 2/25
state 46 [0]
	action 0 [0]
		97 : 8/25
		98 : 12/25
		99 : 2/25
		100 : 3/25
state 47 [0]
	action 0 [0]
		97 : 3/25
		98 : 2/25
		99 : 12/25
		100 : 8/25
state 48 [0]
	action 0 [0]
		101 : 3/25
		102 : 2/25
		103 : 12/25
		104 : 8/25
state 49 [0]
	action 0 [0]
		97 : 2/25
		98 : 3/25
		99 : 8/25
		100 : 12/25
state 50 [0]
	action 0 [0]
		101 : 2/25
		102 : 3/25
		103 : 8/25
		104 : 12/25
state 51 [0]
	action 0 [0]
		105 : 12/25
		106 : 8/25
		107 : 3/25
		108 : 2/25
state 52 [0]
	action 0 [0]
		105 : 8/25
		106 : 12/25
		107 : 2/25
		108 : 3/25
state 53 [0]
	action 0 [0]
		105 : 3/25
		106 : 2/25
		107 : 12/25
		108 : 8/25
state 54 [0]
	action 0 [0]
		109 : 3/25
		110 : 2/25
		111 : 12/25
		112 : 8/25
state 55 [0]
	action 0 [0]
		105 : 2/25
		106 : 3/25
		107 : 8/25
		108 : 12/25
state 56 [0]
	action 0 [0]
		109 : 2/25
		110 : 3/25
		111 : 8/25
		112 : 12/25
state 57 [0]
	action 0 [0]
		113 : 12/25
		114 : 8/25
		115 : 3/25
		116 : 2/25
state 58 [0]
	action 0 [0]
		113 : 8/25
		114 : 12/25
		115 : 2/25
		116 : 3/25
state 59 [0]
	action 0 [0]
		117 : 8/25
		118 : 12/25
		119 : 2/25
		120 : 3/25
state 60 [0]
	action 0 [0]
		113 : 3/25
		114 : 2/25
		115 : 12/25
		116 : 8/25
state 61 [0]
	action 0 [0]
		113 : 2/25
		114 : 3/25
		115 : 8/25
		116 : 12/25
state 62 [0]
	action 0 [0]
		117 : 2/25
		118 : 3/25
		119 : 8/25
		120 : 12/25
state 63 [0]
	action 0 [0]
		121 : 12/25
		122 : 8/25
		123 : 3/25
		124 : 2/25
state 64 [0]
	action 0 [0]
		121 : 8/25
		122 : 12/25
		123 : 2/25
		124 : 3/25
state 65 [0]
	action 0 [0]
		121 : 3/25
		122 : 2/25
		123 : 12/25
		124 : 8/25
state 66 [0]
	action 0 [0]
		121 : 2/25
		122 : 3/25
		123 : 8/25
		124 : 12/25
state 67 [0]
	action 0 [0]
		125 : 12/25
		126 : 8/25
		127 : 3/25
		128 : 2/25
state 68 [0]
	action 0 [0]
		125 : 8/25
		126 : 12/25
		127 : 2/25
		128 : 3/25
state 69 [0]
	action 0 [0]
		125 : 3/25
		126 : 2/25
		127 : 12/25
		128 : 8/25
state 70 [0]
	action 0 [0]
		125 : 2/25
		126 : 3/25
		127 : 8/25
		128 : 12/25
state 71 [0]
	action 0 [0]
		129 : 12/25
		130 : 8/25
		131 : 3/25
		132 : 2/25
state 72 [0]
	action 0 [0]
		129 : 8/25
		130 : 12/25
		131 : 2/25
		132 : 3/25
state 73 [0]
	action 0 [0]
		133 : 8/25
		134 : 12/25
		135 : 2/25
		136 : 3/25
state 74 [0]
	action 0 [0]
		129 : 3/25
		130 : 2/25
		131 : 12/25
		132 : 8/25
state 75 [0]
	action 0 [0]
		129 : 2/25
		130 : 3/25
		131 : 8/25
		132 : 12/25
state 76 [0]
	action 0 [0]
		133 : 2/25
		134 : 3/25
		135 : 8/25
		136 : 12/25
state 77 [0]
	action 0 [0]
		137 : 12/25
		138 : 8/25
		139 : 3/25
		140 : 2/25
state 78 [0]
	action 0 [0]
		137 : 8/25
		138 : 12/25
		139 : 2/25
		140 : 3/25
state 79 [0]
	action 0 [0]
		137 : 3/25
		138 : 2/25
		139 : 12/25
		140 : 8/25
state 80 [0]
	action 0 [0]
		137 : 2/25
		138 : 3/25
		139 : 8/25
		140 : 12/25
state 81 [0]
	action 0 [0]
		141 : 12/25
		142 : 8/25
		143 : 3/25
		144 : 2/25
state 82 [0]
	action 0 [0]
		141 : 8/25
		142 : 12/25
		143 : 2/25
		144 : 3/25
state 83 [0]
	action 0 [0]
		141 : 3/25
		142 : 2/25
		143 : 12/25
		144 : 8/25
state 84 [0]
	action 0 [0]
		141 : 2/25
		142 : 3/25
		143 : 8/25
		144 : 12/25
state 85 [0]
	action 0 [0]
		145 : $18
		328 : $19
state 86 [0]
	action 0 [0]
		146 : $18
		329 : $19
state 87 [0]
	action 0 [0]
		148 : $18
		330 : $19
state 88 [0]
	action 0 [0]
		150 : $18
		331 : $19
state 89 [0]
	action 0 [0]
		153 : 1
state 90 [0]
	action 0 [0]
		147 : 1
state 91 [0]
	action 0 [0]
		154 : $20
		155 : $21
state 92 [0]
	action 0 [0]
		152 : $20
		156 : $21
state 93 [0]
	action 0 [0]
		157 : 1
state 94 [0]
	action 0 [0]
		158 : $22
		159 : $23
state 95 [0]
	action 0 [0]
		149 : 1
state 96 [0]
	action 0 [0]
		151 : $22
		156 : $23
state 97 [0]
	action 0 [0]
		160 : $24
		332 : $25
state 98 [0]
	action 0 [0]
		161 : $24
		333 : $25
state 99 [0]
	action 0 [0]
		162 : $24
		334 : $25
state 100 [0]
	action 0 [0]
		164 : $24
		335 : $25
state 101 [0]
	action 0 [0]
		166 : 1
state 102 [0]
	action 0 [0]
		159 : $26
		167 : $27
state 103 [0]
	action 0 [0]
		163 : 1
state 104 [0]
	action 0 [0]
		156 : $26
		165 : $27
state 105 [0]
	action 0 [0]
		168 : $28
		336 : $29
state 106 [0]
	action 0 [0]
		169 : $28
		337 : $29
state 107 [0]
	action 0 [0]
		170 : $28
		338 : $29
state 108 [0]
	action 0 [0]
		172 : $28
		339 : $29
state 109 [0]
	action 0 [0]
		174 : 1
state 110 [0]
	action 0 [0]
		159 : $30
		175 : $31
state 111 [0]
	action 0 [0]
		171 : 1
state 112 [0]
	action 0 [0]
		156 : $30
		173 : $31
state 113 [0]
	action 0 [0]
		176 : $32
		340 : $33
state 114 [0]
	action 0 [0]
		177 : $32
		341 : $33
state 115 [0]
	action 0 [0]
		179 : $32
		342 : $33
state 116 [0]
	action 0 [0]
		180 : $32
		343 : $33
state 117 [0]
	action 0 [0]
		182 : 1
state 118 [0]
	action 0 [0]
		178 : 1
state 119 [0]
	action 0 [0]
		155 : $34
		183 : $35
state 120 [0]
	action 0 [0]
		156 : $34
		181 : $35
state 121 [0]
	action 0 [0]
		184 : $36
		344 : $37
state 122 [0]
	action 0 [0]
		185 : $36
		345 : $37
state 123 [0]
	action 0 [0]
		186 : $36
		346 : $37
state 124 [0]
	action 0 [0]
		187 : $36
		347 : $37
state 125 [0]
	action 0 [0]
		188 : $38
		348 : $39
state 126 [0]
	action 0 [0]
		189 : $38
		349 : $39
state 127 [0]
	action 0 [0]
		190 : $38
		350 : $39
state 128 [0]
	action 0 [0]
		191 : $38
		351 : $39
state 129 [0]
	action 0 [0]
		192 : $40
		352 : $41
state 130 [0]
	action 0 [0]
		193 : $40
		353 : $41
state 131 [0]
	action 0 [0]
		195 : $40
		354 : $41
state 132 [0]
	action 0 [0]
		196 : $40
		355 : $41
state 133 [0]
	action 0 [0]
		198 : 1
state 134 [0]
	action 0 [0]
		194 : 1
state 135 [0]
	action 0 [0]
		155 : $42
		199 : $43
state 136 [0]
	action 0 [0]
		156 : $42
		197 : $43
state 137 [0]
	action 0 [0]
		200 : $44
		356 : $45
state 138 [0]
	action 0 [0]
		201 : $44
		357 : $45
state 139 [0]
	action 0 [0]
		202 : $44
		358 : $45
state 140 [0]
	action 0 [0]
		203 : $44
		359 : $45
state 141 [0]
	action 0 [0]
		204 : $46
		360 : $47
state 142 [0]
	action 0 [0]
		205 : $46
		361 : $47
state 143 [0]
	action 0 [0]
		206 : $46
		362 : $47
state 144 [0]
	action 0 [0]
		207 : $46
		363 : $47
state 145 [2]
	action 0 [0]
		208 : 3/625
		209 : 2/625
		210 : 3/2500
		211 : 1/1250
		212 : 9/625
		213 : 6/625
		214 : 9/2500
		215 : 3/1250
		216 : 18/625
		217 : 12/625
		218 : 9/1250
		219 : 3/625
		220 : 9/625
		221 : 6/625
		222 : 9/2500
		223 : 3/1250
		224 : 27/625
		225 : 18/625
		226 : 27/2500
		227 : 9/1250
		228 : 54/625
		229 : 36/625
		230 : 27/1250
		231 : 9/625
		232 : 18/625
		233 : 12/625
		234 : 9/1250
		235 : 3/625
		236 : 54/625
		237 : 36/625
		238 : 27/1250
		239 : 9/625
		240 : 108/625
		241 : 72/625
		242 : 27/625
		243 : 18/625
state 146 [2]
	action 0 [0]
		208 : 2/625
		209 : 3/625
		210 : 1/1250
		211 : 3/2500
		212 : 6/625
		213 : 9/625
		214 : 3/1250
		215 : 9/2500
		216 : 12/625
		217 : 18/625
		218 : 3/625
		219 : 9/1250
		220 : 6/625
		221 : 9/625
		222 : 3/1250
		223 : 9/2500
		224 : 18/625
		225 : 27/625
		226 : 9/1250
		227 : 27/2500
		228 : 36/625
		229 : 54/625
		230 : 9/625
		231 : 27/1250
		232 : 12/625
		233 : 18/625
		234 : 3/625
		235 : 9/1250
		236 : 36/625
		237 : 54/625
		238 : 9/625
		239 : 27/1250
		240 : 72/625
		241 : 108/625
		242 : 18/625
		243 : 27/625
state 147 [1]
	action 0 [0]
		208 : 2/625
		209 : 3/625
		210 : 1/1250
		211 : 3/2500
		212 : 6/625
		213 : 9/625
		214 : 3/1250
		215 : 9/2500
		216 : 12/625
		217 : 18/625
		218 : 3/625
		219 : 9/1250
		220 : 6/625
		221 : 9/625
		222 : 3/1250
		223 : 9/2500
		224 : 18/625
		225 : 27/625
		226 : 9/1250
		227 : 27/2500
		228 : 36/625
		229 : 54/625
		230 : 9/625
		231 : 27/1250
		232 : 12/625
		233 : 18/625
		234 : 3/625
		235 : 9/1250
		236 : 36/625
		237 : 54/625
		238 : 9/625
		239 : 27/1250
		240 : 72/625
		241 : 108/625
		242 : 18/625
		243 : 27/625
state 148 [2]
	action 0 [0]
		208 : 3/2500
		209 : 1/1250
		210 : 3/625
		211 : 2/625
		212 : 9/2500
		213 : 3/1250
		214 : 9/625
		215 : 6/625
		216 : 9/1250
		217 : 3/625
		218 : 18/625
		219 : 12/625
		220 : 9/2500
		221 : 3/1250
		222 : 9/625
		223 : 6/625
		224 : 27/2500
		225 : 9/1250
		226 : 27/625
		227 : 18/625
		228 : 27/1250
		229 : 9/625
		230 : 54/625
		231 : 36/625
		232 : 9/1250
		233 : 3/625
		234 : 18/625
		235 : 12/625
		236 : 27/1250
		237 : 9/625
		238 : 54/625
		239 : 36/625
		240 : 27/625
		241 : 18/625
		242 : 108/625
		243 : 72/625
state 149 [1]
	action 0 [0]
		208 : 3/2500
		209 : 1/1250
		210 : 3/625
		211 : 2/625
		212 : 9/2500
		213 : 3/1250
		214 : 9/625
		215 : 6/625
		216 : 9/1250
		217 : 3/625
		218 : 18/625
		219 : 12/625
		220 : 9/2500
		221 : 3/1250
		222 : 9/625
		223 : 6/625
		224 : 27/2500
		225 : 9/1250
		226 : 27/625
		227 : 18/625
		228 : 27/1250
		229 : 9/625
		230 : 54/625
		231 : 36/625
		232 : 9/1250
		233 : 3/625
		234 : 18/625
		235 : 12/625
		236 : 27/1250
		237 : 9/625
		238 : 54/625
		239 : 36/625
		240 : 27/625
		241 : 18/625
		242 : 108/625
		243 : 72/625
state 150 [2]
	action 0 [0]
		208 : 1/1250
		209 : 3/2500
		210 : 2/625
		211 : 3/625
		212 : 3/1250
		213 : 9/2500
		214 : 6/625
		215 : 9/625
		216 : 3/625
		217 : 9/1250
		218 : 12/625
		219 : 18/625
		220 : 3/1250
		221 : 9/2500
		222 : 6/625
		223 : 9/625
		224 : 9/1250
		225 : 27/2500
		226 : 18/625
		227 : 27/625
		228 : 9/625
		229 : 27/1250
		230 : 36/625
		231 : 54/625
		232 : 3/625
		233 : 9/1250
		234 : 12/625
		235 : 18/625
		236 : 9/625
		237 : 27/1250
		238 : 36/625
		239 : 54/625
		240 : 18/625
		241 : 27/625
		242 : 72/625
		243 : 108/625
state 151 [1]
	action 0 [0]
		208 : 1/1250
		209 : 3/2500
		210 : 2/625
		211 : 3/625
		212 : 3/1250
		213 : 9/2500
		214 : 6/625
		215 : 9/625
		216 : 3/625
		217 : 9/1250
		218 : 12/625
		219 : 18/625
		220 : 3/1250
		221 : 9/2500
		222 : 6/625
		223 : 9/625
		224 : 9/1250
		225 : 27/2500
		226 : 18/625
		227 : 27/625
		228 : 9/625
		229 : 27/1250
		230 : 36/625
		231 : 54/625
		232 : 3/625
		233 : 9/1250
		234 : 12/625
		235 : 18/625
		236 : 9/625
		237 : 27/1250
		238 : 36/625
		239 : 54/625
		240 : 18/625
		241 : 27/625
		242 : 72/625
		243 : 108/625
state 152 [1]
	action 0 [0]
		208 : 1/1250
		209 : 3/2500
		210 : 2/625
		211 : 3/625
		212 : 3/1250
		213 : 9/2500
		214 : 6/625
		215 : 9/625
		216 : 3/625
		217 : 9/1250
		218 : 12/625
		219 : 18/625
		220 : 3/1250
		221 : 9/2500
		222 : 6/625
		223 : 9/625
		224 : 9/1250
		225 : 27/2500
		226 : 18/625
		227 : 27/625
		228 : 9/625
		229 : 27/1250
		230 : 36/625
		231 : 54/625
		232 : 3/625
		233 : 9/1250
		234 : 12/625
		235 : 18/625
		236 : 9/625
		237 : 27/1250
		238 : 36/625
		239 : 54/625
		240 : 18/625
		241 : 27/625
		242 : 72/625
		243 : 108/625
state 153 [1]
	action 0 [0]
		208 : 3/625
		209 : 2/625
		210 : 3/2500
		211 : 1/1250
		212 : 9/625
		213 : 6/625
		214 : 9/2500
		215 : 3/1250
		216 : 18/625
		217 : 12/625
		218 : 9/1250
		219 : 3/625
		220 : 9/625
		221 : 6/625
		222 : 9/2500
		223 : 3/1250
		224 : 27/625
		225 : 18/625
		226 : 27/2500
		227 : 9/1250
		228 : 54/625
		229 : 36/625
		230 : 27/1250
		231 : 9/625
		232 : 18/625
		233 : 12/625
		234 : 9/1250
		235 : 3/625
		236 : 54/625
		237 : 36/625
		238 : 27/1250
		239 : 9/625
		240 : 108/625
		241 : 72/625
		242 : 27/625
		243 : 18/625
state 154 [1]
	action 0 [0]
		208 : 3/2500
		209 : 1/1250
		210 : 3/625
		211 : 2/625
		212 : 9/2500
		213 : 3/1250
		214 : 9/625
		215 : 6/625
		216 : 9/1250
		217 : 3/625
		218 : 18/625
		219 : 12/625
		220 : 9/2500
		221 : 3/1250
		222 : 9/625
		223 : 6/625
		224 : 27/2500
		225 : 9/1250
		226 : 27/625
		227 : 18/625
		228 : 27/1250
		229 : 9/625
		230 : 54/625
		231 : 36/625
		232 : 9/1250
		233 : 3/625
		234 : 18/625
		235 : 12/625
		236 : 27/1250
		237 : 9/625
		238 : 54/625
		239 : 36/625
		240 : 27/625
		241 : 18/625
		242 : 108/625
		243 : 72/625
state 155 [0]
	action 0 [0]
		208 : 3/2500
		209 : 1/1250
		210 : 3/625
		211 : 2/625
		212 : 9/2500
		213 : 3/1250
		214 : 9/625
		215 : 6/625
		216 : 9/1250
		217 : 3/625
		218 : 18/625
		219 : 12/625
		220 : 9/2500
		221 : 3/1250
		222 : 9/625
		223 : 6/625
		224 : 27/2500
		225 : 9/1250
		226 : 27/625
		227 : 18/625
		228 : 27/1250
		229 : 9/625
		230 : 54/625
		231 : 36/625
		232 : 9/1250
		233 : 3/625
		234 : 18/625
		235 : 12/625
		236 : 27/1250
		237 : 9/625
		238 : 54/625
		239 : 36/625
		240 : 27/625
		241 : 18/625
		242 : 108/625
		243 : 72/625
state 156 [0]
	action 0 [0]
		208 : 1/1250
		209 : 3/2500
		210 : 2/625
		211 : 3/625
		212 : 3/1250
		213 : 9/2500
		214 : 6/625
		215 : 9/625
		216 : 3/625
		217 : 9/1250
		218 : 12/625
		219 : 18/625
		220 : 3/1250
		221 : 9/2500
		222 : 6/625
		223 : 9/625
		224 : 9/1250
		225 : 27/2500
		226 : 18/625
		227 : 27/625
		228 : 9/625
		229 : 27/1250
		230 : 36/625
		231 : 54/625
		232 : 3/625
		233 : 9/1250
		234 : 12/625
		235 : 18/625
		236 : 9/625
		237 : 27/1250
		238 : 36/625
		239 : 54/625
		240 : 18/625
		241 : 27/625
		242 : 72/625
		243 : 108/625
state 157 [1]
	action 0 [0]
		208 : 3/625
		209 : 2/625
		210 : 3/2500
		211 : 1/1250
		212 : 9/625
		213 : 6/625
		214 : 9/2500
		215 : 3/1250
		216 : 18/625
		217 : 12/625
		218 : 9/1250
		219 : 3/625
		220 : 9/625
		221 : 6/625
		222 : 9/2500
		223 : 3/1250
		224 : 27/625
		225 : 18/625
		226 : 27/2500
		227 : 9/1250
		228 : 54/625
		229 : 36/625
		230 : 27/1250
		231 : 9/625
		232 : 18/625
		233 : 12/625
		234 : 9/1250
		235 : 3/625
		236 : 54/625
		237 : 36/625
		238 : 27/1250
		239 : 9/625
		240 : 108/625
		241 : 72/625
		242 : 27/625
		243 : 18/625
state 158 [1]
	action 0 [0]
		208 : 2/625
		209 : 3/625
		210 : 1/1250
		211 : 3/2500
		212 : 6/625
		213 : 9/625
		214 : 3/1250
		215 : 9/2500
		216 : 12/625
		217 : 18/625
		218 : 3/625
		219 : 9/1250
		220 : 6/625
		221 : 9/625
		222 : 3/1250
		223 : 9/2500
		224 : 18/625
		225 : 27/625
		226 : 9/1250
		227 : 27/2500
		228 : 36/625
		229 : 54/625
		230 : 9/625
		231 : 27/1250
		232 : 12/625
		233 : 18/625
		234 : 3/625
		235 : 9/1250
		236 : 36/625
		237 : 54/625
		238 : 9/625
		239 : 27/1250
		240 : 72/625
		241 : 108/625
		242 : 18/625
		243 : 27/625
state 159 [0]
	action 0 [0]
		208 : 2/625
		209 : 3/625
		210 : 1/1250
		211 : 3/2500
		212 : 6/625
		213 : 9/625
		214 : 3/1250
		215 : 9/2500
		216 : 12/625
		217 : 18/625
		218 : 3/625
		219 : 9/1250
		220 : 6/625
		221 : 9/625
		222 : 3/1250
		223 : 9/2500
		224 : 18/625
		225 : 27/625
		226 : 9/1250
		227 : 27/2500
		228 : 36/625
		229 : 54/625
		230 : 9/625
		231 : 27/1250
		232 : 12/625
		233 : 18/625
		234 : 3/625
		235 : 9/1250
		236 : 36/625
		237 : 54/625
		238 : 9/625
		239 : 27/1250
		240 : 72/625
		241 : 108/625
		242 : 18/625
		243 : 27/625
state 160 [2]
	action 0 [0]
		208 : 3/625
		209 : 2/625
		210 : 3/2500
		211 : 1/1250
		212 : 9/625
		213 : 6/625
		214 : 9/2500
		215 : 3/1250
		216 : 18/625
		217 : 12/625
		218 : 9/1250
		219 : 3/625
		220 : 9/625
		221 : 6/625
		222 : 9/2500
		223 : 3/1250
		224 : 27/625
		225 : 18/625
		226 : 27/2500
		227 : 9/1250
		228 : 54/625
		229 : 36/625
		230 : 27/1250
		231 : 9/625
		232 : 18/625
		233 : 12/625
		234 : 9/1250
		235 : 3/625
		236 : 54/625
		237 : 36/625
		238 : 27/1250
		239 : 9/625
		240 : 108/625
		241 : 72/625
		242 : 27/625
		243 : 18/625
state 161 [2]
	action 0 [0]
		208 : 2/625
		209 : 3/625
		210 : 1/1250
		211 : 3/2500
		212 : 6/625
		213 : 9/625
		214 : 3/1250
		215 : 9/2500
		216 : 12/625
		217 : 18/625
		218 : 3/625
		219 : 9/1250
		220 : 6/625
		221 : 9/625
		222 : 3/1250
		223 : 9/2500
		224 : 18/625
		225 : 27/625
		226 : 9/1250
		227 : 27/2500
		228 : 36/625
		229 : 54/625
		230 : 9/625
		231 : 27/1250
		232 : 12/625
		233 : 18/625
		234 : 3/625
		235 : 9/1250
		236 : 36/625
		237 : 54/625
		238 : 9/625
		239 : 27/1250
		240 : 72/625
		241 : 108/625
		242 : 18/625
		243 : 27/625
state 162 [2]
	action 0 [0]
		208 : 3/2500
		209 : 1/1250
		210 : 3/625
		211 : 2/625
		212 : 9/2500
		213 : 3/1250
		214 : 9/625
		215 : 6/625
		216 : 9/1250
		217 : 3/625
		218 : 18/625
		219 : 12/625
		220 : 9/2500
		221 : 3/1250
		222 : 9/625
		223 : 6/625
		224 : 27/2500
		225 : 9/1250
		226 : 27/625
		227 : 18/625
		228 : 27/1250
		229 : 9/625
		230 : 54/625
		231 : 36/625
		232 : 9/1250
		233 : 3/625
		234 : 18/625
		235 : 12/625
		236 : 27/1250
		237 : 9/625
		238 : 54/625
		239 : 36/625
		240 : 27/625
		241 : 18/625
		242 : 108/625
		243 : 72/625
state 163 [1]
	action 0 [0]
		208 : 3/2500
		209 : 1/1250
		210 : 3/625
		211 : 2/625
		212 : 9/2500
		213 : 3/1250
		214 : 9/625
		215 : 6/625
		216 : 9/1250
		217 : 3/625
		218 : 18/625
		219 : 12/625
		220 : 9/2500
		221 : 3/1250
		222 : 9/625
		223 : 6/625
		224 : 27/2500
		225 : 9/1250
		226 : 27/625
		227 : 18/625
		228 : 27/1250
		229 : 9/625
		230 : 54/625
		231 : 36/625
		232 : 9/1250
		233 : 3/625
		234 : 18/625
		235 : 12/625
		236 : 27/1250
		237 : 9/625
		238 : 54/625
		239 : 36/625
		240 : 27/625
		241 : 18/625
		242 : 108/625
		243 : 72/625
state 164 [2]
	action 0 [0]
		208 : 1/1250
		209 : 3/2500
		210 : 2/625
		211 : 3/625
		212 : 3/1250
		213 : 9/2500
		214 : 6/625
		215 : 9/625
		216 : 3/625
		217 : 9/1250
		218 : 12/625
		219 : 18/625
		220 : 3/1250
		221 : 9/2500
		222 : 6/625
		223 : 9/625
		224 : 9/1250
		225 : 27/2500
		226 : 18/625
		227 : 27/625
		228 : 9/625
		229 : 27/1250
		230 : 36/625
		231 : 54/625
		232 : 3/625
		233 : 9/1250
		234 : 12/625
		235 : 18/625
		236 : 9/625
		237 : 27/1250
		238 : 36/625
		239 : 54/625
		240 : 18/625
		241 : 27/625
		242 : 72/625
		243 : 108/625
state 165 [1]
	action 0 [0]
		208 : 1/1250
		209 : 3/2500
		210 : 2/625
		211 : 3/625
		212 : 3/1250
		213 : 9/2500
		214 : 6/625
		215 : 9/625
		216 : 3/625
		217 : 9/1250
		218 : 12/625
		219 : 18/625
		220 : 3/1250
		221 : 9/2500
		222 : 6/625
		223 : 9/625
		224 : 9/1250
		225 : 27/2500
		226 : 18/625
		227 : 27/625
		228 : 9/625
		229 : 27/1250
		230 : 36/625
		231 : 54/625
		232 : 3/625
		233 : 9/1250
		234 : 12/625
		235 : 18/625
		236 : 9/625
		237 : 27/1250
		238 : 36/625
		239 : 54/625
		240 : 18/625
		241 : 27/625
		242 : 72/625
		243 : 108/625
state 166 [1]
	action 0 [0]
		208 : 3/625
		209 : 2/625
		210 : 3/2500
		211 : 1/1250
		212 : 9/625
		213 : 6/625
		214 : 9/2500
		215 : 3/1250
		216 : 18/625
		217 : 12/625
		218 : 9/1250
		219 : 3/625
		220 : 9/625
		221 : 6/625
		222 : 9/2500
		223 : 3/1250
		224 : 27/625
		225 : 18/625
		226 : 27/2500
		227 : 9/1250
		228 : 54/625
		229 : 36/625
		230 : 27/1250
		231 : 9/625
		232 : 18/625
		233 : 12/625
		234 : 9/1250
		235 : 3/625
		236 : 54/625
		237 : 36/625
		238 : 27/1250
		239 : 9/625
		240 : 108/625
		241 : 72/625
		242 : 27/625
		243 : 18/625
state 167 [1]
	action 0 [0]
		208 : 2/625
		209 : 3/625
		210 : 1/1250
		211 : 3/2500
		212 : 6/625
		213 : 9/625
		214 : 3/1250
		215 : 9/2500
		216 : 12/625
		217 : 18/625
		218 : 3/625
		219 : 9/1250
		220 : 6/625
		221 : 9/625
		222 : 3/1250
		223 : 9/2500
		224 : 18/625
		225 : 27/625
		226 : 9/1250
		227 : 27/2500
		228 : 36/625
		229 : 54/625
		230 : 9/625
		231 : 27/1250
		232 : 12/625
		233 : 18/625
		234 : 3/625
		235 : 9/1250
		236 : 36/625
		237 : 54/625
		238 : 9/625
		239 : 27/1250
		240 : 72/625
		241 : 108/625
		242 : 18/625
		243 : 27/625
state 168 [2]
	action 0 [0]
		208 : 3/625
		209 : 2/625
		210 : 3/2500
		211 : 1/1250
		212 : 9/625
		213 : 6/625
		214 : 9/2500
		215 : 3/1250
		216 : 18/625
		217 : 12/625
		218 : 9/1250
		219 : 3/625
		220 : 9/625
		221 : 6/625
		222 : 9/2500
		223 : 3/1250
		224 : 27/625
		225 : 18/625
		226 : 27/2500
		227 : 9/1250
		228 : 54/625
		229 : 36/625
		230 : 27/1250
		231 : 9/625
		232 : 18/625
		233 : 12/625
		234 : 9/1250
		235 : 3/625
		236 : 54/625
		237 : 36/625
		238 : 27/1250
		239 : 9/625
		240 : 108/625
		241 : 72/625
		242 : 27/625
		243 : 18/625
state 169 [2]
	action 0 [0]
		208 : 2/625
		209 : 3/625
		210 : 1/1250
		211 : 3/2500
		212 : 6/625
		213 : 9/625
		214 : 3/1250
		215 : 9/2500
		216 : 12/625
		217 : 18/625
		218 : 3/625
		219 : 9/1250
		220 : 6/625
		221 : 9/625
		222 : 3/1250
		223 : 9/2500
		224 : 18/625
		225 : 27/625
		226 : 9/1250
		227 : 27/2500
		228 : 36/625
		229 : 54/625
		230 : 9/625
		231 : 27/1250
		232 : 12/625
		233 : 18/625
		234 : 3/625
		235 : 9/1250
		236 : 36/625
		237 : 54/625
		238 : 9/625
		239 : 27/1250
		240 : 72/625
		241 : 108/625
		242 : 18/625
		243 : 27/625
state 170 [2]
	action 0 [0]
		208 : 3/2500
		209 : 1/1250
		210 : 3/625
		211 : 2/625
		212 : 9/2500
		213 : 3/1250
		214 : 9/625
		215 : 6/625
		216 : 9/1250
		217 : 3/625
		218 : 18/625
		219 : 12/625
		220 : 9/2500
		221 : 3/1250
		222 : 9/625
		223 : 6/625
		224 : 27/2500
		225 : 9/1250
		226 : 27/625
		227 : 18/625
		228 : 27/1250
		229 : 9/625
		230 : 54/625
		231 : 36/625
		232 : 9/1250
		233 : 3/625
		234 : 18/625
		235 : 12/625
		236 : 27/1250
		237 : 9/625
		238 : 54/625
		239 : 36/625
		240 : 27/625
		241 : 18/625
		242 : 108/625
		243 : 72/625
state 171 [1]
	action 0 [0]
		208 : 3/2500
		209 : 1/1250
		210 : 3/625
		211 : 2/625
		212 : 9/2500
		213 : 3/1250
		214 : 9/625
		215 : 6/625
		216 : 9/1250
		217 : 3/625
		218 : 18/625
		219 : 12/625
		220 : 9/2500
		221 : 3/1250
		222 : 9/625
		223 : 6/625
		224 : 27/2500
		225 : 9/1250
		226 : 27/625
		227 : 18/625
		228 : 27/1250
		229 : 9/625
		230 : 54/625
		231 : 36/625
		232 : 9/1250
		233 : 3/625
		234 : 18/625
		235 : 12/625
		236 : 27/1250
		237 : 9/625
		238 : 54/625
		239 : 36/625
		240 : 27/625
		241 : 18/625
		242 : 108/625
		243 : 72/625
state 172 [2]
	action 0 [0]
		208 : 1/1250
		209 : 3/2500
		210 : 2/625
		211 : 3/625
		212 : 3/1250
		213 : 9/2500
		214 : 6/625
		215 : 9/625
		216 : 3/625
		217 : 9/1250
		218 : 12/625
		219 : 18/625
		220 : 3/1250
		221 : 9/2500
		222 : 6/625
		223 : 9/625
		224 : 9/1250
		225 : 27/2500
		226 : 18/625
		227 : 27/625
		228 : 9/625
		229 : 27/1250
		230 : 36/625
		231 : 54/625
		232 : 3/625
		233 : 9/1250
		234 : 12/625
		235 : 18/625
		236 : 9/625
		237 : 27/1250
		238 : 36/625
		239 : 54/625
		240 : 18/625
		241 : 27/625
		242 : 72/625
		243 : 108/625
state 173 [1]
	action 0 [0]
		208 : 1/1250
		209 : 3/2500
		210 : 2/625
		211 : 3/625
		212 : 3/1250
		213 : 9/2500
		214 : 6/625
		215 : 9/625
		216 : 3/625
		217 : 9/1250
		218 : 12/625
		219 : 18/625
		220 : 3/1250
		221 : 9/2500
		222 : 6/625
		223 : 9/625
		224 : 9/1250
		225 : 27/2500
		226 : 18/625
		227 : 27/625
		228 : 9/625
		229 : 27/1250
		230 : 36/625
		231 : 54/625
		232 : 3/625
		233 : 9/1250
		234 : 12/625
		235 : 18/625
		236 : 9/625
		237 : 27/1250
		238 : 36/625
		239 : 54/625
		240 : 18/625
		241 : 27/625
		242 : 72/625
		243 : 108/625
state 174 [1]
	action 0 [0]
		208 : 3/625
		209 : 2/625
		210 : 3/2500
		211 : 1/1250
		212 : 9/625
		213 : 6/625
		214 : 9/2500
		215 : 3/1250
		216 : 18/625
		217 : 12/625
		218 : 9/1250
		219 : 3/625
		220 : 9/625
		221 : 6/625
		222 : 9/2500
		223 : 3/1250
		224 : 27/625
		225 : 18/625
		226 : 27/2500
		227 : 9/1250
		228 : 54/625
		229 : 36/625
		230 : 27/1250
		231 : 9/625
		232 : 18/625
		233 : 12/625
		234 : 9/1250
		235 : 3/625
		236 : 54/625
		237 : 36/625
		238 : 27/1250
		239 : 9/625
		240 : 108/625
		241 : 72/625
		242 : 27/625
		243 : 18/625
state 175 [1]
	action 0 [0]
		208 : 2/625
		209 : 3/625
		210 : 1/1250
		211 : 3/2500
		212 : 6/625
		213 : 9/625
		214 : 3/1250
		215 : 9/2500
		216 : 12/625
		217 : 18/625
		218 : 3/625
		219 : 9/1250
		220 : 6/625
		221 : 9/625
		222 : 3/1250
		223 : 9/2500
		224 : 18/625
		225 : 27/625
		226 : 9/1250
		227 : 27/2500
		228 : 36/625
		229 : 54/625
		230 : 9/625
		231 : 27/1250
		232 : 12/625
		233 : 18/625
		234 : 3/625
		235 : 9/1250
		236 : 36/625
		237 : 54/625
		238 : 9/625
		239 : 27/1250
		240 : 72/625
		241 : 108/625
		242 : 18/625
		243 : 27/625
state 176 [2]
	action 0 [0]
		208 : 3/625
		209 : 2/625
		210 : 3/2500
		211 : 1/1250
		212 : 9/625
		213 : 6/625
		214 : 9/2500
		215 : 3/1250
		216 : 18/625
		217 : 12/625
		218 : 9/1250
		219 : 3/625
		220 : 9/625
		221 : 6/625
		222 : 9/2500
		223 : 3/1250
		224 : 27/625
		225 : 18/625
		226 : 27/2500
		227 : 9/1250
		228 : 54/625
		229 : 36/625
		230 : 27/1250
		231 : 9/625
		232 : 18/625
		233 : 12/625
		234 : 9/1250
		235 : 3/625
		236 : 54/625
		237 : 36/625
		238 : 27/1250
		239 : 9/625
		240 : 108/625
		241 : 72/625
		242 : 27/625
		243 : 18/625
state 177 [2]
	action 0 [0]
		208 : 2/625
		209 : 3/625
		210 : 1/1250
		211 : 3/2500
		212 : 6/625
		213 : 9/625
		214 : 3/1250
		215 : 9/2500
		216 : 12/625
		217 : 18/625
		218 : 3/625
		219 : 9/1250
		220 : 6/625
		221 : 9/625
		222 : 3/1250
		223 : 9/2500
		224 : 18/625
		225 : 27/625
		226 : 9/1250
		227 : 27/2500
		228 : 36/625
		229 : 54/625
		230 : 9/625
		231 : 27/1250
		232 : 12/625
		233 : 18/625
		234 : 3/625
		235 : 9/1250
		236 : 36/625
		237 : 54/625
		238 : 9/625
		239 : 27/1250
		240 : 72/625
		241 : 108/625
		242 : 18/625
		243 : 27/625
state 178 [1]
	action 0 [0]
		208 : 2/625
		209 : 3/625
		210 : 1/1250
		211 : 3/2500
		212 : 6/625
		213 : 9/625
		214 : 3/1250
		215 : 9/2500
		216 : 12/625
		217 : 18/625
		218 : 3/625
		219 : 9/1250
		220 : 6/625
		221 : 9/625
		222 : 3/1250
		223 : 9/2500
		224 : 18/625
		225 : 27/625
		226 : 9/1250
		227 : 27/2500
		228 : 36/625
		229 : 54/625
		230 : 9/625
		231 : 27/1250
		232 : 12/625
		233 : 18/625
		234 : 3/625
		235 : 9/1250
		236 : 36/625
		237 : 54/625
		238 : 9/625
		239 : 27/1250
		240 : 72/625
		241 : 108/625
		242 : 18/625
		243 : 27/625
state 179 [2]
	action 0 [0]
		208 : 3/2500
		209 : 1/1250
		210 : 3/625
		211 : 2/625
		212 : 9/2500
		213 : 3/1250
		214 : 9/625
		215 : 6/625
		216 : 9/1250
		217 : 3/625
		218 : 18/625
		219 : 12/625
		220 : 9/2500
		221 : 3/1250
		222 : 9/625
		223 : 6/625
		224 : 27/2500
		225 : 9/1250
		226 : 27/625
		227 : 18/625
		228 : 27/1250
		229 : 9/625
		230 : 54/625
		231 : 36/625
		232 : 9/1250
		233 : 3/625
		234 : 18/625
		235 : 12/625
		236 : 27/1250
		237 : 9/625
		238 : 54/625
		239 : 36/625
		240 : 27/625
		241 : 18/625
		242 : 108/625
		243 : 72/625
state 180 [2]
	action 0 [0]
		208 : 1/1250
		209 : 3/2500
		210 : 2/625
		211 : 3/625
		212 : 3/1250
		213 : 9/2500
		214 : 6/625
		215 : 9/625
		216 : 3/625
		217 : 9/1250
		218 : 12/625
		219 : 18/625
		220 : 3/1250
		221 : 9/2500
		222 : 6/625
		223 : 9/625
		224 : 9/1250
		225 : 27/2500
		226 : 18/625
		227 : 27/625
		228 : 9/625
		229 : 27/1250
		230 : 36/625
		231 : 54/625
		232 : 3/625
		233 : 9/1250
		234 : 12/625
		235 : 18/625
		236 : 9/625
		237 : 27/1250
		238 : 36/625
		239 : 54/625
		240 : 18/625
		241 : 27/625
		242 : 72/625
		243 : 108/625
state 181 [1]
	action 0 [0]
		208 : 1/1250
		209 : 3/2500
		210 : 2/625
		211 : 3/625
		212 : 3/1250
		213 : 9/2500
		214 : 6/625
		215 : 9/625
		216 : 3/625
		217 : 9/1250
		218 : 12/625
		219 : 18/625
		220 : 3/1250
		221 : 9/2500
		222 : 6/625
		223 : 9/625
		224 : 9/1250
		225 : 27/2500
		226 : 18/625
		227 : 27/625
		228 : 9/625
		229 : 27/1250
		230 : 36/625
		231 : 54/625
		232 : 3/625
		233 : 9/1250
		234 : 12/625
		235 : 18/625
		236 : 9/625
		237 : 27/1250
		238 : 36/625
		239 : 54/625
		240 : 18/625
		241 : 27/625
		242 : 72/625
		243 : 108/625
state 182 [1]
	action 0 [0]
		208 : 3/625
		209 : 2/625
		210 : 3/2500
		211 : 1/1250
		212 : 9/625
		213 : 6/625
		214 : 9/2500
		215 : 3/1250
		216 : 18/625
		217 : 12/625
		218 : 9/1250
		219 : 3/625
		220 : 9/625
		221 : 6/625
		222 : 9/2500
		223 : 3/1250
		224 : 27/625
		225 : 18/625
		226 : 27/2500
		227 : 9/1250
		228 : 54/625
		229 : 36/625
		230 : 27/1250
		231 : 9/625
		232 : 18/625
		233 : 12/625
		234 : 9/1250
		235 : 3/625
		236 : 54/625
		237 : 36/625
		238 : 27/1250
		239 : 9/625
		240 : 108/625
		241 : 72/625
		242 : 27/625
		243 : 18/625
state 183 [1]
	action 0 [0]
		208 : 3/2500
		209 : 1/1250
		210 : 3/625
		211 : 2/625
		212 : 9/2500
		213 : 3/1250
		214 : 9/625
		215 : 6/625
		216 : 9/1250
		217 : 3/625
		218 : 18/625
		219 : 12/625
		220 : 9/2500
		221 : 3/1250
		222 : 9/625
		223 : 6/625
		224 : 27/2500
		225 : 9/1250
		226 : 27/625
		227 : 18/625
		228 : 27/1250
		229 : 9/625
		230 : 54/625
		231 : 36/625
		232 : 9/1250
		233 : 3/625
		234 : 18/625
		235 : 12/625
		236 : 27/1250
		237 : 9/625
		238 : 54/625
		239 : 36/625
		240 : 27/625
		241 : 18/625
		242 : 108/625
		243 : 72/625
state 184 [2]
	action 0 [0]
		208 : 3/625
		209 : 2/625
		210 : 3/2500
		211 : 1/1250
		212 : 9/625
		213 : 6/625
		214 : 9/2500
		215 : 3/1250
		216 : 18/625
		217 : 12/625
		218 : 9/1250
		219 : 3/625
		220 : 9/625
		221 : 6/625
		222 : 9/2500
		223 : 3/1250
		224 : 27/625
		225 : 18/625
		226 : 27/2500
		227 : 9/1250
		228 : 54/625
		229 : 36/625
		230 : 27/1250
		231 : 9/625
		232 : 18/625
		233 : 12/625
		234 : 9/1250
		235 : 3/625
		236 : 54/625
		237 : 36/625
		238 : 27/1250
		239 : 9/625
		240 : 108/625
		241 : 72/625
		242 : 27/625
		243 : 18/625
state 185 [2]
	action 0 [0]
		208 : 2/625
		209 : 3/625
		210 : 1/1250
		211 : 3/2500
		212 : 6/625
		213 : 9/625
		214 : 3/1250
		215 : 9/2500
		216 : 12/625
		217 : 18/625
		218 : 3/625
		219 : 9/1250
		220 : 6/625
		221 : 9/625
		222 : 3/1250
		223 : 9/2500
		224 : 18/625
		225 : 27/625
		226 : 9/1250
		227 : 27/2500
		228 : 36/625
		229 : 54/625
		230 : 9/625
		231 : 27/1250
		232 : 12/625
		233 : 18/625
		234 : 3/625
		235 : 9/1250
		236 : 36/625
		237 : 54/625
		238 : 9/625
		239 : 27/1250
		240 : 72/625
		241 : 108/625
		242 : 18/625
		243 : 27/625
state 186 [2]
	action 0 [0]
		208 : 3/2500
		209 : 1/1250
		210 : 3/625
		211 : 2/625
		212 : 9/2500
		213 : 3/1250
		214 : 9/625
		215 : 6/625
		216 : 9/1250
		217 : 3/625
		218 : 18/625
		219 : 12/625
		220 : 9/2500
		221 : 3/1250
		222 : 9/625
		223 : 6/625
		224 : 27/2500
		225 : 9/1250
		226 : 27/625
		227 : 18/625
		228 : 27/1250
		229 : 9/625
		230 : 54/625
		231 : 36/625
		232 : 9/1250
		233 : 3/625
		234 : 18/625
		235 : 12/625
		236 : 27/1250
		237 : 9/625
		238 : 54/625
		239 : 36/625
		240 : 27/625
		241 : 18/625
		242 : 108/625
		243 : 72/625
state 187 [2]
	action 0 [0]
		208 : 1/1250
		209 : 3/2500
		210 : 2/625
		211 : 3/625
		212 : 3/1250
		213 : 9/2500
		214 : 6/625
		215 : 9/625
		216 : 3/625
		217 : 9/1250
		218 : 12/625
		219 : 18/625
		220 : 3/1250
		221 : 9/2500
		222 : 6/625
		223 : 9/625
		224 : 9/1250
		225 : 27/2500
		226 : 18/625
		227 : 27/625
		228 : 9/625
		229 : 27/1250
		230 : 36/625
		231 : 54/625
		232 : 3/625
		233 : 9/1250
		234 : 12/625
		235 : 18/625
		236 : 9/625
		237 : 27/1250
		238 : 36/625
		239 : 54/625
		240 : 18/625
		241 : 27/625
		242 : 72/625
		243 : 108/625
state 188 [2]
	action 0 [0]
		208 : 3/625
		209 : 2/625
		210 : 3/2500
		211 : 1/1250
		212 : 9/625
		213 : 6/625
		214 : 9/2500
		215 : 3/1250
		216 : 18/625
		217 : 12/625
		218 : 9/1250
		219 : 3/625
		220 : 9/625
		221 : 6/625
		222 : 9/2500
		223 : 3/1250
		224 : 27/625
		225 : 18/625
		226 : 27/2500
		227 : 9/1250
		228 : 54/625
		229 : 36/625
		230 : 27/1250
		231 : 9/625
		232 : 18/625
		233 : 12/625
		234 : 9/1250
		235 : 3/625
		236 : 54/625
		237 : 36/625
		238 : 27/1250
		239 : 9/625
		240 : 108/625
		241 : 72/625
		242 : 27/625
		243 : 18/625
state 189 [2]
	action 0 [0]
		208 : 2/625
		209 : 3/625
		210 : 1/1250
		211 : 3/2500
		212 : 6/625
		213 : 9/625
		214 : 3/1250
		215 : 9/2500
		216 : 12/625
		217 : 18/625
		218 : 3/625
		219 : 9/1250
		220 : 6/625
		221 : 9/625
		222 : 3/1250
		223 : 9/2500
		224 : 18/625
		225 : 27/625
		226 : 9/1250
		227 : 27/2500
		228 : 36/625
		229 : 54/625
		230 : 9/625
		231 : 27/1250
		232 : 12/625
		233 : 18/625
		234 : 3/625
		235 : 9/1250
		236 : 36/625
		237 : 54/625
		238 : 9/625
		239 : 27/1250
		240 : 72/625
		241 : 108/625
		242 : 18/625
		243 : 27/625
state 190 [2]
	action 0 [0]
		208 : 3/2500
		209 : 1/1250
		210 : 3/625
		211 : 2/625
		212 : 9/2500
		213 : 3/1250
		214 : 9/625
		215 : 6/625
		216 : 9/1250
		217 : 3/625
		218 : 18/625
		219 : 12/625
		220 : 9/2500
		221 : 3/1250
		222 : 9/625
		223 : 6/625
		224 : 27/2500
		225 : 9/1250
		226 : 27/625
		227 : 18/625
		228 : 27/1250
		229 : 9/625
		230 : 54/625
		231 : 36/625
		232 : 9/1250
		233 : 3/625
		234 : 18/625
		235 : 12/625
		236 : 27/1250
		237 : 9/625
		238 : 54/625
		239 : 36/625
		240 : 27/625
		241 : 18/625
		242 : 108/625
		243 : 72/625
state 191 [2]
	action 0 [0]
		208 : 1/1250
		209 : 3/2500
		210 : 2/625
		211 : 3/625
		212 : 3/1250
		213 : 9/2500
		214 : 6/625
		215 : 9/625
		216 : 3/625
		217 : 9/1250
		218 : 12/625
		219 : 18/625
		220 : 3/1250
		221 : 9/2500
		222 : 6/625
		223 : 9/625
		224 : 9/1250
		225 : 27/2500
		226 : 18/625
		227 : 27/625
		228 : 9/625
		229 : 27/1250
		230 : 36/625
		231 : 54/625
		232 : 3/625
		233 : 9/1250
		234 : 12/625
		235 : 18/625
		236 : 9/625
		237 : 27/1250
		238 : 36/625
		239 : 54/625
		240 : 18/625
		241 : 27/625
		242 : 72/625
		243 : 108/625
state 192 [2]
	action 0 [0]
		208 : 3/625
		209 : 2/625
		210 : 3/2500
		211 : 1/1250
		212 : 9/625
		213 : 6/625
		214 : 9/2500
		215 : 3/1250
		216 : 18/625
		217 : 12/625
		218 : 9/1250
		219 : 3/625
		220 : 9/625
		221 : 6/625
		222 : 9/2500
		223 : 3/1250
		224 : 27/625
		225 : 18/625
		226 : 27/2500
		227 : 9/1250
		228 : 54/625
		229 : 36/625
		230 : 27/1250
		231 : 9/625
		232 : 18/625
		233 : 12/625
		234 : 9/1250
		235 : 3/625
		236 : 54/625
		237 : 36/625
		238 : 27/1250
		239 : 9/625
		240 : 108/625
		241 : 72/625
		242 : 27/625
		243 : 18/625
state 193 [2]
	action 0 [0]
		208 : 2/625
		209 : 3/625
		210 : 1/1250
		211 : 3/2500
		212 : 6/625
		213 : 9/625
		214 : 3/1250
		215 : 9/2500
		216 : 12/625
		217 : 18/625
		218 : 3/625
		219 : 9/1250
		220 : 6/625
		221 : 9/625
		222 : 3/1250
		223 : 9/2500
		224 : 18/625
		225 : 27/625
		226 : 9/1250
		227 : 27/2500
		228 : 36/625
		229 : 54/625
		230 : 9/625
		231 : 27/1250
		232 : 12/625
		233 : 18/625
		234 : 3/625
		235 : 9/1250
		236 : 36/625
		237 : 54/625
		238 : 9/625
		239 : 27/1250
		240 : 72/625
		241 : 108/625
		242 : 18/625
		243 : 27/625
state 194 [1]
	action 0 [0]
		208 : 2/625
		209 : 3/625
		210 : 1/1250
		211 : 3/2500
		212 : 6/625
		213 : 9/625
		214 : 3/1250
		215 : 9/2500
		216 : 12/625
		217 : 18/625
		218 : 3/625
		219 : 9/1250
		220 : 6/625
		221 : 9/625
		222 : 3/1250
		223 : 9/2500
		224 : 18/625
		225 : 27/625
		226 : 9/1250
		227 : 27/2500
		228 : 36/625
		229 : 54/625
		230 : 9/625
		231 : 27/1250
		232 : 12/625
		233 : 18/625
		234 : 3/625
		235 : 9/1250
		236 : 36/625
		237 : 54/625
		238 : 9/625
		239 : 27/1250
		240 : 72/625
		241 : 108/625
		242 : 18/625
		243 : 27/625
state 195 [2]
	action 0 [0]
		208 : 3/2500
		209 : 1/1250
		210 : 3/625
		211 : 2/625
		212 : 9/2500
		213 : 3/1250
		214 : 9/625
		215 : 6/625
		216 : 9/1250
		217 : 3/625
		218 : 18/625
		219 : 12/625
		220 : 9/2500
		221 : 3/1250
		222 : 9/625
		223 : 6/625
		224 : 27/2500
		225 : 9/1250
		226 : 27/625
		227 : 18/625
		228 : 27/1250
		229 : 9/625
		230 : 54/625
		231 : 36/625
		232 : 9/1250
		233 : 3/625
		234 : 18/625
		235 : 12/625
		236 : 27/1250
		237 : 9/625
		238 : 54/625
		239 : 36/625
		240 : 27/625
		241 : 18/625
		242 : 108/625
		243 : 72/625
state 196 [2]
	action 0 [0]
		208 : 1/1250
		209 : 3/2500
		210 : 2/625
		211 : 3/625
		212 : 3/1250
		213 : 9/2500
		214 : 6/625
		215 : 9/625
		216 : 3/625
		217 : 9/1250
		218 : 12/625
		219 : 18/625
		220 : 3/1250
		221 : 9/2500
		222 : 6/625
		223 : 9/625
		224 : 9/1250
		225 : 27/2500
		226 : 18/625
		227 : 27/625
		228 : 9/625
		229 : 27/1250
		230 : 36/625
		231 : 54/625
		232 : 3/625
		233 : 9/1250
		234 : 12/625
		235 : 18/625
		236 : 9/625
		237 : 27/1250
		238 : 36/625
		239 : 54/625
		240 : 18/625
		241 : 27/625
		242 : 72/625
		243 : 108/625
state 197 [1]
	action 0 [0]
		208 : 1/1250
		209 : 3/2500
		210 : 2/625
		211 : 3/625
		212 : 3/1250
		213 : 9/2500
		214 : 6/625
		215 : 9/625
		216 : 3/625
		217 : 9/1250
		218 : 12/625
		219 : 18/625
		220 : 3/1250
		221 : 9/2500
		222 : 6/625
		223 : 9/625
		224 : 9/1250
		225 : 27/2500
		226 : 18/625
		227 : 27/625
		228 : 9/625
		229 : 27/1250
		230 : 36/625
		231 : 54/625
		232 : 3/625
		233 : 9/1250
		234 : 12/625
		235 : 18/625
		236 : 9/625
		237 : 27/1250
		238 : 36/625
		239 : 54/625
		240 : 18/625
		241 : 27/625
		242 : 72/625
		243 : 108/625
state 198 [1]
	action 0 [0]
		208 : 3/625
		209 : 2/625
		210 : 3/2500
		211 : 1/1250
		212 : 9/625
		213 : 6/625
		214 : 9/2500
		215 : 3/1250
		216 : 18/625
		217 : 12/625
		218 : 9/1250
		219 : 3/625
		220 : 9/625
		221 : 6/625
		222 : 9/2500
		223 : 3/1250
		224 : 27/625
		225 : 18/625
		226 : 27/2500
		227 : 9/1250
		228 : 54/625
		229 : 36/625
		230 : 27/1250
		231 : 9/625
		232 : 18/625
		233 : 12/625
		234 : 9/1250
		235 : 3/625
		236 : 54/625
		237 : 36/625
		238 : 27/1250
		239 : 9/625
		240 : 108/625
		241 : 72/625
		242 : 27/625
		243 : 18/625
state 199 [1]
	action 0 [0]
		208 : 3/2500
		209 : 1/1250
		210 : 3/625
		211 : 2/625
		212 : 9/2500
		213 : 3/1250
		214 : 9/625
		215 : 6/625
		216 : 9/1250
		217 : 3/625
		218 : 18/625
		219 : 12/625
		220 : 9/2500
		221 : 3/1250
		222 : 9/625
		223 : 6/625
		224 : 27/2500
		225 : 9/1250
		226 : 27/625
		227 : 18/625
		228 : 27/1250
		229 : 9/625
		230 : 54/625
		231 : 36/625
		232 : 9/1250
		233 : 3/625
		234 : 18/625
		235 : 12/625
		236 : 27/1250
		237 : 9/625
		238 : 54/625
		239 : 36/625
		240 : 27/625
		241 : 18/625
		242 : 108/625
		243 : 72/625
state 200 [2]
	action 0 [0]
		208 : 3/625
		209 : 2/625
		210 : 3/2500
		211 : 1/1250
		212 : 9/625
		213 : 6/625
		214 : 9/2500
		215 : 3/1250
		216 : 18/625
		217 : 12/625
		218 : 9/1250
		219 : 3/625
		220 : 9/625
		221 : 6/625
		222 : 9/2500
		223 : 3/1250
		224 : 27/625
		225 : 18/625
		226 : 27/2500
		227 : 9/1250
		228 : 54/625
		229 : 36/625
		230 : 27/1250
		231 : 9/625
		232 : 18/625
		233 : 12/625
		234 : 9/1250
		235 : 3/625
		236 : 54/625
		237 : 36/625
		238 : 27/1250
		239 : 9/625
		240 : 108/625
		241 : 72/625
		242 : 27/625
		243 : 18/625
state 201 [2]
	action 0 [0]
		208 : 2/625
		209 : 3/625
		210 : 1/1250
		211 : 3/2500
		212 : 6/625
		213 : 9/625
		214 : 3/1250
		215 : 9/2500
		216 : 12/625
		217 : 18/625
		218 : 3/625
		219 : 9/1250
		220 : 6/625
		221 : 9/625
		222 : 3/1250
		223 : 9/2500
		224 : 18/625
		225 : 27/625
		226 : 9/1250
		227 : 27/2500
		228 : 36/625
		229 : 54/625
		230 : 9/625
		231 : 27/1250
		232 : 12/625
		233 : 18/625
		234 : 3/625
		235 : 9/1250
		236 : 36/625
		237 : 54/625
		238 : 9/625
		239 : 27/1250
		240 : 72/625
		241 : 108/625
		242 : 18/625
		243 : 27/625
state 202 [2]
	action 0 [0]
		208 : 3/2500
		209 : 1/1250
		210 : 3/625
		211 : 2/625
		212 : 9/2500
		213 : 3/1250
		214 : 9/625
		215 : 6/625
		216 : 9/1250
		217 : 3/625
		218 : 18/625
		219 : 12/625
		220 : 9/2500
		221 : 3/1250
		222 : 9/625
		223 : 6/625
		224 : 27/2500
		225 : 9/1250
		226 : 27/625
		227 : 18/625
		228 : 27/1250
		229 : 9/625
		230 : 54/625
		231 : 36/625
		232 : 9/1250
		233 : 3/625
		234 : 18/625
		235 : 12/625
		236 : 27/1250
		237 : 9/625
		238 : 54/625
		239 : 36/625
		240 : 27/625
		241 : 18/625
		242 : 108/625
		243 : 72/625
state 203 [2]
	action 0 [0]
		208 : 1/1250
		209 : 3/2500
		210 : 2/625
		211 : 3/625
		212 : 3/1250
		213 : 9/2500
		214 : 6/625
		215 : 9/625
		216 : 3/625
		217 : 9/1250
		218 : 12/625
		219 : 18/625
		220 : 3/1250
		221 : 9/2500
		222 : 6/625
		223 : 9/625
		224 : 9/1250
		225 : 27/2500
		226 : 18/625
		227 : 27/625
		228 : 9/625
		229 : 27/1250
		230 : 36/625
		231 : 54/625
		232 : 3/625
		233 : 9/1250
		234 : 12/625
		235 : 18/625
		236 : 9/625
		237 : 27/1250
		238 : 36/625
		239 : 54/625
		240 : 18/625
		241 : 27/625
		242 : 72/625
		243 : 108/625
state 204 [2]
	action 0 [0]
		208 : 3/625
		209 : 2/625
		210 : 3/2500
		211 : 1/1250
		212 : 9/625
		213 : 6/625
		214 : 9/2500
		215 : 3/1250
		216 : 18/625
		217 : 12/625
		218 : 9/1250
		219 : 3/625
		220 : 9/625
		221 : 6/625
		222 : 9/2500
		223 : 3/1250
		224 : 27/625
		225 : 18/625
		226 : 27/2500
		227 : 9/1250
		228 : 54/625
		229 : 36/625
		230 : 27/1250
		231 : 9/625
		232 : 18/625
		233 : 12/625
		234 : 9/1250
		235 : 3/625
		236 : 54/625
		237 : 36/625
		238 : 27/1250
		239 : 9/625
		240 : 108/625
		241 : 72/625
		242 : 27/625
		243 : 18/625
state 205 [2]
	action 0 [0]
		208 : 2/625
		209 : 3/625
		210 : 1/1250
		211 : 3/2500
		212 : 6/625
		213 : 9/625
		214 : 3/1250
		215 : 9/2500
		216 : 12/625
		217 : 18/625
		218 : 3/625
		219 : 9/1250
		220 : 6/625
		221 : 9/625
		222 : 3/1250
		223 : 9/2500
		224 : 18/625
		225 : 27/625
		226 : 9/1250
		227 : 27/2500
		228 : 36/625
		229 : 54/625
		230 : 9/625
		231 : 27/1250
		232 : 12/625
		233 : 18/625
		234 : 3/625
		235 : 9/1250
		236 : 36/625
		237 : 54/625
		238 : 9/625
		239 : 27/1250
		240 : 72/625
		241 : 108/625
		242 : 18/625
		243 : 27/625
state 206 [2]
	action 0 [0]
		208 : 3/2500
		209 : 1/1250
		210 : 3/625
		211 : 2/625
		212 : 9/2500
		213 : 3/1250
		214 : 9/625
		215 : 6/625
		216 : 9/1250
		217 : 3/625
		218 : 18/625
		219 : 12/625
		220 : 9/2500
		221 : 3/1250
		222 : 9/625
		223 : 6/625
		224 : 27/2500
		225 : 9/1250
		226 : 27/625
		227 : 18/625
		228 : 27/1250
		229 : 9/625
		230 : 54/625
		231 : 36/625
		232 : 9/1250
		233 : 3/625
		234 : 18/625
		235 : 12/625
		236 : 27/1250
		237 : 9/625
		238 : 54/625
		239 : 36/625
		240 : 27/625
		241 : 18/625
		242 : 108/625
		243 : 72/625
state 207 [2]
	action 0 [0]
		208 : 1/1250
		209 : 3/2500
		210 : 2/625
		211 : 3/625
		212 : 3/1250
		213 : 9/2500
		214 : 6/625
		215 : 9/625
		216 : 3/625
		217 : 9/1250
		218 : 12/625
		219 : 18/625
		220 : 3/1250
		221 : 9/2500
		222 : 6/625
		223 : 9/625
		224 : 9/1250
		225 : 27/2500
		226 : 18/625
		227 : 27/625
		228 : 9/625
		229 : 27/1250
		230 : 36/625
		231 : 54/625
		232 : 3/625
		233 : 9/1250
		234 : 12/625
		235 : 18/625
		236 : 9/625
		237 : 27/1250
		238 : 36/625
		239 : 54/625
		240 : 18/625
		241 : 27/625
		242 : 72/625
		243 : 108/625
state 208 [0]
	action 0 [0]
		209 : $48
		210 : $49
state 209 [2]
	action 0 [0]
		244 : $48
		364 : $49
state 210 [0]
	action 0 [0]
		244 : $48
		364 : $49
state 211 [0]
	action 0 [0]
		210 : $48
		211 : $49
state 212 [2]
	action 0 [0]
		245 : $48
		365 : $49
state 213 [0]
	action 0 [0]
		245 : $48
		365 : $49
state 214 [0]
	action 0 [0]
		211 : $48
		212 : $49
state 215 [2]
	action 0 [0]
		247 : $48
		366 : $49
state 216 [0]
	action 0 [0]
		247 : $48
		366 : $49
state 217 [0]
	action 0 [0]
		212 : $48
		213 : $49
state 218 [2]
	action 0 [0]
		249 : $48
		367 : $49
state 219 [0]
	action 0 [0]
		249 : $48
		367 : $49
state 220 [0]
	action 0 [0]
		213 : $50
		214 : $51
state 221 [2]
	action 0 [0]
		252 : $50
		368 : $51
state 222 [0]
	action 0 [0]
		252 : $50
		368 : $51
state 223 [0]
	action 0 [0]
		214 : $50
		215 : $51
state 224 [2]
	action 0 [0]
		253 : $50
		369 : $51
state 225 [0]
	action 0 [0]
		253 : $50
		369 : $51
state 226 [0]
	action 0 [0]
		215 : $50
		216 : $51
state 227 [2]
	action 0 [0]
		254 : $50
		370 : $51
state 228 [0]
	action 0 [0]
		254 : $50
		370 : $51
state 229 [0]
	action 0 [0]
		216 : $50
		217 : $51
state 230 [2]
	action 0 [0]
		256 : $50
		371 : $51
state 231 [0]
	action 0 [0]
		256 : $50
		371 : $51
state 232 [0]
	action 0 [0]
		217 : $52
		218 : $53
state 233 [2]
	action 0 [0]
		258 : $52
		372 : $53
state 234 [0]
	action 0 [0]
		258 : $52
		372 : $53
state 235 [0]
	action 0 [0]
		218 : $52
		219 : $53
state 236 [2]
	action 0 [0]
		259 : $52
		373 : $53
state 237 [0]
	action 0 [0]
		259 : $52
		373 : $53
state 238 [0]
	action 0 [0]
		219 : $52
		220 : $53
state 239 [2]
	action 0 [0]
		260 : $52
		374 : $53
state 240 [0]
	action 0 [0]
		260 : $52
		374 : $53
state 241 [0]
	action 0 [0]
		220 : $52
		221 : $53
state 242 [2]
	action 0 [0]
		262 : $52
		375 : $53
state 243 [0]
	action 0 [0]
		262 : $52
		375 : $53
state 244 [0]
	action 0 [0]
		221 : $54
		222 : $55
state 245 [2]
	action 0 [0]
		264 : $54
		376 : $55
state 246 [0]
	action 0 [0]
		264 : $54
		376 : $55
state 247 [0]
	action 0 [0]
		222 : $54
		223 : $55
state 248 [2]
	action 0 [0]
		265 : $54
		377 : $55
state 249 [0]
	action 0 [0]
		265 : $54
		377 : $55
state 250 [0]
	action 0 [0]
		223 : $54
		224 : $55
state 251 [2]
	action 0 [0]
		267 : $54
		378 : $55
state 252 [0]
	action 0 [0]
		267 : $54
		378 : $55
state 253 [0]
	action 0 [0]
		224 : $54
		225 : $55
state 254 [2]
	action 0 [0]
		268 : $54
		379 : $55
state 255 [0]
	action 0 [0]
		268 : $54
		379 : $55
state 256 [0]
	action 0 [0]
		225 : $56
		226 : $57
state 257 [2]
	action 0 [0]
		270 : $56
		380 : $57
state 258 [0]
	action 0 [0]
		270 : $56
		380 : $57
state 259 [0]
	action 0 [0]
		226 : $56
		227 : $57
state 260 [2]
	action 0 [0]
		271 : $56
		381 : $57
state 261 [0]
	action 0 [0]
		271 : $56
		381 : $57
state 262 [0]
	action 0 [0]
		227 : $56
		228 : $57
state 263 [2]
	action 0 [0]
		272 : $56
		382 : $57
state 264 [0]
	action 0 [0]
		272 : $56
		382 : $57
state 265 [0]
	action 0 [0]
		228 : $56
		229 : $57
state 266 [2]
	action 0 [0]
		273 : $56
		383 : $57
state 267 [0]
	action 0 [0]
		273 : $56
		383 : $57
state 268 [0]
	action 0 [0]
		229 : $58
		230 : $59
state 269 [2]
	action 0 [0]
		274 : $58
		384 : $59
state 270 [0]
	action 0 [0]
		274 : $58
		384 : $59
state 271 [0]
	action 0 [0]
		230 : $58
		231 : $59
state 272 [2]
	action 0 [0]
		275 : $58
		385 : $59
state 273 [0]
	action 0 [0]
		275 : $58
		385 : $59
state 274 [0]
	action 0 [0]
		231 : $58
		232 : $59
state 275 [2]
	action 0 [0]
		276 : $58
		386 : $59
state 276 [0]
	action 0 [0]
		276 : $58
		386 : $59
state 277 [0]
	action 0 [0]
		232 : $58
		233 : $59
state 278 [2]
	action 0 [0]
		277 : $58
		387 : $59
state 279 [0]
	action 0 [0]
		277 : $58
		387 : $59
state 280 [0]
	action 0 [0]
		233 : $60
		234 : $61
state 281 [2]
	action 0 [0]
		278 : $60
		388 : $61
state 282 [0]
	action 0 [0]
		278 : $60
		388 : $61
state 283 [0]
	action 0 [0]
		234 : $60
		235 : $61
state 284 [2]
	action 0 [0]
		279 : $60
		389 : $61
state 285 [0]
	action 0 [0]
		279 : $60
		389 : $61
state 286 [0]
	action 0 [0]
		235 : $60
		236 : $61
state 287 [2]
	action 0 [0]
		281 : $60
		390 : $61
state 288 [0]
	action 0 [0]
		281 : $60
		390 : $61
state 289 [0]
	action 0 [0]
		236 : $60
		237 : $61
state 290 [2]
	action 0 [0]
		282 : $60
		391 : $61
state 291 [0]
	action 0 [0]
		282 : $60
		391 : $61
state 292 [0]
	action 0 [0]
		237 : $62
		238 : $63
state 293 [2]
	action 0 [0]
		284 : $62
		392 : $63
state 294 [0]
	action 0 [0]
		284 : $62
		392 : $63
state 295 [0]
	action 0 [0]
		238 : $62
		239 : $63
state 296 [2]
	action 0 [0]
		285 : $62
		393 : $63
state 297 [0]
	action 0 [0]
		285 : $62
		393 : $63
state 298 [0]
	action 0 [0]
		239 : $62
		240 : $63
state 299 [2]
	action 0 [0]
		286 : $62
		394 : $63
state 300 [0]
	action 0 [0]
		286 : $62
		394 : $63
state 301 [0]
	action 0 [0]
		240 : $62
		241 : $63
state 302 [2]
	action 0 [0]
		287 : $62
		395 : $63
state 303 [0]
	action 0 [0]
		287 : $62
		395 : $63
state 304 [0]
	action 0 [0]
		241 : $64
		242 : $65
state 305 [2]
	action 0 [0]
		288 : $64
		396 : $65
state 306 [0]
	action 0 [0]
		288 : $64
		396 : $65
state 307 [0]
	action 0 [0]
		242 : $64
		243 : $65
state 308 [2]
	action 0 [0]
		289 : $64
		397 : $65
state 309 [0]
	action 0 [0]
		289 : $64
		397 : $65
state 310 [0]
	action 0 [0]
		243 : $64
		244 : $65
state 311 [2]
	action 0 [0]
		290 : $64
		398 : $65
state 312 [0]
	action 0 [0]
		290 : $64
		398 : $65
state 313 [0]
	action 0 [0]
		244 : $64
		245 : $65
state 314 [2]
	action 0 [0]
		291 : $64
		399 : $65
state 315 [0]
	action 0 [0]
		291 : $64
		399 : $65
state 316 [0] goal
	action 0 [0]
		244 : 1
state 317 [0] goal
	action 0 [0]
		245 : 1
state 318 [0] goal
	action 0 [0]
		246 : 1
state 319 [0] goal
	action 0 [0]
		247 : 1
state 320 [0] goal
	action 0 [0]
		248 : 1
state 321 [0] goal
	action 0 [0]
		249 : 1
state 322 [0] goal
	action 0 [0]
		250 : 1
state 323 [0] goal
	action 0 [0]
		251 : 1
state 324 [0] goal
	action 0 [0]
		252 : 1
state 325 [0] goal
	action 0 [0]
		253 : 1
state 326 [0] goal
	action 0 [0]
		254 : 1
state 327 [0] goal
	action 0 [0]
		255 : 1
state 328 [0] goal
	action 0 [0]
		256 : 1
state 329 [0] goal
	action 0 [0]
		257 : 1
state 330 [0] goal
	action 0 [0]
		258 : 1
state 331 [0] goal
	action 0 [0]
		259 : 1
state 332 [0] goal
	action 0 [0]
		260 : 1
state 333 [0] goal
	action 0 [0]
		261 : 1
state 334 [0] goal
	action 0 [0]
		262 : 1
state 335 [0] goal
	action 0 [0]
		263 : 1
state 336 [0] goal
	action 0 [0]
		264 : 1
state 337 [0] goal
	action 0 [0]
		265 : 1
state 338 [0] goal
	action 0 [0]
		266 : 1
state 339 [0] goal
	action 0 [0]
		267 : 1
state 340 [0] goal
	action 0 [0]
		268 : 1
state 341 [0] goal
	action 0 [0]
		269 : 1
state 342 [0] goal
	action 0 [0]
		270 : 1
state 343 [0] goal
	action 0 [0]
		271 : 1
state 344 [0] goal
	action 0 [0]
		272 : 1
state 345 [0] goal
	action 0 [0]
		273 : 1
state 346 [0] goal
	action 0 [0]
		274 : 1
state 347 [0] goal
	action 0 [0]
		275 : 1
state 348 [0] goal
	action 0 [0]
		276 : 1
state 349 [0] goal
	action 0 [0]
		277 : 1
state 350 [0] goal
	action 0 [0]
		278 : 1
state 351 [0] goal
	action 0 [0]
		279 : 1
state 352 [0] goal
	action 0 [0]
		280 : 1
state 353 [0] goal
	action 0 [0]
		281 : 1
state 354 [0] goal
	action 0 [0]
		282 : 1
state 355 [0] goal
	action 0 [0]
		283 : 1
state 356 [0] goal
	action 0 [0]
		284 : 1
state 357 [0] goal
	action 0 [0]
		285 : 1
state 358 [0] goal
	action 0 [0]
		286 : 1
state 359 [0] goal
	action 0 [0]
		287 : 1
state 360 [0] goal
	action 0 [0]
		288 : 1
state 361 [0] goal
	action 0 [0]
		289 : 1
state 362 [0] goal
	action 0 [0]
		290 : 1
state 363 [0] goal
	action 0 [0]
		291 : 1
state 364 [0]
	action 0 [0]
		37 : 1
state 365 [0]
	action 0 [0]
		38 : $66
		39 : $67
state 366 [0]
	action 0 [0]
		40 : $67
		41 : $66
state 367 [0]
	action 0 [0]
		43 : $66
		44 : $67
state 368 [0]
	action 0 [0]
		45 : 1
state 369 [0]
	action 0 [0]
		39 : $68
		46 : $69
state 370 [0]
	action 0 [0]
		47 : $68
		48 : $69
state 371 [0]
	action 0 [0]
		44 : $68
		50 : $69
state 372 [0]
	action 0 [0]
		51 : 1
state 373 [0]
	action 0 [0]
		39 : $70
		52 : $71
state 374 [0]
	action 0 [0]
		53 : $70
		54 : $71
state 375 [0]
	action 0 [0]
		44 : $70
		56 : $71
state 376 [0]
	action 0 [0]
		57 : 1
state 377 [0]
	action 0 [0]
		58 : $72
		59 : $73
state 378 [0]
	action 0 [0]
		41 : $72
		60 : $73
state 379 [0]
	action 0 [0]
		43 : $72
		62 : $73
state 380 [0]
	action 0 [0]
		63 : 1
state 381 [0]
	action 0 [0]
		59 : $74
		64 : $75
state 382 [0]
	action 0 [0]
		48 : $75
		65 : $74
state 383 [0]
	action 0 [0]
		50 : $75
		62 : $74
state 384 [0]
	action 0 [0]
		67 : 1
state 385 [0]
	action 0 [0]
		59 : $76
		68 : $77
state 386 [0]
	action 0 [0]
		54 : $77
		69 : $76
state 387 [0]
	action 0 [0]
		56 : $77
		62 : $76
state 388 [0]
	action 0 [0]
		71 : 1
state 389 [0]
	action 0 [0]
		72 : $78
		73 : $79
state 390 [0]
	action 0 [0]
		41 : $78
		74 : $79
state 391 [0]
	action 0 [0]
		43 : $78
		76 : $79
state 392 [0]
	action 0 [0]
		77 : 1
state 393 [0]
	action 0 [0]
		73 : $80
		78 : $81
state 394 [0]
	action 0 [0]
		48 : $81
		79 : $80
state 395 [0]
	action 0 [0]
		50 : $81
		76 : $80
state 396 [0]
	action 0 [0]
		81 : 1
state 397 [0]
	action 0 [0]
		73 : $82
		82 : $83
state 398 [0]
	action 0 [0]
		54 : $83
		83 : $82
state 399 [0]
	action 0 [0]
		56 : $83
		76 : $82
state 400 [0]
	action 0 [0]
		145 : 1
state 401 [0]
	action 0 [0]
		146 : $84
		147 : $85
state 402 [0]
	action 0 [0]
		148 : $85
		149 : $84
state 403 [0]
	action 0 [0]
		151 : $84
		152 : $85
state 404 [0]
	action 0 [0]
		160 : 1
state 405 [0]
	action 0 [0]
		147 : $86
		161 : $87
state 406 [0]
	action 0 [0]
		162 : $86
		163 : $87
state 407 [0]
	action 0 [0]
		152 : $86
		165 : $87
state 408 [0]
	action 0 [0]
		168 : 1
state 409 [0]
	action 0 [0]
		147 : $88
		169 : $89
state 410 [0]
	action 0 [0]
		170 : $88
		171 : $89
state 411 [0]
	action 0 [0]
		152 : $88
		173 : $89
state 412 [0]
	action 0 [0]
		176 : 1
state 413 [0]
	action 0 [0]
		177 : $90
		178 : $91
state 414 [0]
	action 0 [0]
		149 : $90
		179 : $91
state 415 [0]
	action 0 [0]
		151 : $90
		181 : $91
state 416 [0]
	action 0 [0]
		184 : 1
state 417 [0]
	action 0 [0]
		178 : $92
		185 : $93
state 418 [0]
	action 0 [0]
		163 : $93
		186 : $92
state 419 [0]
	action 0 [0]
		165 : $93
		181 : $92
state 420 [0]
	action 0 [0]
		188 : 1
state 421 [0]
	action 0 [0]
		178 : $94
		189 : $95
state 422 [0]
	action 0 [0]
		171 : $95
		190 : $94
state 423 [0]
	action 0 [0]
		173 : $95
		181 : $94
state 424 [0]
	action 0 [0]
		192 : 1
state 425 [0]
	action 0 [0]
		193 : $96
		194 : $97
state 426 [0]
	action 0 [0]
		149 : $96
		195 : $97
state 427 [0]
	action 0 [0]
		151 : $96
		197 : $97
state 428 [0]
	action 0 [0]
		200 : 1
state 429 [0]
	action 0 [0]
		194 : $98
		201 : $99
state 430 [0]
	action 0 [0]
		163 : $99
		202 : $98
state 431 [0]
	action 0 [0]
		165 : $99
		197 : $98
state 432 [0]
	action 0 [0]
		204 : 1
state 433 [0]
	action 0 [0]
		194 : $100
		205 : $101
state 434 [0]
	action 0 [0]
		171 : $101
		206 : $100
state 435 [0]
	action 0 [0]
		173 : $101
		197 : $100
state 436 [2]
	action 0 [0]
		244 : 1
state 437 [1]
	action 0 [0]
		366 : $102
		367 : $103
state 438 [1]
	action 0 [0]
		245 : $102
		246 : $103
state 439 [0]
	action 0 [0]
		245 : $102
		246 : $103
state 440 [1]
	action 0 [0]
		367 : $103
		368 : $102
state 441 [1]
	action 0 [0]
		247 : $103
		248 : $102
state 442 [0]
	action 0 [0]
		247 : $103
		248 : $102
state 443 [1]
	action 0 [0]
		250 : $102
		251 : $103
state 444 [2]
	action 0 [0]
		252 : 1
state 445 [1]
	action 0 [0]
		370 : $104
		371 : $105
state 446 [1]
	action 0 [0]
		246 : $105
		253 : $104
state 447 [0]
	action 0 [0]
		246 : $105
		253 : $104
state 448 [1]
	action 0 [0]
		371 : $105
		372 : $104
state 449 [1]
	action 0 [0]
		254 : $105
		255 : $104
state 450 [0]
	action 0 [0]
		254 : $105
		255 : $104
state 451 [1]
	action 0 [0]
		251 : $105
		257 : $104
state 452 [2]
	action 0 [0]
		258 : 1
state 453 [1]
	action 0 [0]
		374 : $106
		375 : $107
state 454 [1]
	action 0 [0]
		246 : $107
		259 : $106
state 455 [0]
	action 0 [0]
		246 : $107
		259 : $106
state 456 [1]
	action 0 [0]
		375 : $107
		376 : $106
state 457 [1]
	action 0 [0]
		260 : $107
		261 : $106
state 458 [0]
	action 0 [0]
		260 : $107
		261 : $106
state 459 [1]
	action 0 [0]
		251 : $107
		263 : $106
state 460 [2]
	action 0 [0]
		264 : 1
state 461 [1]
	action 0 [0]
		378 : $108
		379 : $109
state 462 [1]
	action 0 [0]
		265 : $108
		266 : $109
state 463 [0]
	action 0 [0]
		265 : $108
		266 : $109
state 464 [1]
	action 0 [0]
		379 : $109
		380 : $108
state 465 [1]
	action 0 [0]
		248 : $108
		267 : $109
state 466 [0]
	action 0 [0]
		248 : $108
		267 : $109
state 467 [1]
	action 0 [0]
		250 : $108
		269 : $109
state 468 [2]
	action 0 [0]
		270 : 1
state 469 [1]
	action 0 [0]
		382 : $110
		383 : $111
state 470 [1]
	action 0 [0]
		266 : $111
		271 : $110
state 471 [0]
	action 0 [0]
		266 : $111
		271 : $110
state 472 [1]
	action 0 [0]
		383 : $111
		384 : $110
state 473 [1]
	action 0 [0]
		255 : $110
		272 : $111
state 474 [0]
	action 0 [0]
		255 : $110
		272 : $111
state 475 [1]
	action 0 [0]
		257 : $110
		269 : $111
state 476 [2]
	action 0 [0]
		274 : 1
state 477 [1]
	action 0 [0]
		386 : $112
		387 : $113
state 478 [1]
	action 0 [0]
		266 : $113
		275 : $112
state 479 [0]
	action 0 [0]
		266 : $113
		275 : $112
state 480 [1]
	action 0 [0]
		387 : $113
		388 : $112
state 481 [1]
	action 0 [0]
		261 : $112
		276 : $113
state 482 [0]
	action 0 [0]
		261 : $112
		276 : $113
state 483 [1]
	action 0 [0]
		263 : $112
		269 : $113
state 484 [2]
	action 0 [0]
		278 : 1
state 485 [1]
	action 0 [0]
		390 : $114
		391 : $115
state 486 [1]
	action 0 [0]
		279 : $114
		280 : $115
state 487 [0]
	action 0 [0]
		279 : $114
		280 : $115
state 488 [1]
	action 0 [0]
		391 : $115
		392 : $114
state 489 [1]
	action 0 [0]
		248 : $114
		281 : $115
state 490 [0]
	action 0 [0]
		248 : $114
		281 : $115
state 491 [1]
	action 0 [0]
		250 : $114
		283 : $115
state 492 [2]
	action 0 [0]
		284 : 1
state 493 [1]
	action 0 [0]
		394 : $116
		395 : $117
state 494 [1]
	action 0 [0]
		280 : $117
		285 : $116
state 495 [0]
	action 0 [0]
		280 : $117
		285 : $116
state 496 [1]
	action 0 [0]
		395 : $117
		396 : $116
state 497 [1]
	action 0 [0]
		255 : $116
		286 : $117
state 498 [0]
	action 0 [0]
		255 : $116
		286 : $117
state 499 [1]
	action 0 [0]
		257 : $116
		283 : $117
state 500 [2]
	action 0 [0]
		288 : 1
state 501 [1]
	action 0 [0]
		398 : $118
		399 : $119
state 502 [1]
	action 0 [0]
		280 : $119
		289 : $118
state 503 [0]
	action 0 [0]
		280 : $119
		289 : $118
state 504 [1]
	action 0 [0]
		399 : $119
		400 : $118
state 505 [1]
	action 0 [0]
		261 : $118
		290 : $119
state 506 [0]
	action 0 [0]
		261 : $118
		290 : $119
state 507 [1]
	action 0 [0]
		263 : $118
		283 : $119
