// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p1_0 p2_0 p3_0 p4_0 p5_0 p6_0 p7_0 p8_0 p9_0 p25_0 p26_0 p27_0 p28_0 p29_0 p30_0 p31_0 p32_0 p33_0 p49_0 p50_0 p51_0 p52_0 p53_0 p54_0 p55_0 p56_0 p57_0 p73_0 p74_0 p75_0 p76_0 p77_0 p78_0 p79_0 p80_0 p81_0 p82_0 p83_0 p84_0 p85_0 p86_0 p87_0 p88_0 p89_0 p90_0 p91_0 p92_0 p93_0 p94_0 p95_0 p96_0 p97_0 p98_0 p99_0 
@placeholders
$107 : (p99_0)/(1)
$106 : (-1 * (p99_0+(-1)))/(1)
$104 : (-1 * (p98_0+(-1)))/(1)
$103 : (p97_0)/(1)
$101 : (p96_0)/(1)
$100 : (-1 * (p96_0+(-1)))/(1)
$99 : (p95_0)/(1)
$98 : (-1 * (p95_0+(-1)))/(1)
$96 : (-1 * (p94_0+(-1)))/(1)
$95 : (p93_0)/(1)
$21 : (-1 * (p26_0+(-1)))/(1)
$94 : (-1 * (p93_0+(-1)))/(1)
$92 : (-1 * (p92_0+(-1)))/(1)
$90 : (-1 * (p91_0+(-1)))/(1)
$9 : (-1 * (p5_0+(-1)))/(1)
$87 : (p89_0)/(1)
$83 : (p87_0)/(1)
$81 : (p86_0)/(1)
$78 : (-1 * (p85_0+(-1)))/(1)
$51 : (-1 * (p56_0+(-1)))/(1)
$72 : (-1 * (p82_0+(-1)))/(1)
$71 : (p81_0)/(1)
$6 : (p4_0)/(1)
$70 : (-1 * (p81_0+(-1)))/(1)
$76 : (-1 * (p84_0+(-1)))/(1)
$69 : (p80_0)/(1)
$67 : (p79_0)/(1)
$65 : (p78_0)/(1)
$60 : (-1 * (p76_0+(-1)))/(1)
$8 : (p5_0)/(1)
$56 : (-1 * (p74_0+(-1)))/(1)
$91 : (p91_0)/(1)
$80 : (-1 * (p86_0+(-1)))/(1)
$102 : (-1 * (p97_0+(-1)))/(1)
$55 : (p73_0)/(1)
$49 : (-1 * (p55_0+(-1)))/(1)
$48 : (p55_0)/(1)
$86 : (-1 * (p89_0+(-1)))/(1)
$54 : (-1 * (p73_0+(-1)))/(1)
$1 : (-1 * (p1_0+(-1)))/(1)
$47 : (-1 * (p54_0+(-1)))/(1)
$59 : (p75_0)/(1)
$37 : (-1 * (p49_0+(-1)))/(1)
$46 : (p54_0)/(1)
$16 : (p9_0)/(1)
$44 : (p53_0)/(1)
$75 : (p83_0)/(1)
$41 : (-1 * (p51_0+(-1)))/(1)
$53 : (-1 * (p57_0+(-1)))/(1)
$77 : (p84_0)/(1)
$40 : (p51_0)/(1)
$15 : (-1 * (p8_0+(-1)))/(1)
$35 : (-1 * (p33_0+(-1)))/(1)
$34 : (p33_0)/(1)
$64 : (-1 * (p78_0+(-1)))/(1)
$17 : (-1 * (p9_0+(-1)))/(1)
$82 : (-1 * (p87_0+(-1)))/(1)
$32 : (p32_0)/(1)
$66 : (-1 * (p79_0+(-1)))/(1)
$10 : (p6_0)/(1)
$4 : (p3_0)/(1)
$31 : (-1 * (p31_0+(-1)))/(1)
$50 : (p56_0)/(1)
$30 : (p31_0)/(1)
$28 : (p30_0)/(1)
$27 : (-1 * (p29_0+(-1)))/(1)
$58 : (-1 * (p75_0+(-1)))/(1)
$14 : (p8_0)/(1)
$26 : (p29_0)/(1)
$25 : (-1 * (p28_0+(-1)))/(1)
$38 : (p50_0)/(1)
$73 : (p82_0)/(1)
$23 : (-1 * (p27_0+(-1)))/(1)
$88 : (-1 * (p90_0+(-1)))/(1)
$19 : (-1 * (p25_0+(-1)))/(1)
$89 : (p90_0)/(1)
$43 : (-1 * (p52_0+(-1)))/(1)
$57 : (p74_0)/(1)
$39 : (-1 * (p50_0+(-1)))/(1)
$36 : (p49_0)/(1)
$105 : (p98_0)/(1)
$11 : (-1 * (p6_0+(-1)))/(1)
$52 : (p57_0)/(1)
$13 : (-1 * (p7_0+(-1)))/(1)
$33 : (-1 * (p32_0+(-1)))/(1)
$74 : (-1 * (p83_0+(-1)))/(1)
$45 : (-1 * (p53_0+(-1)))/(1)
$12 : (p7_0)/(1)
$7 : (-1 * (p4_0+(-1)))/(1)
$2 : (p2_0)/(1)
$3 : (-1 * (p2_0+(-1)))/(1)
$93 : (p92_0)/(1)
$62 : (-1 * (p77_0+(-1)))/(1)
$42 : (p52_0)/(1)
$79 : (p85_0)/(1)
$5 : (-1 * (p3_0+(-1)))/(1)
$24 : (p28_0)/(1)
$68 : (-1 * (p80_0+(-1)))/(1)
$97 : (p94_0)/(1)
$20 : (p26_0)/(1)
$63 : (p77_0)/(1)
$61 : (p76_0)/(1)
$84 : (-1 * (p88_0+(-1)))/(1)
$22 : (p27_0)/(1)
$29 : (-1 * (p30_0+(-1)))/(1)
$18 : (p25_0)/(1)
$85 : (p88_0)/(1)
$0 : (p1_0)/(1)
@reward_models
packets_sent 
@nr_states
469
@nr_choices
469
@model
state 0 [0] init
	action 0 [0]
		1 : 1/400
		2 : 1/400
		3 : 1/400
		4 : 1/400
		5 : 3/400
		6 : 3/400
		7 : 3/400
		8 : 3/400
		9 : 3/200
		10 : 3/200
		11 : 3/200
		12 : 3/200
		13 : 3/400
		14 : 3/400
		15 : 3/400
		16 : 3/400
		17 : 9/400
		18 : 9/400
		19 : 9/400
		20 : 9/400
		21 : 9/200
		22 : 9/200
		23 : 9/200
		24 : 9/200
		25 : 3/200
		26 : 3/200
		27 : 3/200
		28 : 3/200
		29 : 9/200
		30 : 9/200
		31 : 9/200
		32 : 9/200
		33 : 9/100
		34 : 9/100
		35 : 9/100
		36 : 9/100
state 1 [0]
	action 0 [0]
		37 : $0
		253 : $1
state 2 [0]
	action 0 [0]
		38 : $0
		254 : $1
state 3 [0]
	action 0 [0]
		40 : $0
		255 : $1
state 4 [0]
	action 0 [0]
		42 : $0
		256 : $1
state 5 [0]
	action 0 [0]
		45 : $2
		257 : $3
state 6 [0]
	action 0 [0]
		46 : $2
		258 : $3
state 7 [0]
	action 0 [0]
		47 : $2
		259 : $3
state 8 [0]
	action 0 [0]
		49 : $2
		260 : $3
state 9 [0]
	action 0 [0]
		51 : $4
		261 : $5
state 10 [0]
	action 0 [0]
		52 : $4
		262 : $5
state 11 [0]
	action 0 [0]
		53 : $4
		263 : $5
state 12 [0]
	action 0 [0]
		55 : $4
		264 : $5
state 13 [0]
	action 0 [0]
		57 : $6
		265 : $7
state 14 [0]
	action 0 [0]
		58 : $6
		266 : $7
state 15 [0]
	action 0 [0]
		60 : $6
		267 : $7
state 16 [0]
	action 0 [0]
		61 : $6
		268 : $7
state 17 [0]
	action 0 [0]
		63 : $8
		269 : $9
state 18 [0]
	action 0 [0]
		64 : $8
		270 : $9
state 19 [0]
	action 0 [0]
		65 : $8
		271 : $9
state 20 [0]
	action 0 [0]
		66 : $8
		272 : $9
state 21 [0]
	action 0 [0]
		67 : $10
		273 : $11
state 22 [0]
	action 0 [0]
		68 : $10
		274 : $11
state 23 [0]
	action 0 [0]
		69 : $10
		275 : $11
state 24 [0]
	action 0 [0]
		70 : $10
		276 : $11
state 25 [0]
	action 0 [0]
		71 : $12
		277 : $13
state 26 [0]
	action 0 [0]
		72 : $12
		278 : $13
state 27 [0]
	action 0 [0]
		74 : $12
		279 : $13
state 28 [0]
	action 0 [0]
		75 : $12
		280 : $13
state 29 [0]
	action 0 [0]
		77 : $14
		281 : $15
state 30 [0]
	action 0 [0]
		78 : $14
		282 : $15
state 31 [0]
	action 0 [0]
		79 : $14
		283 : $15
state 32 [0]
	action 0 [0]
		80 : $14
		284 : $15
state 33 [0]
	action 0 [0]
		81 : $16
		285 : $17
state 34 [0]
	action 0 [0]
		82 : $16
		286 : $17
state 35 [0]
	action 0 [0]
		83 : $16
		287 : $17
state 36 [0]
	action 0 [0]
		84 : $16
		288 : $17
state 37 [0]
	action 0 [0]
		85 : 3/625
		86 : 2/625
		87 : 3/2500
		88 : 1/1250
		89 : 9/625
		90 : 6/625
		91 : 9/2500
		92 : 3/1250
		93 : 18/625
		94 : 12/625
		95 : 9/1250
		96 : 3/625
		97 : 9/625
		98 : 6/625
		99 : 9/2500
		100 : 3/1250
		101 : 27/625
		102 : 18/625
		103 : 27/2500
		104 : 9/1250
		105 : 54/625
		106 : 36/625
		107 : 27/1250
		108 : 9/625
		109 : 18/625
		110 : 12/625
		111 : 9/1250
		112 : 3/625
		113 : 54/625
		114 : 36/625
		115 : 27/1250
		116 : 9/625
		117 : 108/625
		118 : 72/625
		119 : 27/625
		120 : 18/625
state 38 [0]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 39 [0]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 40 [0]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 41 [0]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 42 [0]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 43 [0]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 44 [0]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 45 [0]
	action 0 [0]
		85 : 3/625
		86 : 2/625
		87 : 3/2500
		88 : 1/1250
		89 : 9/625
		90 : 6/625
		91 : 9/2500
		92 : 3/1250
		93 : 18/625
		94 : 12/625
		95 : 9/1250
		96 : 3/625
		97 : 9/625
		98 : 6/625
		99 : 9/2500
		100 : 3/1250
		101 : 27/625
		102 : 18/625
		103 : 27/2500
		104 : 9/1250
		105 : 54/625
		106 : 36/625
		107 : 27/1250
		108 : 9/625
		109 : 18/625
		110 : 12/625
		111 : 9/1250
		112 : 3/625
		113 : 54/625
		114 : 36/625
		115 : 27/1250
		116 : 9/625
		117 : 108/625
		118 : 72/625
		119 : 27/625
		120 : 18/625
state 46 [0]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 47 [0]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 48 [0]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 49 [0]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 50 [0]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 51 [0]
	action 0 [0]
		85 : 3/625
		86 : 2/625
		87 : 3/2500
		88 : 1/1250
		89 : 9/625
		90 : 6/625
		91 : 9/2500
		92 : 3/1250
		93 : 18/625
		94 : 12/625
		95 : 9/1250
		96 : 3/625
		97 : 9/625
		98 : 6/625
		99 : 9/2500
		100 : 3/1250
		101 : 27/625
		102 : 18/625
		103 : 27/2500
		104 : 9/1250
		105 : 54/625
		106 : 36/625
		107 : 27/1250
		108 : 9/625
		109 : 18/625
		110 : 12/625
		111 : 9/1250
		112 : 3/625
		113 : 54/625
		114 : 36/625
		115 : 27/1250
		116 : 9/625
		117 : 108/625
		118 : 72/625
		119 : 27/625
		120 : 18/625
state 52 [0]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 53 [0]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 54 [0]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 55 [0]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 56 [0]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 57 [0]
	action 0 [0]
		85 : 3/625
		86 : 2/625
		87 : 3/2500
		88 : 1/1250
		89 : 9/625
		90 : 6/625
		91 : 9/2500
		92 : 3/1250
		93 : 18/625
		94 : 12/625
		95 : 9/1250
		96 : 3/625
		97 : 9/625
		98 : 6/625
		99 : 9/2500
		100 : 3/1250
		101 : 27/625
		102 : 18/625
		103 : 27/2500
		104 : 9/1250
		105 : 54/625
		106 : 36/625
		107 : 27/1250
		108 : 9/625
		109 : 18/625
		110 : 12/625
		111 : 9/1250
		112 : 3/625
		113 : 54/625
		114 : 36/625
		115 : 27/1250
		116 : 9/625
		117 : 108/625
		118 : 72/625
		119 : 27/625
		120 : 18/625
state 58 [0]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 59 [0]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 60 [0]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 61 [0]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 62 [0]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 63 [0]
	action 0 [0]
		85 : 3/625
		86 : 2/625
		87 : 3/2500
		88 : 1/1250
		89 : 9/625
		90 : 6/625
		91 : 9/2500
		92 : 3/1250
		93 : 18/625
		94 : 12/625
		95 : 9/1250
		96 : 3/625
		97 : 9/625
		98 : 6/625
		99 : 9/2500
		100 : 3/1250
		101 : 27/625
		102 : 18/625
		103 : 27/2500
		104 : 9/1250
		105 : 54/625
		106 : 36/625
		107 : 27/1250
		108 : 9/625
		109 : 18/625
		110 : 12/625
		111 : 9/1250
		112 : 3/625
		113 : 54/625
		114 : 36/625
		115 : 27/1250
		116 : 9/625
		117 : 108/625
		118 : 72/625
		119 : 27/625
		120 : 18/625
state 64 [0]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 65 [0]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 66 [0]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 67 [0]
	action 0 [0]
		85 : 3/625
		86 : 2/625
		87 : 3/2500
		88 : 1/1250
		89 : 9/625
		90 : 6/625
		91 : 9/2500
		92 : 3/1250
		93 : 18/625
		94 : 12/625
		95 : 9/1250
		96 : 3/625
		97 : 9/625
		98 : 6/625
		99 : 9/2500
		100 : 3/1250
		101 : 27/625
		102 : 18/625
		103 : 27/2500
		104 : 9/1250
		105 : 54/625
		106 : 36/625
		107 : 27/1250
		108 : 9/625
		109 : 18/625
		110 : 12/625
		111 : 9/1250
		112 : 3/625
		113 : 54/625
		114 : 36/625
		115 : 27/1250
		116 : 9/625
		117 : 108/625
		118 : 72/625
		119 : 27/625
		120 : 18/625
state 68 [0]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 69 [0]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 70 [0]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 71 [0]
	action 0 [0]
		85 : 3/625
		86 : 2/625
		87 : 3/2500
		88 : 1/1250
		89 : 9/625
		90 : 6/625
		91 : 9/2500
		92 : 3/1250
		93 : 18/625
		94 : 12/625
		95 : 9/1250
		96 : 3/625
		97 : 9/625
		98 : 6/625
		99 : 9/2500
		100 : 3/1250
		101 : 27/625
		102 : 18/625
		103 : 27/2500
		104 : 9/1250
		105 : 54/625
		106 : 36/625
		107 : 27/1250
		108 : 9/625
		109 : 18/625
		110 : 12/625
		111 : 9/1250
		112 : 3/625
		113 : 54/625
		114 : 36/625
		115 : 27/1250
		116 : 9/625
		117 : 108/625
		118 : 72/625
		119 : 27/625
		120 : 18/625
state 72 [0]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 73 [0]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 74 [0]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 75 [0]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 76 [0]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 77 [0]
	action 0 [0]
		85 : 3/625
		86 : 2/625
		87 : 3/2500
		88 : 1/1250
		89 : 9/625
		90 : 6/625
		91 : 9/2500
		92 : 3/1250
		93 : 18/625
		94 : 12/625
		95 : 9/1250
		96 : 3/625
		97 : 9/625
		98 : 6/625
		99 : 9/2500
		100 : 3/1250
		101 : 27/625
		102 : 18/625
		103 : 27/2500
		104 : 9/1250
		105 : 54/625
		106 : 36/625
		107 : 27/1250
		108 : 9/625
		109 : 18/625
		110 : 12/625
		111 : 9/1250
		112 : 3/625
		113 : 54/625
		114 : 36/625
		115 : 27/1250
		116 : 9/625
		117 : 108/625
		118 : 72/625
		119 : 27/625
		120 : 18/625
state 78 [0]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 79 [0]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 80 [0]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 81 [0]
	action 0 [0]
		85 : 3/625
		86 : 2/625
		87 : 3/2500
		88 : 1/1250
		89 : 9/625
		90 : 6/625
		91 : 9/2500
		92 : 3/1250
		93 : 18/625
		94 : 12/625
		95 : 9/1250
		96 : 3/625
		97 : 9/625
		98 : 6/625
		99 : 9/2500
		100 : 3/1250
		101 : 27/625
		102 : 18/625
		103 : 27/2500
		104 : 9/1250
		105 : 54/625
		106 : 36/625
		107 : 27/1250
		108 : 9/625
		109 : 18/625
		110 : 12/625
		111 : 9/1250
		112 : 3/625
		113 : 54/625
		114 : 36/625
		115 : 27/1250
		116 : 9/625
		117 : 108/625
		118 : 72/625
		119 : 27/625
		120 : 18/625
state 82 [0]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 83 [0]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 84 [0]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 85 [0]
	action 0 [0]
		121 : $18
		289 : $19
state 86 [0]
	action 0 [0]
		122 : $18
		290 : $19
state 87 [0]
	action 0 [0]
		124 : $18
		291 : $19
state 88 [0]
	action 0 [0]
		126 : $18
		292 : $19
state 89 [0]
	action 0 [0]
		129 : $20
		293 : $21
state 90 [0]
	action 0 [0]
		130 : $20
		294 : $21
state 91 [0]
	action 0 [0]
		131 : $20
		295 : $21
state 92 [0]
	action 0 [0]
		133 : $20
		296 : $21
state 93 [0]
	action 0 [0]
		135 : $22
		297 : $23
state 94 [0]
	action 0 [0]
		136 : $22
		298 : $23
state 95 [0]
	action 0 [0]
		137 : $22
		299 : $23
state 96 [0]
	action 0 [0]
		139 : $22
		300 : $23
state 97 [0]
	action 0 [0]
		141 : $24
		301 : $25
state 98 [0]
	action 0 [0]
		142 : $24
		302 : $25
state 99 [0]
	action 0 [0]
		144 : $24
		303 : $25
state 100 [0]
	action 0 [0]
		145 : $24
		304 : $25
state 101 [0]
	action 0 [0]
		147 : $26
		305 : $27
state 102 [0]
	action 0 [0]
		148 : $26
		306 : $27
state 103 [0]
	action 0 [0]
		149 : $26
		307 : $27
state 104 [0]
	action 0 [0]
		150 : $26
		308 : $27
state 105 [0]
	action 0 [0]
		151 : $28
		309 : $29
state 106 [0]
	action 0 [0]
		152 : $28
		310 : $29
state 107 [0]
	action 0 [0]
		153 : $28
		311 : $29
state 108 [0]
	action 0 [0]
		154 : $28
		312 : $29
state 109 [0]
	action 0 [0]
		155 : $30
		313 : $31
state 110 [0]
	action 0 [0]
		156 : $30
		314 : $31
state 111 [0]
	action 0 [0]
		158 : $30
		315 : $31
state 112 [0]
	action 0 [0]
		159 : $30
		316 : $31
state 113 [0]
	action 0 [0]
		161 : $32
		317 : $33
state 114 [0]
	action 0 [0]
		162 : $32
		318 : $33
state 115 [0]
	action 0 [0]
		163 : $32
		319 : $33
state 116 [0]
	action 0 [0]
		164 : $32
		320 : $33
state 117 [0]
	action 0 [0]
		165 : $34
		321 : $35
state 118 [0]
	action 0 [0]
		166 : $34
		322 : $35
state 119 [0]
	action 0 [0]
		167 : $34
		323 : $35
state 120 [0]
	action 0 [0]
		168 : $34
		324 : $35
state 121 [0]
	action 0 [0]
		169 : 3/625
		170 : 2/625
		171 : 3/2500
		172 : 1/1250
		173 : 9/625
		174 : 6/625
		175 : 9/2500
		176 : 3/1250
		177 : 18/625
		178 : 12/625
		179 : 9/1250
		180 : 3/625
		181 : 9/625
		182 : 6/625
		183 : 9/2500
		184 : 3/1250
		185 : 27/625
		186 : 18/625
		187 : 27/2500
		188 : 9/1250
		189 : 54/625
		190 : 36/625
		191 : 27/1250
		192 : 9/625
		193 : 18/625
		194 : 12/625
		195 : 9/1250
		196 : 3/625
		197 : 54/625
		198 : 36/625
		199 : 27/1250
		200 : 9/625
		201 : 108/625
		202 : 72/625
		203 : 27/625
		204 : 18/625
state 122 [0]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 123 [0]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 124 [0]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 125 [0]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 126 [0]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 127 [0]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 128 [0]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 129 [0]
	action 0 [0]
		169 : 3/625
		170 : 2/625
		171 : 3/2500
		172 : 1/1250
		173 : 9/625
		174 : 6/625
		175 : 9/2500
		176 : 3/1250
		177 : 18/625
		178 : 12/625
		179 : 9/1250
		180 : 3/625
		181 : 9/625
		182 : 6/625
		183 : 9/2500
		184 : 3/1250
		185 : 27/625
		186 : 18/625
		187 : 27/2500
		188 : 9/1250
		189 : 54/625
		190 : 36/625
		191 : 27/1250
		192 : 9/625
		193 : 18/625
		194 : 12/625
		195 : 9/1250
		196 : 3/625
		197 : 54/625
		198 : 36/625
		199 : 27/1250
		200 : 9/625
		201 : 108/625
		202 : 72/625
		203 : 27/625
		204 : 18/625
state 130 [0]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 131 [0]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 132 [0]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 133 [0]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 134 [0]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 135 [0]
	action 0 [0]
		169 : 3/625
		170 : 2/625
		171 : 3/2500
		172 : 1/1250
		173 : 9/625
		174 : 6/625
		175 : 9/2500
		176 : 3/1250
		177 : 18/625
		178 : 12/625
		179 : 9/1250
		180 : 3/625
		181 : 9/625
		182 : 6/625
		183 : 9/2500
		184 : 3/1250
		185 : 27/625
		186 : 18/625
		187 : 27/2500
		188 : 9/1250
		189 : 54/625
		190 : 36/625
		191 : 27/1250
		192 : 9/625
		193 : 18/625
		194 : 12/625
		195 : 9/1250
		196 : 3/625
		197 : 54/625
		198 : 36/625
		199 : 27/1250
		200 : 9/625
		201 : 108/625
		202 : 72/625
		203 : 27/625
		204 : 18/625
state 136 [0]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 137 [0]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 138 [0]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 139 [0]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 140 [0]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 141 [0]
	action 0 [0]
		169 : 3/625
		170 : 2/625
		171 : 3/2500
		172 : 1/1250
		173 : 9/625
		174 : 6/625
		175 : 9/2500
		176 : 3/1250
		177 : 18/625
		178 : 12/625
		179 : 9/1250
		180 : 3/625
		181 : 9/625
		182 : 6/625
		183 : 9/2500
		184 : 3/1250
		185 : 27/625
		186 : 18/625
		187 : 27/2500
		188 : 9/1250
		189 : 54/625
		190 : 36/625
		191 : 27/1250
		192 : 9/625
		193 : 18/625
		194 : 12/625
		195 : 9/1250
		196 : 3/625
		197 : 54/625
		198 : 36/625
		199 : 27/1250
		200 : 9/625
		201 : 108/625
		202 : 72/625
		203 : 27/625
		204 : 18/625
state 142 [0]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 143 [0]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 144 [0]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 145 [0]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 146 [0]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 147 [0]
	action 0 [0]
		169 : 3/625
		170 : 2/625
		171 : 3/2500
		172 : 1/1250
		173 : 9/625
		174 : 6/625
		175 : 9/2500
		176 : 3/1250
		177 : 18/625
		178 : 12/625
		179 : 9/1250
		180 : 3/625
		181 : 9/625
		182 : 6/625
		183 : 9/2500
		184 : 3/1250
		185 : 27/625
		186 : 18/625
		187 : 27/2500
		188 : 9/1250
		189 : 54/625
		190 : 36/625
		191 : 27/1250
		192 : 9/625
		193 : 18/625
		194 : 12/625
		195 : 9/1250
		196 : 3/625
		197 : 54/625
		198 : 36/625
		199 : 27/1250
		200 : 9/625
		201 : 108/625
		202 : 72/625
		203 : 27/625
		204 : 18/625
state 148 [0]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 149 [0]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 150 [0]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 151 [0]
	action 0 [0]
		169 : 3/625
		170 : 2/625
		171 : 3/2500
		172 : 1/1250
		173 : 9/625
		174 : 6/625
		175 : 9/2500
		176 : 3/1250
		177 : 18/625
		178 : 12/625
		179 : 9/1250
		180 : 3/625
		181 : 9/625
		182 : 6/625
		183 : 9/2500
		184 : 3/1250
		185 : 27/625
		186 : 18/625
		187 : 27/2500
		188 : 9/1250
		189 : 54/625
		190 : 36/625
		191 : 27/1250
		192 : 9/625
		193 : 18/625
		194 : 12/625
		195 : 9/1250
		196 : 3/625
		197 : 54/625
		198 : 36/625
		199 : 27/1250
		200 : 9/625
		201 : 108/625
		202 : 72/625
		203 : 27/625
		204 : 18/625
state 152 [0]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 153 [0]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 154 [0]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 155 [0]
	action 0 [0]
		169 : 3/625
		170 : 2/625
		171 : 3/2500
		172 : 1/1250
		173 : 9/625
		174 : 6/625
		175 : 9/2500
		176 : 3/1250
		177 : 18/625
		178 : 12/625
		179 : 9/1250
		180 : 3/625
		181 : 9/625
		182 : 6/625
		183 : 9/2500
		184 : 3/1250
		185 : 27/625
		186 : 18/625
		187 : 27/2500
		188 : 9/1250
		189 : 54/625
		190 : 36/625
		191 : 27/1250
		192 : 9/625
		193 : 18/625
		194 : 12/625
		195 : 9/1250
		196 : 3/625
		197 : 54/625
		198 : 36/625
		199 : 27/1250
		200 : 9/625
		201 : 108/625
		202 : 72/625
		203 : 27/625
		204 : 18/625
state 156 [0]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 157 [0]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 158 [0]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 159 [0]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 160 [0]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 161 [0]
	action 0 [0]
		169 : 3/625
		170 : 2/625
		171 : 3/2500
		172 : 1/1250
		173 : 9/625
		174 : 6/625
		175 : 9/2500
		176 : 3/1250
		177 : 18/625
		178 : 12/625
		179 : 9/1250
		180 : 3/625
		181 : 9/625
		182 : 6/625
		183 : 9/2500
		184 : 3/1250
		185 : 27/625
		186 : 18/625
		187 : 27/2500
		188 : 9/1250
		189 : 54/625
		190 : 36/625
		191 : 27/1250
		192 : 9/625
		193 : 18/625
		194 : 12/625
		195 : 9/1250
		196 : 3/625
		197 : 54/625
		198 : 36/625
		199 : 27/1250
		200 : 9/625
		201 : 108/625
		202 : 72/625
		203 : 27/625
		204 : 18/625
state 162 [0]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 163 [0]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 164 [0]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 165 [0]
	action 0 [0]
		169 : 3/625
		170 : 2/625
		171 : 3/2500
		172 : 1/1250
		173 : 9/625
		174 : 6/625
		175 : 9/2500
		176 : 3/1250
		177 : 18/625
		178 : 12/625
		179 : 9/1250
		180 : 3/625
		181 : 9/625
		182 : 6/625
		183 : 9/2500
		184 : 3/1250
		185 : 27/625
		186 : 18/625
		187 : 27/2500
		188 : 9/1250
		189 : 54/625
		190 : 36/625
		191 : 27/1250
		192 : 9/625
		193 : 18/625
		194 : 12/625
		195 : 9/1250
		196 : 3/625
		197 : 54/625
		198 : 36/625
		199 : 27/1250
		200 : 9/625
		201 : 108/625
		202 : 72/625
		203 : 27/625
		204 : 18/625
state 166 [0]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 167 [0]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 168 [0]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 169 [0]
	action 0 [0]
		205 : $36
		325 : $37
state 170 [0]
	action 0 [0]
		206 : $36
		326 : $37
state 171 [0]
	action 0 [0]
		208 : $36
		327 : $37
state 172 [0]
	action 0 [0]
		210 : $36
		328 : $37
state 173 [0]
	action 0 [0]
		213 : $38
		329 : $39
state 174 [0]
	action 0 [0]
		214 : $38
		330 : $39
state 175 [0]
	action 0 [0]
		215 : $38
		331 : $39
state 176 [0]
	action 0 [0]
		217 : $38
		332 : $39
state 177 [0]
	action 0 [0]
		219 : $40
		333 : $41
state 178 [0]
	action 0 [0]
		220 : $40
		334 : $41
state 179 [0]
	action 0 [0]
		221 : $40
		335 : $41
state 180 [0]
	action 0 [0]
		223 : $40
		336 : $41
state 181 [0]
	action 0 [0]
		225 : $42
		337 : $43
state 182 [0]
	action 0 [0]
		226 : $42
		338 : $43
state 183 [0]
	action 0 [0]
		228 : $42
		339 : $43
state 184 [0]
	action 0 [0]
		229 : $42
		340 : $43
state 185 [0]
	action 0 [0]
		231 : $44
		341 : $45
state 186 [0]
	action 0 [0]
		232 : $44
		342 : $45
state 187 [0]
	action 0 [0]
		233 : $44
		343 : $45
state 188 [0]
	action 0 [0]
		234 : $44
		344 : $45
state 189 [0]
	action 0 [0]
		235 : $46
		345 : $47
state 190 [0]
	action 0 [0]
		236 : $46
		346 : $47
state 191 [0]
	action 0 [0]
		237 : $46
		347 : $47
state 192 [0]
	action 0 [0]
		238 : $46
		348 : $47
state 193 [0]
	action 0 [0]
		239 : $48
		349 : $49
state 194 [0]
	action 0 [0]
		240 : $48
		350 : $49
state 195 [0]
	action 0 [0]
		242 : $48
		351 : $49
state 196 [0]
	action 0 [0]
		243 : $48
		352 : $49
state 197 [0]
	action 0 [0]
		245 : $50
		353 : $51
state 198 [0]
	action 0 [0]
		246 : $50
		354 : $51
state 199 [0]
	action 0 [0]
		247 : $50
		355 : $51
state 200 [0]
	action 0 [0]
		248 : $50
		356 : $51
state 201 [0]
	action 0 [0]
		249 : $52
		357 : $53
state 202 [0]
	action 0 [0]
		250 : $52
		358 : $53
state 203 [0]
	action 0 [0]
		251 : $52
		359 : $53
state 204 [0]
	action 0 [0]
		252 : $52
		360 : $53
state 205 [0] goal
	action 0 [0]
		205 : 1
state 206 [0] goal
	action 0 [0]
		206 : 1
state 207 [0] goal
	action 0 [0]
		207 : 1
state 208 [0] goal
	action 0 [0]
		208 : 1
state 209 [0] goal
	action 0 [0]
		209 : 1
state 210 [0] goal
	action 0 [0]
		210 : 1
state 211 [0] goal
	action 0 [0]
		211 : 1
state 212 [0] goal
	action 0 [0]
		212 : 1
state 213 [0] goal
	action 0 [0]
		213 : 1
state 214 [0] goal
	action 0 [0]
		214 : 1
state 215 [0] goal
	action 0 [0]
		215 : 1
state 216 [0] goal
	action 0 [0]
		216 : 1
state 217 [0] goal
	action 0 [0]
		217 : 1
state 218 [0] goal
	action 0 [0]
		218 : 1
state 219 [0] goal
	action 0 [0]
		219 : 1
state 220 [0] goal
	action 0 [0]
		220 : 1
state 221 [0] goal
	action 0 [0]
		221 : 1
state 222 [0] goal
	action 0 [0]
		222 : 1
state 223 [0] goal
	action 0 [0]
		223 : 1
state 224 [0] goal
	action 0 [0]
		224 : 1
state 225 [0] goal
	action 0 [0]
		225 : 1
state 226 [0] goal
	action 0 [0]
		226 : 1
state 227 [0] goal
	action 0 [0]
		227 : 1
state 228 [0] goal
	action 0 [0]
		228 : 1
state 229 [0] goal
	action 0 [0]
		229 : 1
state 230 [0] goal
	action 0 [0]
		230 : 1
state 231 [0] goal
	action 0 [0]
		231 : 1
state 232 [0] goal
	action 0 [0]
		232 : 1
state 233 [0] goal
	action 0 [0]
		233 : 1
state 234 [0] goal
	action 0 [0]
		234 : 1
state 235 [0] goal
	action 0 [0]
		235 : 1
state 236 [0] goal
	action 0 [0]
		236 : 1
state 237 [0] goal
	action 0 [0]
		237 : 1
state 238 [0] goal
	action 0 [0]
		238 : 1
state 239 [0] goal
	action 0 [0]
		239 : 1
state 240 [0] goal
	action 0 [0]
		240 : 1
state 241 [0] goal
	action 0 [0]
		241 : 1
state 242 [0] goal
	action 0 [0]
		242 : 1
state 243 [0] goal
	action 0 [0]
		243 : 1
state 244 [0] goal
	action 0 [0]
		244 : 1
state 245 [0] goal
	action 0 [0]
		245 : 1
state 246 [0] goal
	action 0 [0]
		246 : 1
state 247 [0] goal
	action 0 [0]
		247 : 1
state 248 [0] goal
	action 0 [0]
		248 : 1
state 249 [0] goal
	action 0 [0]
		249 : 1
state 250 [0] goal
	action 0 [0]
		250 : 1
state 251 [0] goal
	action 0 [0]
		251 : 1
state 252 [0] goal
	action 0 [0]
		252 : 1
state 253 [0]
	action 0 [0]
		37 : 1
state 254 [0]
	action 0 [0]
		255 : $54
		256 : $55
state 255 [1]
	action 0 [0]
		38 : $55
		39 : $54
state 256 [0]
	action 0 [0]
		38 : $55
		39 : $54
state 257 [0]
	action 0 [0]
		256 : $55
		257 : $54
state 258 [1]
	action 0 [0]
		40 : $54
		41 : $55
state 259 [0]
	action 0 [0]
		40 : $54
		41 : $55
state 260 [1]
	action 0 [0]
		43 : $55
		44 : $54
state 261 [0]
	action 0 [0]
		45 : 1
state 262 [0]
	action 0 [0]
		259 : $56
		260 : $57
state 263 [1]
	action 0 [0]
		39 : $56
		46 : $57
state 264 [0]
	action 0 [0]
		39 : $56
		46 : $57
state 265 [0]
	action 0 [0]
		260 : $57
		261 : $56
state 266 [1]
	action 0 [0]
		47 : $56
		48 : $57
state 267 [0]
	action 0 [0]
		47 : $56
		48 : $57
state 268 [1]
	action 0 [0]
		44 : $56
		50 : $57
state 269 [0]
	action 0 [0]
		51 : 1
state 270 [0]
	action 0 [0]
		263 : $58
		264 : $59
state 271 [1]
	action 0 [0]
		39 : $58
		52 : $59
state 272 [0]
	action 0 [0]
		39 : $58
		52 : $59
state 273 [0]
	action 0 [0]
		264 : $59
		265 : $58
state 274 [1]
	action 0 [0]
		53 : $58
		54 : $59
state 275 [0]
	action 0 [0]
		53 : $58
		54 : $59
state 276 [1]
	action 0 [0]
		44 : $58
		56 : $59
state 277 [0]
	action 0 [0]
		57 : 1
state 278 [0]
	action 0 [0]
		267 : $60
		268 : $61
state 279 [1]
	action 0 [0]
		58 : $61
		59 : $60
state 280 [0]
	action 0 [0]
		58 : $61
		59 : $60
state 281 [0]
	action 0 [0]
		268 : $61
		269 : $60
state 282 [1]
	action 0 [0]
		41 : $61
		60 : $60
state 283 [0]
	action 0 [0]
		41 : $61
		60 : $60
state 284 [1]
	action 0 [0]
		43 : $61
		62 : $60
state 285 [0]
	action 0 [0]
		63 : 1
state 286 [0]
	action 0 [0]
		271 : $62
		272 : $63
state 287 [1]
	action 0 [0]
		59 : $62
		64 : $63
state 288 [0]
	action 0 [0]
		59 : $62
		64 : $63
state 289 [0]
	action 0 [0]
		272 : $63
		273 : $62
state 290 [1]
	action 0 [0]
		48 : $63
		65 : $62
state 291 [0]
	action 0 [0]
		48 : $63
		65 : $62
state 292 [1]
	action 0 [0]
		50 : $63
		62 : $62
state 293 [0]
	action 0 [0]
		67 : 1
state 294 [0]
	action 0 [0]
		275 : $64
		276 : $65
state 295 [1]
	action 0 [0]
		59 : $64
		68 : $65
state 296 [0]
	action 0 [0]
		59 : $64
		68 : $65
state 297 [0]
	action 0 [0]
		276 : $65
		277 : $64
state 298 [1]
	action 0 [0]
		54 : $65
		69 : $64
state 299 [0]
	action 0 [0]
		54 : $65
		69 : $64
state 300 [1]
	action 0 [0]
		56 : $65
		62 : $64
state 301 [0]
	action 0 [0]
		71 : 1
state 302 [0]
	action 0 [0]
		279 : $66
		280 : $67
state 303 [1]
	action 0 [0]
		72 : $67
		73 : $66
state 304 [0]
	action 0 [0]
		72 : $67
		73 : $66
state 305 [0]
	action 0 [0]
		280 : $67
		281 : $66
state 306 [1]
	action 0 [0]
		41 : $67
		74 : $66
state 307 [0]
	action 0 [0]
		41 : $67
		74 : $66
state 308 [1]
	action 0 [0]
		43 : $67
		76 : $66
state 309 [0]
	action 0 [0]
		77 : 1
state 310 [0]
	action 0 [0]
		283 : $68
		284 : $69
state 311 [1]
	action 0 [0]
		73 : $68
		78 : $69
state 312 [0]
	action 0 [0]
		73 : $68
		78 : $69
state 313 [0]
	action 0 [0]
		284 : $69
		285 : $68
state 314 [1]
	action 0 [0]
		48 : $69
		79 : $68
state 315 [0]
	action 0 [0]
		48 : $69
		79 : $68
state 316 [1]
	action 0 [0]
		50 : $69
		76 : $68
state 317 [0]
	action 0 [0]
		81 : 1
state 318 [0]
	action 0 [0]
		287 : $70
		288 : $71
state 319 [1]
	action 0 [0]
		73 : $70
		82 : $71
state 320 [0]
	action 0 [0]
		73 : $70
		82 : $71
state 321 [0]
	action 0 [0]
		288 : $71
		289 : $70
state 322 [1]
	action 0 [0]
		54 : $71
		83 : $70
state 323 [0]
	action 0 [0]
		54 : $71
		83 : $70
state 324 [1]
	action 0 [0]
		56 : $71
		76 : $70
state 325 [0]
	action 0 [0]
		121 : 1
state 326 [0]
	action 0 [0]
		291 : $72
		292 : $73
state 327 [1]
	action 0 [0]
		122 : $73
		123 : $72
state 328 [0]
	action 0 [0]
		122 : $73
		123 : $72
state 329 [0]
	action 0 [0]
		292 : $73
		293 : $72
state 330 [1]
	action 0 [0]
		124 : $72
		125 : $73
state 331 [0]
	action 0 [0]
		124 : $72
		125 : $73
state 332 [1]
	action 0 [0]
		127 : $73
		128 : $72
state 333 [0]
	action 0 [0]
		129 : 1
state 334 [0]
	action 0 [0]
		295 : $74
		296 : $75
state 335 [1]
	action 0 [0]
		123 : $74
		130 : $75
state 336 [0]
	action 0 [0]
		123 : $74
		130 : $75
state 337 [0]
	action 0 [0]
		296 : $75
		297 : $74
state 338 [1]
	action 0 [0]
		131 : $74
		132 : $75
state 339 [0]
	action 0 [0]
		131 : $74
		132 : $75
state 340 [1]
	action 0 [0]
		128 : $74
		134 : $75
state 341 [0]
	action 0 [0]
		135 : 1
state 342 [0]
	action 0 [0]
		299 : $76
		300 : $77
state 343 [1]
	action 0 [0]
		123 : $76
		136 : $77
state 344 [0]
	action 0 [0]
		123 : $76
		136 : $77
state 345 [0]
	action 0 [0]
		300 : $77
		301 : $76
state 346 [1]
	action 0 [0]
		137 : $76
		138 : $77
state 347 [0]
	action 0 [0]
		137 : $76
		138 : $77
state 348 [1]
	action 0 [0]
		128 : $76
		140 : $77
state 349 [0]
	action 0 [0]
		141 : 1
state 350 [0]
	action 0 [0]
		303 : $78
		304 : $79
state 351 [1]
	action 0 [0]
		142 : $79
		143 : $78
state 352 [0]
	action 0 [0]
		142 : $79
		143 : $78
state 353 [0]
	action 0 [0]
		304 : $79
		305 : $78
state 354 [1]
	action 0 [0]
		125 : $79
		144 : $78
state 355 [0]
	action 0 [0]
		125 : $79
		144 : $78
state 356 [1]
	action 0 [0]
		127 : $79
		146 : $78
state 357 [0]
	action 0 [0]
		147 : 1
state 358 [0]
	action 0 [0]
		307 : $80
		308 : $81
state 359 [1]
	action 0 [0]
		143 : $80
		148 : $81
state 360 [0]
	action 0 [0]
		143 : $80
		148 : $81
state 361 [0]
	action 0 [0]
		308 : $81
		309 : $80
state 362 [1]
	action 0 [0]
		132 : $81
		149 : $80
state 363 [0]
	action 0 [0]
		132 : $81
		149 : $80
state 364 [1]
	action 0 [0]
		134 : $81
		146 : $80
state 365 [0]
	action 0 [0]
		151 : 1
state 366 [0]
	action 0 [0]
		311 : $82
		312 : $83
state 367 [1]
	action 0 [0]
		143 : $82
		152 : $83
state 368 [0]
	action 0 [0]
		143 : $82
		152 : $83
state 369 [0]
	action 0 [0]
		312 : $83
		313 : $82
state 370 [1]
	action 0 [0]
		138 : $83
		153 : $82
state 371 [0]
	action 0 [0]
		138 : $83
		153 : $82
state 372 [1]
	action 0 [0]
		140 : $83
		146 : $82
state 373 [0]
	action 0 [0]
		155 : 1
state 374 [0]
	action 0 [0]
		315 : $84
		316 : $85
state 375 [1]
	action 0 [0]
		156 : $85
		157 : $84
state 376 [0]
	action 0 [0]
		156 : $85
		157 : $84
state 377 [0]
	action 0 [0]
		316 : $85
		317 : $84
state 378 [1]
	action 0 [0]
		125 : $85
		158 : $84
state 379 [0]
	action 0 [0]
		125 : $85
		158 : $84
state 380 [1]
	action 0 [0]
		127 : $85
		160 : $84
state 381 [0]
	action 0 [0]
		161 : 1
state 382 [0]
	action 0 [0]
		319 : $86
		320 : $87
state 383 [1]
	action 0 [0]
		157 : $86
		162 : $87
state 384 [0]
	action 0 [0]
		157 : $86
		162 : $87
state 385 [0]
	action 0 [0]
		320 : $87
		321 : $86
state 386 [1]
	action 0 [0]
		132 : $87
		163 : $86
state 387 [0]
	action 0 [0]
		132 : $87
		163 : $86
state 388 [1]
	action 0 [0]
		134 : $87
		160 : $86
state 389 [0]
	action 0 [0]
		165 : 1
state 390 [0]
	action 0 [0]
		323 : $88
		324 : $89
state 391 [1]
	action 0 [0]
		157 : $88
		166 : $89
state 392 [0]
	action 0 [0]
		157 : $88
		166 : $89
state 393 [0]
	action 0 [0]
		324 : $89
		325 : $88
state 394 [1]
	action 0 [0]
		138 : $89
		167 : $88
state 395 [0]
	action 0 [0]
		138 : $89
		167 : $88
state 396 [1]
	action 0 [0]
		140 : $89
		160 : $88
state 397 [0]
	action 0 [0]
		205 : 1
state 398 [0]
	action 0 [0]
		327 : $90
		328 : $91
state 399 [1]
	action 0 [0]
		206 : $91
		207 : $90
state 400 [0]
	action 0 [0]
		206 : $91
		207 : $90
state 401 [0]
	action 0 [0]
		328 : $91
		329 : $90
state 402 [1]
	action 0 [0]
		208 : $90
		209 : $91
state 403 [0]
	action 0 [0]
		208 : $90
		209 : $91
state 404 [1]
	action 0 [0]
		211 : $91
		212 : $90
state 405 [0]
	action 0 [0]
		213 : 1
state 406 [0]
	action 0 [0]
		331 : $92
		332 : $93
state 407 [1]
	action 0 [0]
		207 : $92
		214 : $93
state 408 [0]
	action 0 [0]
		207 : $92
		214 : $93
state 409 [0]
	action 0 [0]
		332 : $93
		333 : $92
state 410 [1]
	action 0 [0]
		215 : $92
		216 : $93
state 411 [0]
	action 0 [0]
		215 : $92
		216 : $93
state 412 [1]
	action 0 [0]
		212 : $92
		218 : $93
state 413 [0]
	action 0 [0]
		219 : 1
state 414 [0]
	action 0 [0]
		335 : $94
		336 : $95
state 415 [1]
	action 0 [0]
		207 : $94
		220 : $95
state 416 [0]
	action 0 [0]
		207 : $94
		220 : $95
state 417 [0]
	action 0 [0]
		336 : $95
		337 : $94
state 418 [1]
	action 0 [0]
		221 : $94
		222 : $95
state 419 [0]
	action 0 [0]
		221 : $94
		222 : $95
state 420 [1]
	action 0 [0]
		212 : $94
		224 : $95
state 421 [0]
	action 0 [0]
		225 : 1
state 422 [0]
	action 0 [0]
		339 : $96
		340 : $97
state 423 [1]
	action 0 [0]
		226 : $97
		227 : $96
state 424 [0]
	action 0 [0]
		226 : $97
		227 : $96
state 425 [0]
	action 0 [0]
		340 : $97
		341 : $96
state 426 [1]
	action 0 [0]
		209 : $97
		228 : $96
state 427 [0]
	action 0 [0]
		209 : $97
		228 : $96
state 428 [1]
	action 0 [0]
		211 : $97
		230 : $96
state 429 [0]
	action 0 [0]
		231 : 1
state 430 [0]
	action 0 [0]
		343 : $98
		344 : $99
state 431 [1]
	action 0 [0]
		227 : $98
		232 : $99
state 432 [0]
	action 0 [0]
		227 : $98
		232 : $99
state 433 [0]
	action 0 [0]
		344 : $99
		345 : $98
state 434 [1]
	action 0 [0]
		216 : $99
		233 : $98
state 435 [0]
	action 0 [0]
		216 : $99
		233 : $98
state 436 [1]
	action 0 [0]
		218 : $99
		230 : $98
state 437 [0]
	action 0 [0]
		235 : 1
state 438 [0]
	action 0 [0]
		347 : $100
		348 : $101
state 439 [1]
	action 0 [0]
		227 : $100
		236 : $101
state 440 [0]
	action 0 [0]
		227 : $100
		236 : $101
state 441 [0]
	action 0 [0]
		348 : $101
		349 : $100
state 442 [1]
	action 0 [0]
		222 : $101
		237 : $100
state 443 [0]
	action 0 [0]
		222 : $101
		237 : $100
state 444 [1]
	action 0 [0]
		224 : $101
		230 : $100
state 445 [0]
	action 0 [0]
		239 : 1
state 446 [0]
	action 0 [0]
		351 : $102
		352 : $103
state 447 [1]
	action 0 [0]
		240 : $103
		241 : $102
state 448 [0]
	action 0 [0]
		240 : $103
		241 : $102
state 449 [0]
	action 0 [0]
		352 : $103
		353 : $102
state 450 [1]
	action 0 [0]
		209 : $103
		242 : $102
state 451 [0]
	action 0 [0]
		209 : $103
		242 : $102
state 452 [1]
	action 0 [0]
		211 : $103
		244 : $102
state 453 [0]
	action 0 [0]
		245 : 1
state 454 [0]
	action 0 [0]
		355 : $104
		356 : $105
state 455 [1]
	action 0 [0]
		241 : $104
		246 : $105
state 456 [0]
	action 0 [0]
		241 : $104
		246 : $105
state 457 [0]
	action 0 [0]
		356 : $105
		357 : $104
state 458 [1]
	action 0 [0]
		216 : $105
		247 : $104
state 459 [0]
	action 0 [0]
		216 : $105
		247 : $104
state 460 [1]
	action 0 [0]
		218 : $105
		244 : $104
state 461 [0]
	action 0 [0]
		249 : 1
state 462 [0]
	action 0 [0]
		359 : $106
		360 : $107
state 463 [1]
	action 0 [0]
		241 : $106
		250 : $107
state 464 [0]
	action 0 [0]
		241 : $106
		250 : $107
state 465 [0]
	action 0 [0]
		360 : $107
		361 : $106
state 466 [1]
	action 0 [0]
		222 : $107
		251 : $106
state 467 [0]
	action 0 [0]
		222 : $107
		251 : $106
state 468 [1]
	action 0 [0]
		224 : $107
		244 : $106
