// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p1_0 p2_0 p3_0 p4_0 p5_0 p6_0 p7_0 p8_0 p9_0 p25_0 p26_0 p27_0 p28_0 p29_0 p30_0 p31_0 p32_0 p33_0 p49_0 p50_0 p51_0 p52_0 p53_0 p54_0 p55_0 p56_0 p57_0 p73_0 p74_0 p75_0 p76_0 p77_0 p78_0 p79_0 p80_0 p81_0 p82_0 p83_0 p84_0 p85_0 p86_0 p87_0 p88_0 p89_0 p90_0 p91_0 p92_0 p93_0 p94_0 p95_0 p96_0 p97_0 p98_0 p99_0 
@placeholders
$107 : (-1 * (p99_0+(-1)))/(1)
$106 : (p99_0)/(1)
$105 : (-1 * (p98_0+(-1)))/(1)
$102 : (p97_0)/(1)
$101 : (-1 * (p96_0+(-1)))/(1)
$100 : (p96_0)/(1)
$99 : (-1 * (p95_0+(-1)))/(1)
$98 : (p95_0)/(1)
$97 : (-1 * (p94_0+(-1)))/(1)
$20 : (p26_0)/(1)
$96 : (p94_0)/(1)
$21 : (-1 * (p26_0+(-1)))/(1)
$95 : (-1 * (p93_0+(-1)))/(1)
$94 : (p93_0)/(1)
$93 : (-1 * (p92_0+(-1)))/(1)
$91 : (-1 * (p91_0+(-1)))/(1)
$9 : (-1 * (p5_0+(-1)))/(1)
$87 : (p89_0)/(1)
$83 : (p87_0)/(1)
$81 : (p86_0)/(1)
$79 : (-1 * (p85_0+(-1)))/(1)
$51 : (-1 * (p56_0+(-1)))/(1)
$73 : (-1 * (p82_0+(-1)))/(1)
$71 : (p81_0)/(1)
$6 : (p4_0)/(1)
$70 : (-1 * (p81_0+(-1)))/(1)
$76 : (-1 * (p84_0+(-1)))/(1)
$69 : (p80_0)/(1)
$66 : (p79_0)/(1)
$65 : (p78_0)/(1)
$61 : (-1 * (p76_0+(-1)))/(1)
$8 : (p5_0)/(1)
$56 : (-1 * (p74_0+(-1)))/(1)
$90 : (p91_0)/(1)
$80 : (-1 * (p86_0+(-1)))/(1)
$103 : (-1 * (p97_0+(-1)))/(1)
$54 : (p73_0)/(1)
$49 : (-1 * (p55_0+(-1)))/(1)
$48 : (p55_0)/(1)
$86 : (-1 * (p89_0+(-1)))/(1)
$55 : (-1 * (p73_0+(-1)))/(1)
$1 : (-1 * (p1_0+(-1)))/(1)
$47 : (-1 * (p54_0+(-1)))/(1)
$59 : (p75_0)/(1)
$37 : (-1 * (p49_0+(-1)))/(1)
$46 : (p54_0)/(1)
$16 : (p9_0)/(1)
$44 : (p53_0)/(1)
$75 : (p83_0)/(1)
$41 : (-1 * (p51_0+(-1)))/(1)
$53 : (-1 * (p57_0+(-1)))/(1)
$77 : (p84_0)/(1)
$40 : (p51_0)/(1)
$15 : (-1 * (p8_0+(-1)))/(1)
$35 : (-1 * (p33_0+(-1)))/(1)
$34 : (p33_0)/(1)
$64 : (-1 * (p78_0+(-1)))/(1)
$17 : (-1 * (p9_0+(-1)))/(1)
$82 : (-1 * (p87_0+(-1)))/(1)
$32 : (p32_0)/(1)
$67 : (-1 * (p79_0+(-1)))/(1)
$10 : (p6_0)/(1)
$4 : (p3_0)/(1)
$31 : (-1 * (p31_0+(-1)))/(1)
$50 : (p56_0)/(1)
$30 : (p31_0)/(1)
$28 : (p30_0)/(1)
$27 : (-1 * (p29_0+(-1)))/(1)
$58 : (-1 * (p75_0+(-1)))/(1)
$14 : (p8_0)/(1)
$26 : (p29_0)/(1)
$25 : (-1 * (p28_0+(-1)))/(1)
$38 : (p50_0)/(1)
$72 : (p82_0)/(1)
$23 : (-1 * (p27_0+(-1)))/(1)
$88 : (-1 * (p90_0+(-1)))/(1)
$19 : (-1 * (p25_0+(-1)))/(1)
$89 : (p90_0)/(1)
$43 : (-1 * (p52_0+(-1)))/(1)
$57 : (p74_0)/(1)
$39 : (-1 * (p50_0+(-1)))/(1)
$36 : (p49_0)/(1)
$104 : (p98_0)/(1)
$11 : (-1 * (p6_0+(-1)))/(1)
$52 : (p57_0)/(1)
$13 : (-1 * (p7_0+(-1)))/(1)
$33 : (-1 * (p32_0+(-1)))/(1)
$74 : (-1 * (p83_0+(-1)))/(1)
$45 : (-1 * (p53_0+(-1)))/(1)
$12 : (p7_0)/(1)
$7 : (-1 * (p4_0+(-1)))/(1)
$2 : (p2_0)/(1)
$3 : (-1 * (p2_0+(-1)))/(1)
$92 : (p92_0)/(1)
$62 : (-1 * (p77_0+(-1)))/(1)
$42 : (p52_0)/(1)
$78 : (p85_0)/(1)
$5 : (-1 * (p3_0+(-1)))/(1)
$24 : (p28_0)/(1)
$68 : (-1 * (p80_0+(-1)))/(1)
$63 : (p77_0)/(1)
$60 : (p76_0)/(1)
$85 : (-1 * (p88_0+(-1)))/(1)
$22 : (p27_0)/(1)
$29 : (-1 * (p30_0+(-1)))/(1)
$18 : (p25_0)/(1)
$84 : (p88_0)/(1)
$0 : (p1_0)/(1)
@reward_models
dropped_packets 
@nr_states
469
@nr_choices
469
@model
state 0 [0] init
	action 0 [0]
		1 : 1/400
		2 : 1/400
		3 : 1/400
		4 : 1/400
		5 : 3/400
		6 : 3/400
		7 : 3/400
		8 : 3/400
		9 : 3/200
		10 : 3/200
		11 : 3/200
		12 : 3/200
		13 : 3/400
		14 : 3/400
		15 : 3/400
		16 : 3/400
		17 : 9/400
		18 : 9/400
		19 : 9/400
		20 : 9/400
		21 : 9/200
		22 : 9/200
		23 : 9/200
		24 : 9/200
		25 : 3/200
		26 : 3/200
		27 : 3/200
		28 : 3/200
		29 : 9/200
		30 : 9/200
		31 : 9/200
		32 : 9/200
		33 : 9/100
		34 : 9/100
		35 : 9/100
		36 : 9/100
state 1 [0]
	action 0 [0]
		37 : $0
		253 : $1
state 2 [0]
	action 0 [0]
		38 : $0
		254 : $1
state 3 [0]
	action 0 [0]
		40 : $0
		255 : $1
state 4 [0]
	action 0 [0]
		42 : $0
		256 : $1
state 5 [0]
	action 0 [0]
		45 : $2
		257 : $3
state 6 [0]
	action 0 [0]
		46 : $2
		258 : $3
state 7 [0]
	action 0 [0]
		47 : $2
		259 : $3
state 8 [0]
	action 0 [0]
		49 : $2
		260 : $3
state 9 [0]
	action 0 [0]
		51 : $4
		261 : $5
state 10 [0]
	action 0 [0]
		52 : $4
		262 : $5
state 11 [0]
	action 0 [0]
		53 : $4
		263 : $5
state 12 [0]
	action 0 [0]
		55 : $4
		264 : $5
state 13 [0]
	action 0 [0]
		57 : $6
		265 : $7
state 14 [0]
	action 0 [0]
		58 : $6
		266 : $7
state 15 [0]
	action 0 [0]
		60 : $6
		267 : $7
state 16 [0]
	action 0 [0]
		61 : $6
		268 : $7
state 17 [0]
	action 0 [0]
		63 : $8
		269 : $9
state 18 [0]
	action 0 [0]
		64 : $8
		270 : $9
state 19 [0]
	action 0 [0]
		65 : $8
		271 : $9
state 20 [0]
	action 0 [0]
		66 : $8
		272 : $9
state 21 [0]
	action 0 [0]
		67 : $10
		273 : $11
state 22 [0]
	action 0 [0]
		68 : $10
		274 : $11
state 23 [0]
	action 0 [0]
		69 : $10
		275 : $11
state 24 [0]
	action 0 [0]
		70 : $10
		276 : $11
state 25 [0]
	action 0 [0]
		71 : $12
		277 : $13
state 26 [0]
	action 0 [0]
		72 : $12
		278 : $13
state 27 [0]
	action 0 [0]
		74 : $12
		279 : $13
state 28 [0]
	action 0 [0]
		75 : $12
		280 : $13
state 29 [0]
	action 0 [0]
		77 : $14
		281 : $15
state 30 [0]
	action 0 [0]
		78 : $14
		282 : $15
state 31 [0]
	action 0 [0]
		79 : $14
		283 : $15
state 32 [0]
	action 0 [0]
		80 : $14
		284 : $15
state 33 [0]
	action 0 [0]
		81 : $16
		285 : $17
state 34 [0]
	action 0 [0]
		82 : $16
		286 : $17
state 35 [0]
	action 0 [0]
		83 : $16
		287 : $17
state 36 [0]
	action 0 [0]
		84 : $16
		288 : $17
state 37 [2]
	action 0 [0]
		85 : 3/625
		86 : 2/625
		87 : 3/2500
		88 : 1/1250
		89 : 9/625
		90 : 6/625
		91 : 9/2500
		92 : 3/1250
		93 : 18/625
		94 : 12/625
		95 : 9/1250
		96 : 3/625
		97 : 9/625
		98 : 6/625
		99 : 9/2500
		100 : 3/1250
		101 : 27/625
		102 : 18/625
		103 : 27/2500
		104 : 9/1250
		105 : 54/625
		106 : 36/625
		107 : 27/1250
		108 : 9/625
		109 : 18/625
		110 : 12/625
		111 : 9/1250
		112 : 3/625
		113 : 54/625
		114 : 36/625
		115 : 27/1250
		116 : 9/625
		117 : 108/625
		118 : 72/625
		119 : 27/625
		120 : 18/625
state 38 [2]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 39 [1]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 40 [2]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 41 [1]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 42 [2]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 43 [1]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 44 [1]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 45 [2]
	action 0 [0]
		85 : 3/625
		86 : 2/625
		87 : 3/2500
		88 : 1/1250
		89 : 9/625
		90 : 6/625
		91 : 9/2500
		92 : 3/1250
		93 : 18/625
		94 : 12/625
		95 : 9/1250
		96 : 3/625
		97 : 9/625
		98 : 6/625
		99 : 9/2500
		100 : 3/1250
		101 : 27/625
		102 : 18/625
		103 : 27/2500
		104 : 9/1250
		105 : 54/625
		106 : 36/625
		107 : 27/1250
		108 : 9/625
		109 : 18/625
		110 : 12/625
		111 : 9/1250
		112 : 3/625
		113 : 54/625
		114 : 36/625
		115 : 27/1250
		116 : 9/625
		117 : 108/625
		118 : 72/625
		119 : 27/625
		120 : 18/625
state 46 [2]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 47 [2]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 48 [1]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 49 [2]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 50 [1]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 51 [2]
	action 0 [0]
		85 : 3/625
		86 : 2/625
		87 : 3/2500
		88 : 1/1250
		89 : 9/625
		90 : 6/625
		91 : 9/2500
		92 : 3/1250
		93 : 18/625
		94 : 12/625
		95 : 9/1250
		96 : 3/625
		97 : 9/625
		98 : 6/625
		99 : 9/2500
		100 : 3/1250
		101 : 27/625
		102 : 18/625
		103 : 27/2500
		104 : 9/1250
		105 : 54/625
		106 : 36/625
		107 : 27/1250
		108 : 9/625
		109 : 18/625
		110 : 12/625
		111 : 9/1250
		112 : 3/625
		113 : 54/625
		114 : 36/625
		115 : 27/1250
		116 : 9/625
		117 : 108/625
		118 : 72/625
		119 : 27/625
		120 : 18/625
state 52 [2]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 53 [2]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 54 [1]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 55 [2]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 56 [1]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 57 [2]
	action 0 [0]
		85 : 3/625
		86 : 2/625
		87 : 3/2500
		88 : 1/1250
		89 : 9/625
		90 : 6/625
		91 : 9/2500
		92 : 3/1250
		93 : 18/625
		94 : 12/625
		95 : 9/1250
		96 : 3/625
		97 : 9/625
		98 : 6/625
		99 : 9/2500
		100 : 3/1250
		101 : 27/625
		102 : 18/625
		103 : 27/2500
		104 : 9/1250
		105 : 54/625
		106 : 36/625
		107 : 27/1250
		108 : 9/625
		109 : 18/625
		110 : 12/625
		111 : 9/1250
		112 : 3/625
		113 : 54/625
		114 : 36/625
		115 : 27/1250
		116 : 9/625
		117 : 108/625
		118 : 72/625
		119 : 27/625
		120 : 18/625
state 58 [2]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 59 [1]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 60 [2]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 61 [2]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 62 [1]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 63 [2]
	action 0 [0]
		85 : 3/625
		86 : 2/625
		87 : 3/2500
		88 : 1/1250
		89 : 9/625
		90 : 6/625
		91 : 9/2500
		92 : 3/1250
		93 : 18/625
		94 : 12/625
		95 : 9/1250
		96 : 3/625
		97 : 9/625
		98 : 6/625
		99 : 9/2500
		100 : 3/1250
		101 : 27/625
		102 : 18/625
		103 : 27/2500
		104 : 9/1250
		105 : 54/625
		106 : 36/625
		107 : 27/1250
		108 : 9/625
		109 : 18/625
		110 : 12/625
		111 : 9/1250
		112 : 3/625
		113 : 54/625
		114 : 36/625
		115 : 27/1250
		116 : 9/625
		117 : 108/625
		118 : 72/625
		119 : 27/625
		120 : 18/625
state 64 [2]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 65 [2]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 66 [2]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 67 [2]
	action 0 [0]
		85 : 3/625
		86 : 2/625
		87 : 3/2500
		88 : 1/1250
		89 : 9/625
		90 : 6/625
		91 : 9/2500
		92 : 3/1250
		93 : 18/625
		94 : 12/625
		95 : 9/1250
		96 : 3/625
		97 : 9/625
		98 : 6/625
		99 : 9/2500
		100 : 3/1250
		101 : 27/625
		102 : 18/625
		103 : 27/2500
		104 : 9/1250
		105 : 54/625
		106 : 36/625
		107 : 27/1250
		108 : 9/625
		109 : 18/625
		110 : 12/625
		111 : 9/1250
		112 : 3/625
		113 : 54/625
		114 : 36/625
		115 : 27/1250
		116 : 9/625
		117 : 108/625
		118 : 72/625
		119 : 27/625
		120 : 18/625
state 68 [2]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 69 [2]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 70 [2]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 71 [2]
	action 0 [0]
		85 : 3/625
		86 : 2/625
		87 : 3/2500
		88 : 1/1250
		89 : 9/625
		90 : 6/625
		91 : 9/2500
		92 : 3/1250
		93 : 18/625
		94 : 12/625
		95 : 9/1250
		96 : 3/625
		97 : 9/625
		98 : 6/625
		99 : 9/2500
		100 : 3/1250
		101 : 27/625
		102 : 18/625
		103 : 27/2500
		104 : 9/1250
		105 : 54/625
		106 : 36/625
		107 : 27/1250
		108 : 9/625
		109 : 18/625
		110 : 12/625
		111 : 9/1250
		112 : 3/625
		113 : 54/625
		114 : 36/625
		115 : 27/1250
		116 : 9/625
		117 : 108/625
		118 : 72/625
		119 : 27/625
		120 : 18/625
state 72 [2]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 73 [1]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 74 [2]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 75 [2]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 76 [1]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 77 [2]
	action 0 [0]
		85 : 3/625
		86 : 2/625
		87 : 3/2500
		88 : 1/1250
		89 : 9/625
		90 : 6/625
		91 : 9/2500
		92 : 3/1250
		93 : 18/625
		94 : 12/625
		95 : 9/1250
		96 : 3/625
		97 : 9/625
		98 : 6/625
		99 : 9/2500
		100 : 3/1250
		101 : 27/625
		102 : 18/625
		103 : 27/2500
		104 : 9/1250
		105 : 54/625
		106 : 36/625
		107 : 27/1250
		108 : 9/625
		109 : 18/625
		110 : 12/625
		111 : 9/1250
		112 : 3/625
		113 : 54/625
		114 : 36/625
		115 : 27/1250
		116 : 9/625
		117 : 108/625
		118 : 72/625
		119 : 27/625
		120 : 18/625
state 78 [2]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 79 [2]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 80 [2]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 81 [2]
	action 0 [0]
		85 : 3/625
		86 : 2/625
		87 : 3/2500
		88 : 1/1250
		89 : 9/625
		90 : 6/625
		91 : 9/2500
		92 : 3/1250
		93 : 18/625
		94 : 12/625
		95 : 9/1250
		96 : 3/625
		97 : 9/625
		98 : 6/625
		99 : 9/2500
		100 : 3/1250
		101 : 27/625
		102 : 18/625
		103 : 27/2500
		104 : 9/1250
		105 : 54/625
		106 : 36/625
		107 : 27/1250
		108 : 9/625
		109 : 18/625
		110 : 12/625
		111 : 9/1250
		112 : 3/625
		113 : 54/625
		114 : 36/625
		115 : 27/1250
		116 : 9/625
		117 : 108/625
		118 : 72/625
		119 : 27/625
		120 : 18/625
state 82 [2]
	action 0 [0]
		85 : 2/625
		86 : 3/625
		87 : 1/1250
		88 : 3/2500
		89 : 6/625
		90 : 9/625
		91 : 3/1250
		92 : 9/2500
		93 : 12/625
		94 : 18/625
		95 : 3/625
		96 : 9/1250
		97 : 6/625
		98 : 9/625
		99 : 3/1250
		100 : 9/2500
		101 : 18/625
		102 : 27/625
		103 : 9/1250
		104 : 27/2500
		105 : 36/625
		106 : 54/625
		107 : 9/625
		108 : 27/1250
		109 : 12/625
		110 : 18/625
		111 : 3/625
		112 : 9/1250
		113 : 36/625
		114 : 54/625
		115 : 9/625
		116 : 27/1250
		117 : 72/625
		118 : 108/625
		119 : 18/625
		120 : 27/625
state 83 [2]
	action 0 [0]
		85 : 3/2500
		86 : 1/1250
		87 : 3/625
		88 : 2/625
		89 : 9/2500
		90 : 3/1250
		91 : 9/625
		92 : 6/625
		93 : 9/1250
		94 : 3/625
		95 : 18/625
		96 : 12/625
		97 : 9/2500
		98 : 3/1250
		99 : 9/625
		100 : 6/625
		101 : 27/2500
		102 : 9/1250
		103 : 27/625
		104 : 18/625
		105 : 27/1250
		106 : 9/625
		107 : 54/625
		108 : 36/625
		109 : 9/1250
		110 : 3/625
		111 : 18/625
		112 : 12/625
		113 : 27/1250
		114 : 9/625
		115 : 54/625
		116 : 36/625
		117 : 27/625
		118 : 18/625
		119 : 108/625
		120 : 72/625
state 84 [2]
	action 0 [0]
		85 : 1/1250
		86 : 3/2500
		87 : 2/625
		88 : 3/625
		89 : 3/1250
		90 : 9/2500
		91 : 6/625
		92 : 9/625
		93 : 3/625
		94 : 9/1250
		95 : 12/625
		96 : 18/625
		97 : 3/1250
		98 : 9/2500
		99 : 6/625
		100 : 9/625
		101 : 9/1250
		102 : 27/2500
		103 : 18/625
		104 : 27/625
		105 : 9/625
		106 : 27/1250
		107 : 36/625
		108 : 54/625
		109 : 3/625
		110 : 9/1250
		111 : 12/625
		112 : 18/625
		113 : 9/625
		114 : 27/1250
		115 : 36/625
		116 : 54/625
		117 : 18/625
		118 : 27/625
		119 : 72/625
		120 : 108/625
state 85 [0]
	action 0 [0]
		121 : $18
		289 : $19
state 86 [0]
	action 0 [0]
		122 : $18
		290 : $19
state 87 [0]
	action 0 [0]
		124 : $18
		291 : $19
state 88 [0]
	action 0 [0]
		126 : $18
		292 : $19
state 89 [0]
	action 0 [0]
		129 : $20
		293 : $21
state 90 [0]
	action 0 [0]
		130 : $20
		294 : $21
state 91 [0]
	action 0 [0]
		131 : $20
		295 : $21
state 92 [0]
	action 0 [0]
		133 : $20
		296 : $21
state 93 [0]
	action 0 [0]
		135 : $22
		297 : $23
state 94 [0]
	action 0 [0]
		136 : $22
		298 : $23
state 95 [0]
	action 0 [0]
		137 : $22
		299 : $23
state 96 [0]
	action 0 [0]
		139 : $22
		300 : $23
state 97 [0]
	action 0 [0]
		141 : $24
		301 : $25
state 98 [0]
	action 0 [0]
		142 : $24
		302 : $25
state 99 [0]
	action 0 [0]
		144 : $24
		303 : $25
state 100 [0]
	action 0 [0]
		145 : $24
		304 : $25
state 101 [0]
	action 0 [0]
		147 : $26
		305 : $27
state 102 [0]
	action 0 [0]
		148 : $26
		306 : $27
state 103 [0]
	action 0 [0]
		149 : $26
		307 : $27
state 104 [0]
	action 0 [0]
		150 : $26
		308 : $27
state 105 [0]
	action 0 [0]
		151 : $28
		309 : $29
state 106 [0]
	action 0 [0]
		152 : $28
		310 : $29
state 107 [0]
	action 0 [0]
		153 : $28
		311 : $29
state 108 [0]
	action 0 [0]
		154 : $28
		312 : $29
state 109 [0]
	action 0 [0]
		155 : $30
		313 : $31
state 110 [0]
	action 0 [0]
		156 : $30
		314 : $31
state 111 [0]
	action 0 [0]
		158 : $30
		315 : $31
state 112 [0]
	action 0 [0]
		159 : $30
		316 : $31
state 113 [0]
	action 0 [0]
		161 : $32
		317 : $33
state 114 [0]
	action 0 [0]
		162 : $32
		318 : $33
state 115 [0]
	action 0 [0]
		163 : $32
		319 : $33
state 116 [0]
	action 0 [0]
		164 : $32
		320 : $33
state 117 [0]
	action 0 [0]
		165 : $34
		321 : $35
state 118 [0]
	action 0 [0]
		166 : $34
		322 : $35
state 119 [0]
	action 0 [0]
		167 : $34
		323 : $35
state 120 [0]
	action 0 [0]
		168 : $34
		324 : $35
state 121 [2]
	action 0 [0]
		169 : 3/625
		170 : 2/625
		171 : 3/2500
		172 : 1/1250
		173 : 9/625
		174 : 6/625
		175 : 9/2500
		176 : 3/1250
		177 : 18/625
		178 : 12/625
		179 : 9/1250
		180 : 3/625
		181 : 9/625
		182 : 6/625
		183 : 9/2500
		184 : 3/1250
		185 : 27/625
		186 : 18/625
		187 : 27/2500
		188 : 9/1250
		189 : 54/625
		190 : 36/625
		191 : 27/1250
		192 : 9/625
		193 : 18/625
		194 : 12/625
		195 : 9/1250
		196 : 3/625
		197 : 54/625
		198 : 36/625
		199 : 27/1250
		200 : 9/625
		201 : 108/625
		202 : 72/625
		203 : 27/625
		204 : 18/625
state 122 [2]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 123 [1]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 124 [2]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 125 [1]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 126 [2]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 127 [1]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 128 [1]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 129 [2]
	action 0 [0]
		169 : 3/625
		170 : 2/625
		171 : 3/2500
		172 : 1/1250
		173 : 9/625
		174 : 6/625
		175 : 9/2500
		176 : 3/1250
		177 : 18/625
		178 : 12/625
		179 : 9/1250
		180 : 3/625
		181 : 9/625
		182 : 6/625
		183 : 9/2500
		184 : 3/1250
		185 : 27/625
		186 : 18/625
		187 : 27/2500
		188 : 9/1250
		189 : 54/625
		190 : 36/625
		191 : 27/1250
		192 : 9/625
		193 : 18/625
		194 : 12/625
		195 : 9/1250
		196 : 3/625
		197 : 54/625
		198 : 36/625
		199 : 27/1250
		200 : 9/625
		201 : 108/625
		202 : 72/625
		203 : 27/625
		204 : 18/625
state 130 [2]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 131 [2]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 132 [1]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 133 [2]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 134 [1]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 135 [2]
	action 0 [0]
		169 : 3/625
		170 : 2/625
		171 : 3/2500
		172 : 1/1250
		173 : 9/625
		174 : 6/625
		175 : 9/2500
		176 : 3/1250
		177 : 18/625
		178 : 12/625
		179 : 9/1250
		180 : 3/625
		181 : 9/625
		182 : 6/625
		183 : 9/2500
		184 : 3/1250
		185 : 27/625
		186 : 18/625
		187 : 27/2500
		188 : 9/1250
		189 : 54/625
		190 : 36/625
		191 : 27/1250
		192 : 9/625
		193 : 18/625
		194 : 12/625
		195 : 9/1250
		196 : 3/625
		197 : 54/625
		198 : 36/625
		199 : 27/1250
		200 : 9/625
		201 : 108/625
		202 : 72/625
		203 : 27/625
		204 : 18/625
state 136 [2]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 137 [2]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 138 [1]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 139 [2]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 140 [1]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 141 [2]
	action 0 [0]
		169 : 3/625
		170 : 2/625
		171 : 3/2500
		172 : 1/1250
		173 : 9/625
		174 : 6/625
		175 : 9/2500
		176 : 3/1250
		177 : 18/625
		178 : 12/625
		179 : 9/1250
		180 : 3/625
		181 : 9/625
		182 : 6/625
		183 : 9/2500
		184 : 3/1250
		185 : 27/625
		186 : 18/625
		187 : 27/2500
		188 : 9/1250
		189 : 54/625
		190 : 36/625
		191 : 27/1250
		192 : 9/625
		193 : 18/625
		194 : 12/625
		195 : 9/1250
		196 : 3/625
		197 : 54/625
		198 : 36/625
		199 : 27/1250
		200 : 9/625
		201 : 108/625
		202 : 72/625
		203 : 27/625
		204 : 18/625
state 142 [2]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 143 [1]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 144 [2]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 145 [2]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 146 [1]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 147 [2]
	action 0 [0]
		169 : 3/625
		170 : 2/625
		171 : 3/2500
		172 : 1/1250
		173 : 9/625
		174 : 6/625
		175 : 9/2500
		176 : 3/1250
		177 : 18/625
		178 : 12/625
		179 : 9/1250
		180 : 3/625
		181 : 9/625
		182 : 6/625
		183 : 9/2500
		184 : 3/1250
		185 : 27/625
		186 : 18/625
		187 : 27/2500
		188 : 9/1250
		189 : 54/625
		190 : 36/625
		191 : 27/1250
		192 : 9/625
		193 : 18/625
		194 : 12/625
		195 : 9/1250
		196 : 3/625
		197 : 54/625
		198 : 36/625
		199 : 27/1250
		200 : 9/625
		201 : 108/625
		202 : 72/625
		203 : 27/625
		204 : 18/625
state 148 [2]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 149 [2]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 150 [2]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 151 [2]
	action 0 [0]
		169 : 3/625
		170 : 2/625
		171 : 3/2500
		172 : 1/1250
		173 : 9/625
		174 : 6/625
		175 : 9/2500
		176 : 3/1250
		177 : 18/625
		178 : 12/625
		179 : 9/1250
		180 : 3/625
		181 : 9/625
		182 : 6/625
		183 : 9/2500
		184 : 3/1250
		185 : 27/625
		186 : 18/625
		187 : 27/2500
		188 : 9/1250
		189 : 54/625
		190 : 36/625
		191 : 27/1250
		192 : 9/625
		193 : 18/625
		194 : 12/625
		195 : 9/1250
		196 : 3/625
		197 : 54/625
		198 : 36/625
		199 : 27/1250
		200 : 9/625
		201 : 108/625
		202 : 72/625
		203 : 27/625
		204 : 18/625
state 152 [2]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 153 [2]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 154 [2]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 155 [2]
	action 0 [0]
		169 : 3/625
		170 : 2/625
		171 : 3/2500
		172 : 1/1250
		173 : 9/625
		174 : 6/625
		175 : 9/2500
		176 : 3/1250
		177 : 18/625
		178 : 12/625
		179 : 9/1250
		180 : 3/625
		181 : 9/625
		182 : 6/625
		183 : 9/2500
		184 : 3/1250
		185 : 27/625
		186 : 18/625
		187 : 27/2500
		188 : 9/1250
		189 : 54/625
		190 : 36/625
		191 : 27/1250
		192 : 9/625
		193 : 18/625
		194 : 12/625
		195 : 9/1250
		196 : 3/625
		197 : 54/625
		198 : 36/625
		199 : 27/1250
		200 : 9/625
		201 : 108/625
		202 : 72/625
		203 : 27/625
		204 : 18/625
state 156 [2]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 157 [1]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 158 [2]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 159 [2]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 160 [1]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 161 [2]
	action 0 [0]
		169 : 3/625
		170 : 2/625
		171 : 3/2500
		172 : 1/1250
		173 : 9/625
		174 : 6/625
		175 : 9/2500
		176 : 3/1250
		177 : 18/625
		178 : 12/625
		179 : 9/1250
		180 : 3/625
		181 : 9/625
		182 : 6/625
		183 : 9/2500
		184 : 3/1250
		185 : 27/625
		186 : 18/625
		187 : 27/2500
		188 : 9/1250
		189 : 54/625
		190 : 36/625
		191 : 27/1250
		192 : 9/625
		193 : 18/625
		194 : 12/625
		195 : 9/1250
		196 : 3/625
		197 : 54/625
		198 : 36/625
		199 : 27/1250
		200 : 9/625
		201 : 108/625
		202 : 72/625
		203 : 27/625
		204 : 18/625
state 162 [2]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 163 [2]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 164 [2]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 165 [2]
	action 0 [0]
		169 : 3/625
		170 : 2/625
		171 : 3/2500
		172 : 1/1250
		173 : 9/625
		174 : 6/625
		175 : 9/2500
		176 : 3/1250
		177 : 18/625
		178 : 12/625
		179 : 9/1250
		180 : 3/625
		181 : 9/625
		182 : 6/625
		183 : 9/2500
		184 : 3/1250
		185 : 27/625
		186 : 18/625
		187 : 27/2500
		188 : 9/1250
		189 : 54/625
		190 : 36/625
		191 : 27/1250
		192 : 9/625
		193 : 18/625
		194 : 12/625
		195 : 9/1250
		196 : 3/625
		197 : 54/625
		198 : 36/625
		199 : 27/1250
		200 : 9/625
		201 : 108/625
		202 : 72/625
		203 : 27/625
		204 : 18/625
state 166 [2]
	action 0 [0]
		169 : 2/625
		170 : 3/625
		171 : 1/1250
		172 : 3/2500
		173 : 6/625
		174 : 9/625
		175 : 3/1250
		176 : 9/2500
		177 : 12/625
		178 : 18/625
		179 : 3/625
		180 : 9/1250
		181 : 6/625
		182 : 9/625
		183 : 3/1250
		184 : 9/2500
		185 : 18/625
		186 : 27/625
		187 : 9/1250
		188 : 27/2500
		189 : 36/625
		190 : 54/625
		191 : 9/625
		192 : 27/1250
		193 : 12/625
		194 : 18/625
		195 : 3/625
		196 : 9/1250
		197 : 36/625
		198 : 54/625
		199 : 9/625
		200 : 27/1250
		201 : 72/625
		202 : 108/625
		203 : 18/625
		204 : 27/625
state 167 [2]
	action 0 [0]
		169 : 3/2500
		170 : 1/1250
		171 : 3/625
		172 : 2/625
		173 : 9/2500
		174 : 3/1250
		175 : 9/625
		176 : 6/625
		177 : 9/1250
		178 : 3/625
		179 : 18/625
		180 : 12/625
		181 : 9/2500
		182 : 3/1250
		183 : 9/625
		184 : 6/625
		185 : 27/2500
		186 : 9/1250
		187 : 27/625
		188 : 18/625
		189 : 27/1250
		190 : 9/625
		191 : 54/625
		192 : 36/625
		193 : 9/1250
		194 : 3/625
		195 : 18/625
		196 : 12/625
		197 : 27/1250
		198 : 9/625
		199 : 54/625
		200 : 36/625
		201 : 27/625
		202 : 18/625
		203 : 108/625
		204 : 72/625
state 168 [2]
	action 0 [0]
		169 : 1/1250
		170 : 3/2500
		171 : 2/625
		172 : 3/625
		173 : 3/1250
		174 : 9/2500
		175 : 6/625
		176 : 9/625
		177 : 3/625
		178 : 9/1250
		179 : 12/625
		180 : 18/625
		181 : 3/1250
		182 : 9/2500
		183 : 6/625
		184 : 9/625
		185 : 9/1250
		186 : 27/2500
		187 : 18/625
		188 : 27/625
		189 : 9/625
		190 : 27/1250
		191 : 36/625
		192 : 54/625
		193 : 3/625
		194 : 9/1250
		195 : 12/625
		196 : 18/625
		197 : 9/625
		198 : 27/1250
		199 : 36/625
		200 : 54/625
		201 : 18/625
		202 : 27/625
		203 : 72/625
		204 : 108/625
state 169 [0]
	action 0 [0]
		170 : $36
		171 : $37
state 170 [2]
	action 0 [0]
		205 : $36
		325 : $37
state 171 [0]
	action 0 [0]
		205 : $36
		325 : $37
state 172 [0]
	action 0 [0]
		171 : $36
		172 : $37
state 173 [2]
	action 0 [0]
		206 : $36
		326 : $37
state 174 [0]
	action 0 [0]
		206 : $36
		326 : $37
state 175 [0]
	action 0 [0]
		172 : $36
		173 : $37
state 176 [2]
	action 0 [0]
		208 : $36
		327 : $37
state 177 [0]
	action 0 [0]
		208 : $36
		327 : $37
state 178 [0]
	action 0 [0]
		173 : $36
		174 : $37
state 179 [2]
	action 0 [0]
		210 : $36
		328 : $37
state 180 [0]
	action 0 [0]
		210 : $36
		328 : $37
state 181 [0]
	action 0 [0]
		174 : $38
		175 : $39
state 182 [2]
	action 0 [0]
		213 : $38
		329 : $39
state 183 [0]
	action 0 [0]
		213 : $38
		329 : $39
state 184 [0]
	action 0 [0]
		175 : $38
		176 : $39
state 185 [2]
	action 0 [0]
		214 : $38
		330 : $39
state 186 [0]
	action 0 [0]
		214 : $38
		330 : $39
state 187 [0]
	action 0 [0]
		176 : $38
		177 : $39
state 188 [2]
	action 0 [0]
		215 : $38
		331 : $39
state 189 [0]
	action 0 [0]
		215 : $38
		331 : $39
state 190 [0]
	action 0 [0]
		177 : $38
		178 : $39
state 191 [2]
	action 0 [0]
		217 : $38
		332 : $39
state 192 [0]
	action 0 [0]
		217 : $38
		332 : $39
state 193 [0]
	action 0 [0]
		178 : $40
		179 : $41
state 194 [2]
	action 0 [0]
		219 : $40
		333 : $41
state 195 [0]
	action 0 [0]
		219 : $40
		333 : $41
state 196 [0]
	action 0 [0]
		179 : $40
		180 : $41
state 197 [2]
	action 0 [0]
		220 : $40
		334 : $41
state 198 [0]
	action 0 [0]
		220 : $40
		334 : $41
state 199 [0]
	action 0 [0]
		180 : $40
		181 : $41
state 200 [2]
	action 0 [0]
		221 : $40
		335 : $41
state 201 [0]
	action 0 [0]
		221 : $40
		335 : $41
state 202 [0]
	action 0 [0]
		181 : $40
		182 : $41
state 203 [2]
	action 0 [0]
		223 : $40
		336 : $41
state 204 [0]
	action 0 [0]
		223 : $40
		336 : $41
state 205 [0]
	action 0 [0]
		182 : $42
		183 : $43
state 206 [2]
	action 0 [0]
		225 : $42
		337 : $43
state 207 [0]
	action 0 [0]
		225 : $42
		337 : $43
state 208 [0]
	action 0 [0]
		183 : $42
		184 : $43
state 209 [2]
	action 0 [0]
		226 : $42
		338 : $43
state 210 [0]
	action 0 [0]
		226 : $42
		338 : $43
state 211 [0]
	action 0 [0]
		184 : $42
		185 : $43
state 212 [2]
	action 0 [0]
		228 : $42
		339 : $43
state 213 [0]
	action 0 [0]
		228 : $42
		339 : $43
state 214 [0]
	action 0 [0]
		185 : $42
		186 : $43
state 215 [2]
	action 0 [0]
		229 : $42
		340 : $43
state 216 [0]
	action 0 [0]
		229 : $42
		340 : $43
state 217 [0]
	action 0 [0]
		186 : $44
		187 : $45
state 218 [2]
	action 0 [0]
		231 : $44
		341 : $45
state 219 [0]
	action 0 [0]
		231 : $44
		341 : $45
state 220 [0]
	action 0 [0]
		187 : $44
		188 : $45
state 221 [2]
	action 0 [0]
		232 : $44
		342 : $45
state 222 [0]
	action 0 [0]
		232 : $44
		342 : $45
state 223 [0]
	action 0 [0]
		188 : $44
		189 : $45
state 224 [2]
	action 0 [0]
		233 : $44
		343 : $45
state 225 [0]
	action 0 [0]
		233 : $44
		343 : $45
state 226 [0]
	action 0 [0]
		189 : $44
		190 : $45
state 227 [2]
	action 0 [0]
		234 : $44
		344 : $45
state 228 [0]
	action 0 [0]
		234 : $44
		344 : $45
state 229 [0]
	action 0 [0]
		190 : $46
		191 : $47
state 230 [2]
	action 0 [0]
		235 : $46
		345 : $47
state 231 [0]
	action 0 [0]
		235 : $46
		345 : $47
state 232 [0]
	action 0 [0]
		191 : $46
		192 : $47
state 233 [2]
	action 0 [0]
		236 : $46
		346 : $47
state 234 [0]
	action 0 [0]
		236 : $46
		346 : $47
state 235 [0]
	action 0 [0]
		192 : $46
		193 : $47
state 236 [2]
	action 0 [0]
		237 : $46
		347 : $47
state 237 [0]
	action 0 [0]
		237 : $46
		347 : $47
state 238 [0]
	action 0 [0]
		193 : $46
		194 : $47
state 239 [2]
	action 0 [0]
		238 : $46
		348 : $47
state 240 [0]
	action 0 [0]
		238 : $46
		348 : $47
state 241 [0]
	action 0 [0]
		194 : $48
		195 : $49
state 242 [2]
	action 0 [0]
		239 : $48
		349 : $49
state 243 [0]
	action 0 [0]
		239 : $48
		349 : $49
state 244 [0]
	action 0 [0]
		195 : $48
		196 : $49
state 245 [2]
	action 0 [0]
		240 : $48
		350 : $49
state 246 [0]
	action 0 [0]
		240 : $48
		350 : $49
state 247 [0]
	action 0 [0]
		196 : $48
		197 : $49
state 248 [2]
	action 0 [0]
		242 : $48
		351 : $49
state 249 [0]
	action 0 [0]
		242 : $48
		351 : $49
state 250 [0]
	action 0 [0]
		197 : $48
		198 : $49
state 251 [2]
	action 0 [0]
		243 : $48
		352 : $49
state 252 [0]
	action 0 [0]
		243 : $48
		352 : $49
state 253 [0]
	action 0 [0]
		198 : $50
		199 : $51
state 254 [2]
	action 0 [0]
		245 : $50
		353 : $51
state 255 [0]
	action 0 [0]
		245 : $50
		353 : $51
state 256 [0]
	action 0 [0]
		199 : $50
		200 : $51
state 257 [2]
	action 0 [0]
		246 : $50
		354 : $51
state 258 [0]
	action 0 [0]
		246 : $50
		354 : $51
state 259 [0]
	action 0 [0]
		200 : $50
		201 : $51
state 260 [2]
	action 0 [0]
		247 : $50
		355 : $51
state 261 [0]
	action 0 [0]
		247 : $50
		355 : $51
state 262 [0]
	action 0 [0]
		201 : $50
		202 : $51
state 263 [2]
	action 0 [0]
		248 : $50
		356 : $51
state 264 [0]
	action 0 [0]
		248 : $50
		356 : $51
state 265 [0]
	action 0 [0]
		202 : $52
		203 : $53
state 266 [2]
	action 0 [0]
		249 : $52
		357 : $53
state 267 [0]
	action 0 [0]
		249 : $52
		357 : $53
state 268 [0]
	action 0 [0]
		203 : $52
		204 : $53
state 269 [2]
	action 0 [0]
		250 : $52
		358 : $53
state 270 [0]
	action 0 [0]
		250 : $52
		358 : $53
state 271 [0]
	action 0 [0]
		204 : $52
		205 : $53
state 272 [2]
	action 0 [0]
		251 : $52
		359 : $53
state 273 [0]
	action 0 [0]
		251 : $52
		359 : $53
state 274 [0]
	action 0 [0]
		205 : $52
		206 : $53
state 275 [2]
	action 0 [0]
		252 : $52
		360 : $53
state 276 [0]
	action 0 [0]
		252 : $52
		360 : $53
state 277 [0] goal
	action 0 [0]
		205 : 1
state 278 [0] goal
	action 0 [0]
		206 : 1
state 279 [0] goal
	action 0 [0]
		207 : 1
state 280 [0] goal
	action 0 [0]
		208 : 1
state 281 [0] goal
	action 0 [0]
		209 : 1
state 282 [0] goal
	action 0 [0]
		210 : 1
state 283 [0] goal
	action 0 [0]
		211 : 1
state 284 [0] goal
	action 0 [0]
		212 : 1
state 285 [0] goal
	action 0 [0]
		213 : 1
state 286 [0] goal
	action 0 [0]
		214 : 1
state 287 [0] goal
	action 0 [0]
		215 : 1
state 288 [0] goal
	action 0 [0]
		216 : 1
state 289 [0] goal
	action 0 [0]
		217 : 1
state 290 [0] goal
	action 0 [0]
		218 : 1
state 291 [0] goal
	action 0 [0]
		219 : 1
state 292 [0] goal
	action 0 [0]
		220 : 1
state 293 [0] goal
	action 0 [0]
		221 : 1
state 294 [0] goal
	action 0 [0]
		222 : 1
state 295 [0] goal
	action 0 [0]
		223 : 1
state 296 [0] goal
	action 0 [0]
		224 : 1
state 297 [0] goal
	action 0 [0]
		225 : 1
state 298 [0] goal
	action 0 [0]
		226 : 1
state 299 [0] goal
	action 0 [0]
		227 : 1
state 300 [0] goal
	action 0 [0]
		228 : 1
state 301 [0] goal
	action 0 [0]
		229 : 1
state 302 [0] goal
	action 0 [0]
		230 : 1
state 303 [0] goal
	action 0 [0]
		231 : 1
state 304 [0] goal
	action 0 [0]
		232 : 1
state 305 [0] goal
	action 0 [0]
		233 : 1
state 306 [0] goal
	action 0 [0]
		234 : 1
state 307 [0] goal
	action 0 [0]
		235 : 1
state 308 [0] goal
	action 0 [0]
		236 : 1
state 309 [0] goal
	action 0 [0]
		237 : 1
state 310 [0] goal
	action 0 [0]
		238 : 1
state 311 [0] goal
	action 0 [0]
		239 : 1
state 312 [0] goal
	action 0 [0]
		240 : 1
state 313 [0] goal
	action 0 [0]
		241 : 1
state 314 [0] goal
	action 0 [0]
		242 : 1
state 315 [0] goal
	action 0 [0]
		243 : 1
state 316 [0] goal
	action 0 [0]
		244 : 1
state 317 [0] goal
	action 0 [0]
		245 : 1
state 318 [0] goal
	action 0 [0]
		246 : 1
state 319 [0] goal
	action 0 [0]
		247 : 1
state 320 [0] goal
	action 0 [0]
		248 : 1
state 321 [0] goal
	action 0 [0]
		249 : 1
state 322 [0] goal
	action 0 [0]
		250 : 1
state 323 [0] goal
	action 0 [0]
		251 : 1
state 324 [0] goal
	action 0 [0]
		252 : 1
state 325 [0]
	action 0 [0]
		37 : 1
state 326 [0]
	action 0 [0]
		38 : $54
		39 : $55
state 327 [0]
	action 0 [0]
		40 : $55
		41 : $54
state 328 [0]
	action 0 [0]
		43 : $54
		44 : $55
state 329 [0]
	action 0 [0]
		45 : 1
state 330 [0]
	action 0 [0]
		39 : $56
		46 : $57
state 331 [0]
	action 0 [0]
		47 : $56
		48 : $57
state 332 [0]
	action 0 [0]
		44 : $56
		50 : $57
state 333 [0]
	action 0 [0]
		51 : 1
state 334 [0]
	action 0 [0]
		39 : $58
		52 : $59
state 335 [0]
	action 0 [0]
		53 : $58
		54 : $59
state 336 [0]
	action 0 [0]
		44 : $58
		56 : $59
state 337 [0]
	action 0 [0]
		57 : 1
state 338 [0]
	action 0 [0]
		58 : $60
		59 : $61
state 339 [0]
	action 0 [0]
		41 : $60
		60 : $61
state 340 [0]
	action 0 [0]
		43 : $60
		62 : $61
state 341 [0]
	action 0 [0]
		63 : 1
state 342 [0]
	action 0 [0]
		59 : $62
		64 : $63
state 343 [0]
	action 0 [0]
		48 : $63
		65 : $62
state 344 [0]
	action 0 [0]
		50 : $63
		62 : $62
state 345 [0]
	action 0 [0]
		67 : 1
state 346 [0]
	action 0 [0]
		59 : $64
		68 : $65
state 347 [0]
	action 0 [0]
		54 : $65
		69 : $64
state 348 [0]
	action 0 [0]
		56 : $65
		62 : $64
state 349 [0]
	action 0 [0]
		71 : 1
state 350 [0]
	action 0 [0]
		72 : $66
		73 : $67
state 351 [0]
	action 0 [0]
		41 : $66
		74 : $67
state 352 [0]
	action 0 [0]
		43 : $66
		76 : $67
state 353 [0]
	action 0 [0]
		77 : 1
state 354 [0]
	action 0 [0]
		73 : $68
		78 : $69
state 355 [0]
	action 0 [0]
		48 : $69
		79 : $68
state 356 [0]
	action 0 [0]
		50 : $69
		76 : $68
state 357 [0]
	action 0 [0]
		81 : 1
state 358 [0]
	action 0 [0]
		73 : $70
		82 : $71
state 359 [0]
	action 0 [0]
		54 : $71
		83 : $70
state 360 [0]
	action 0 [0]
		56 : $71
		76 : $70
state 361 [0]
	action 0 [0]
		121 : 1
state 362 [0]
	action 0 [0]
		122 : $72
		123 : $73
state 363 [0]
	action 0 [0]
		124 : $73
		125 : $72
state 364 [0]
	action 0 [0]
		127 : $72
		128 : $73
state 365 [0]
	action 0 [0]
		129 : 1
state 366 [0]
	action 0 [0]
		123 : $74
		130 : $75
state 367 [0]
	action 0 [0]
		131 : $74
		132 : $75
state 368 [0]
	action 0 [0]
		128 : $74
		134 : $75
state 369 [0]
	action 0 [0]
		135 : 1
state 370 [0]
	action 0 [0]
		123 : $76
		136 : $77
state 371 [0]
	action 0 [0]
		137 : $76
		138 : $77
state 372 [0]
	action 0 [0]
		128 : $76
		140 : $77
state 373 [0]
	action 0 [0]
		141 : 1
state 374 [0]
	action 0 [0]
		142 : $78
		143 : $79
state 375 [0]
	action 0 [0]
		125 : $78
		144 : $79
state 376 [0]
	action 0 [0]
		127 : $78
		146 : $79
state 377 [0]
	action 0 [0]
		147 : 1
state 378 [0]
	action 0 [0]
		143 : $80
		148 : $81
state 379 [0]
	action 0 [0]
		132 : $81
		149 : $80
state 380 [0]
	action 0 [0]
		134 : $81
		146 : $80
state 381 [0]
	action 0 [0]
		151 : 1
state 382 [0]
	action 0 [0]
		143 : $82
		152 : $83
state 383 [0]
	action 0 [0]
		138 : $83
		153 : $82
state 384 [0]
	action 0 [0]
		140 : $83
		146 : $82
state 385 [0]
	action 0 [0]
		155 : 1
state 386 [0]
	action 0 [0]
		156 : $84
		157 : $85
state 387 [0]
	action 0 [0]
		125 : $84
		158 : $85
state 388 [0]
	action 0 [0]
		127 : $84
		160 : $85
state 389 [0]
	action 0 [0]
		161 : 1
state 390 [0]
	action 0 [0]
		157 : $86
		162 : $87
state 391 [0]
	action 0 [0]
		132 : $87
		163 : $86
state 392 [0]
	action 0 [0]
		134 : $87
		160 : $86
state 393 [0]
	action 0 [0]
		165 : 1
state 394 [0]
	action 0 [0]
		157 : $88
		166 : $89
state 395 [0]
	action 0 [0]
		138 : $89
		167 : $88
state 396 [0]
	action 0 [0]
		140 : $89
		160 : $88
state 397 [2]
	action 0 [0]
		205 : 1
state 398 [1]
	action 0 [0]
		327 : $90
		328 : $91
state 399 [1]
	action 0 [0]
		206 : $90
		207 : $91
state 400 [0]
	action 0 [0]
		206 : $90
		207 : $91
state 401 [1]
	action 0 [0]
		328 : $91
		329 : $90
state 402 [1]
	action 0 [0]
		208 : $91
		209 : $90
state 403 [0]
	action 0 [0]
		208 : $91
		209 : $90
state 404 [1]
	action 0 [0]
		211 : $90
		212 : $91
state 405 [2]
	action 0 [0]
		213 : 1
state 406 [1]
	action 0 [0]
		331 : $92
		332 : $93
state 407 [1]
	action 0 [0]
		207 : $93
		214 : $92
state 408 [0]
	action 0 [0]
		207 : $93
		214 : $92
state 409 [1]
	action 0 [0]
		332 : $93
		333 : $92
state 410 [1]
	action 0 [0]
		215 : $93
		216 : $92
state 411 [0]
	action 0 [0]
		215 : $93
		216 : $92
state 412 [1]
	action 0 [0]
		212 : $93
		218 : $92
state 413 [2]
	action 0 [0]
		219 : 1
state 414 [1]
	action 0 [0]
		335 : $94
		336 : $95
state 415 [1]
	action 0 [0]
		207 : $95
		220 : $94
state 416 [0]
	action 0 [0]
		207 : $95
		220 : $94
state 417 [1]
	action 0 [0]
		336 : $95
		337 : $94
state 418 [1]
	action 0 [0]
		221 : $95
		222 : $94
state 419 [0]
	action 0 [0]
		221 : $95
		222 : $94
state 420 [1]
	action 0 [0]
		212 : $95
		224 : $94
state 421 [2]
	action 0 [0]
		225 : 1
state 422 [1]
	action 0 [0]
		339 : $96
		340 : $97
state 423 [1]
	action 0 [0]
		226 : $96
		227 : $97
state 424 [0]
	action 0 [0]
		226 : $96
		227 : $97
state 425 [1]
	action 0 [0]
		340 : $97
		341 : $96
state 426 [1]
	action 0 [0]
		209 : $96
		228 : $97
state 427 [0]
	action 0 [0]
		209 : $96
		228 : $97
state 428 [1]
	action 0 [0]
		211 : $96
		230 : $97
state 429 [2]
	action 0 [0]
		231 : 1
state 430 [1]
	action 0 [0]
		343 : $98
		344 : $99
state 431 [1]
	action 0 [0]
		227 : $99
		232 : $98
state 432 [0]
	action 0 [0]
		227 : $99
		232 : $98
state 433 [1]
	action 0 [0]
		344 : $99
		345 : $98
state 434 [1]
	action 0 [0]
		216 : $98
		233 : $99
state 435 [0]
	action 0 [0]
		216 : $98
		233 : $99
state 436 [1]
	action 0 [0]
		218 : $98
		230 : $99
state 437 [2]
	action 0 [0]
		235 : 1
state 438 [1]
	action 0 [0]
		347 : $100
		348 : $101
state 439 [1]
	action 0 [0]
		227 : $101
		236 : $100
state 440 [0]
	action 0 [0]
		227 : $101
		236 : $100
state 441 [1]
	action 0 [0]
		348 : $101
		349 : $100
state 442 [1]
	action 0 [0]
		222 : $100
		237 : $101
state 443 [0]
	action 0 [0]
		222 : $100
		237 : $101
state 444 [1]
	action 0 [0]
		224 : $100
		230 : $101
state 445 [2]
	action 0 [0]
		239 : 1
state 446 [1]
	action 0 [0]
		351 : $102
		352 : $103
state 447 [1]
	action 0 [0]
		240 : $102
		241 : $103
state 448 [0]
	action 0 [0]
		240 : $102
		241 : $103
state 449 [1]
	action 0 [0]
		352 : $103
		353 : $102
state 450 [1]
	action 0 [0]
		209 : $102
		242 : $103
state 451 [0]
	action 0 [0]
		209 : $102
		242 : $103
state 452 [1]
	action 0 [0]
		211 : $102
		244 : $103
state 453 [2]
	action 0 [0]
		245 : 1
state 454 [1]
	action 0 [0]
		355 : $104
		356 : $105
state 455 [1]
	action 0 [0]
		241 : $105
		246 : $104
state 456 [0]
	action 0 [0]
		241 : $105
		246 : $104
state 457 [1]
	action 0 [0]
		356 : $105
		357 : $104
state 458 [1]
	action 0 [0]
		216 : $104
		247 : $105
state 459 [0]
	action 0 [0]
		216 : $104
		247 : $105
state 460 [1]
	action 0 [0]
		218 : $104
		244 : $105
state 461 [2]
	action 0 [0]
		249 : 1
state 462 [1]
	action 0 [0]
		359 : $106
		360 : $107
state 463 [1]
	action 0 [0]
		241 : $107
		250 : $106
state 464 [0]
	action 0 [0]
		241 : $107
		250 : $106
state 465 [1]
	action 0 [0]
		360 : $107
		361 : $106
state 466 [1]
	action 0 [0]
		222 : $106
		251 : $107
state 467 [0]
	action 0 [0]
		222 : $106
		251 : $107
state 468 [1]
	action 0 [0]
		224 : $106
		244 : $107
