// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p1_0 p2_0 p3_0 p4_0 p5_0 p6_0 p7_0 p8_0 p9_0 p11_0 p12_0 p13_0 p15_0 p16_0 p18_0 p21_0 p25_0 p26_0 p27_0 p28_0 p29_0 p30_0 p31_0 p32_0 p34_0 p35_0 p36_0 p37_0 p38_0 p39_0 p40_0 p42_0 p44_0 p46_0 p47_0 p48_0 p50_0 p52_0 p54_0 p56_0 p58_0 p59_0 p61_0 p62_0 p64_0 p65_0 p67_0 p68_0 p71_0 p72_0 p74_0 p75_0 p77_0 p78_0 p83_0 p84_0 
@placeholders
$110 : (-1 * (p84_0+(-1)))/(1)
$107 : (p78_0)/(1)
$106 : (-1 * (p78_0+(-1)))/(1)
$104 : (-1 * (p77_0+(-1)))/(1)
$103 : (p75_0)/(1)
$101 : (p74_0)/(1)
$100 : (-1 * (p74_0+(-1)))/(1)
$99 : (p72_0)/(1)
$98 : (-1 * (p72_0+(-1)))/(1)
$96 : (-1 * (p71_0+(-1)))/(1)
$95 : (p68_0)/(1)
$111 : (p84_0)/(1)
$21 : (-1 * (p12_0+(-1)))/(1)
$94 : (-1 * (p68_0+(-1)))/(1)
$92 : (-1 * (p67_0+(-1)))/(1)
$90 : (-1 * (p65_0+(-1)))/(1)
$9 : (-1 * (p5_0+(-1)))/(1)
$87 : (p62_0)/(1)
$83 : (p59_0)/(1)
$81 : (p58_0)/(1)
$78 : (-1 * (p56_0+(-1)))/(1)
$51 : (-1 * (p35_0+(-1)))/(1)
$72 : (-1 * (p50_0+(-1)))/(1)
$6 : (p4_0)/(1)
$71 : (-1 * (p48_0+(-1)))/(1)
$70 : (p48_0)/(1)
$76 : (-1 * (p54_0+(-1)))/(1)
$68 : (p47_0)/(1)
$67 : (p46_0)/(1)
$65 : (p44_0)/(1)
$61 : (-1 * (p40_0+(-1)))/(1)
$8 : (p5_0)/(1)
$57 : (-1 * (p38_0+(-1)))/(1)
$91 : (p65_0)/(1)
$80 : (-1 * (p58_0+(-1)))/(1)
$102 : (-1 * (p75_0+(-1)))/(1)
$54 : (p37_0)/(1)
$49 : (p34_0)/(1)
$48 : (-1 * (p34_0+(-1)))/(1)
$86 : (-1 * (p62_0+(-1)))/(1)
$55 : (-1 * (p37_0+(-1)))/(1)
$1 : (-1 * (p1_0+(-1)))/(1)
$47 : (-1 * (p32_0+(-1)))/(1)
$58 : (p39_0)/(1)
$37 : (-1 * (p27_0+(-1)))/(1)
$46 : (p32_0)/(1)
$16 : (p9_0)/(1)
$44 : (p31_0)/(1)
$75 : (p52_0)/(1)
$41 : (-1 * (p29_0+(-1)))/(1)
$53 : (-1 * (p36_0+(-1)))/(1)
$77 : (p54_0)/(1)
$40 : (p29_0)/(1)
$15 : (-1 * (p8_0+(-1)))/(1)
$35 : (-1 * (p26_0+(-1)))/(1)
$34 : (p26_0)/(1)
$64 : (-1 * (p44_0+(-1)))/(1)
$17 : (-1 * (p9_0+(-1)))/(1)
$82 : (-1 * (p59_0+(-1)))/(1)
$32 : (p25_0)/(1)
$66 : (-1 * (p46_0+(-1)))/(1)
$10 : (p6_0)/(1)
$4 : (p3_0)/(1)
$31 : (-1 * (p21_0+(-1)))/(1)
$50 : (p35_0)/(1)
$109 : (p83_0)/(1)
$30 : (p21_0)/(1)
$28 : (p18_0)/(1)
$27 : (-1 * (p16_0+(-1)))/(1)
$59 : (-1 * (p39_0+(-1)))/(1)
$14 : (p8_0)/(1)
$26 : (p16_0)/(1)
$25 : (-1 * (p15_0+(-1)))/(1)
$38 : (p28_0)/(1)
$73 : (p50_0)/(1)
$23 : (-1 * (p13_0+(-1)))/(1)
$88 : (-1 * (p64_0+(-1)))/(1)
$19 : (-1 * (p11_0+(-1)))/(1)
$89 : (p64_0)/(1)
$108 : (-1 * (p83_0+(-1)))/(1)
$43 : (-1 * (p30_0+(-1)))/(1)
$56 : (p38_0)/(1)
$39 : (-1 * (p28_0+(-1)))/(1)
$36 : (p27_0)/(1)
$105 : (p77_0)/(1)
$11 : (-1 * (p6_0+(-1)))/(1)
$52 : (p36_0)/(1)
$13 : (-1 * (p7_0+(-1)))/(1)
$33 : (-1 * (p25_0+(-1)))/(1)
$74 : (-1 * (p52_0+(-1)))/(1)
$45 : (-1 * (p31_0+(-1)))/(1)
$12 : (p7_0)/(1)
$7 : (-1 * (p4_0+(-1)))/(1)
$2 : (p2_0)/(1)
$3 : (-1 * (p2_0+(-1)))/(1)
$93 : (p67_0)/(1)
$62 : (-1 * (p42_0+(-1)))/(1)
$42 : (p30_0)/(1)
$79 : (p56_0)/(1)
$5 : (-1 * (p3_0+(-1)))/(1)
$24 : (p15_0)/(1)
$69 : (-1 * (p47_0+(-1)))/(1)
$97 : (p71_0)/(1)
$20 : (p12_0)/(1)
$63 : (p42_0)/(1)
$60 : (p40_0)/(1)
$84 : (-1 * (p61_0+(-1)))/(1)
$22 : (p13_0)/(1)
$29 : (-1 * (p18_0+(-1)))/(1)
$18 : (p11_0)/(1)
$85 : (p61_0)/(1)
$0 : (p1_0)/(1)
@reward_models
cost 
@nr_states
561
@nr_choices
561
@model
state 0 [0] init
	action 0 [0]
		1 : 1/4
		2 : 1/4
		3 : 1/4
		4 : 1/4
state 1 [0]
	action 0 [0]
		97 : $0
		98 : $1
state 2 [0]
	action 0 [0]
		99 : $0
		100 : $1
state 3 [0]
	action 0 [0]
		101 : $0
		102 : $1
state 4 [0]
	action 0 [0]
		103 : $0
		104 : $1
state 5 [0]
	action 0 [0]
		105 : $2
		106 : $3
state 6 [0]
	action 0 [0]
		107 : $4
		108 : $5
state 7 [0]
	action 0 [0]
		109 : $6
		110 : $7
state 8 [0]
	action 0 [0]
		111 : $8
		112 : $9
state 9 [0]
	action 0 [0]
		113 : $2
		114 : $3
state 10 [0]
	action 0 [0]
		115 : $4
		116 : $5
state 11 [0]
	action 0 [0]
		117 : $6
		118 : $7
state 12 [0]
	action 0 [0]
		119 : $8
		120 : $9
state 13 [0]
	action 0 [0]
		121 : $2
		122 : $3
state 14 [0]
	action 0 [0]
		123 : $4
		124 : $5
state 15 [0]
	action 0 [0]
		125 : $6
		126 : $7
state 16 [0]
	action 0 [0]
		127 : $8
		128 : $9
state 17 [0]
	action 0 [0]
		129 : $2
		130 : $3
state 18 [0]
	action 0 [0]
		131 : $4
		132 : $5
state 19 [0]
	action 0 [0]
		133 : $6
		134 : $7
state 20 [0]
	action 0 [0]
		135 : $8
		136 : $9
state 21 [0]
	action 0 [0]
		137 : $10
		138 : $11
state 22 [0]
	action 0 [0]
		139 : $12
		140 : $13
state 23 [0]
	action 0 [0]
		141 : $14
		142 : $15
state 24 [0]
	action 0 [0]
		143 : $16
		144 : $17
state 25 [0] goal
	action 0 [0]
		25 : 1
state 26 [0]
	action 0 [0]
		145 : $18
		146 : $19
state 27 [0]
	action 0 [0]
		147 : $20
		148 : $21
state 28 [0]
	action 0 [0]
		149 : $10
		150 : $11
state 29 [0]
	action 0 [0]
		151 : $12
		152 : $13
state 30 [0]
	action 0 [0]
		153 : $14
		154 : $15
state 31 [0]
	action 0 [0]
		155 : $16
		156 : $17
state 32 [0] goal
	action 0 [0]
		32 : 1
state 33 [0]
	action 0 [0]
		157 : $18
		158 : $19
state 34 [0]
	action 0 [0]
		159 : $20
		160 : $21
state 35 [0]
	action 0 [0]
		161 : $10
		162 : $11
state 36 [0]
	action 0 [0]
		163 : $12
		164 : $13
state 37 [0]
	action 0 [0]
		165 : $14
		166 : $15
state 38 [0]
	action 0 [0]
		167 : $16
		168 : $17
state 39 [0] goal
	action 0 [0]
		39 : 1
state 40 [0]
	action 0 [0]
		169 : $18
		170 : $19
state 41 [0]
	action 0 [0]
		171 : $20
		172 : $21
state 42 [0]
	action 0 [0]
		173 : $10
		174 : $11
state 43 [0]
	action 0 [0]
		175 : $12
		176 : $13
state 44 [0]
	action 0 [0]
		177 : $14
		178 : $15
state 45 [0]
	action 0 [0]
		179 : $16
		180 : $17
state 46 [0] goal
	action 0 [0]
		46 : 1
state 47 [0]
	action 0 [0]
		181 : $18
		182 : $19
state 48 [0]
	action 0 [0]
		183 : $20
		184 : $21
state 49 [0]
	action 0 [0]
		185 : $22
		186 : $23
state 50 [0] goal
	action 0 [0]
		50 : 1
state 51 [0]
	action 0 [0]
		187 : $24
		188 : $25
state 52 [0]
	action 0 [0]
		189 : $26
		190 : $27
state 53 [0] goal
	action 0 [0]
		53 : 1
state 54 [0]
	action 0 [0]
		191 : $28
		192 : $29
state 55 [0] goal
	action 0 [0]
		55 : 1
state 56 [0]
	action 0 [0]
		193 : $22
		194 : $23
state 57 [0] goal
	action 0 [0]
		57 : 1
state 58 [0]
	action 0 [0]
		195 : $24
		196 : $25
state 59 [0]
	action 0 [0]
		197 : $26
		198 : $27
state 60 [0] goal
	action 0 [0]
		60 : 1
state 61 [0]
	action 0 [0]
		199 : $28
		200 : $29
state 62 [0] goal
	action 0 [0]
		62 : 1
state 63 [0]
	action 0 [0]
		201 : $22
		202 : $23
state 64 [0] goal
	action 0 [0]
		64 : 1
state 65 [0]
	action 0 [0]
		203 : $24
		204 : $25
state 66 [0]
	action 0 [0]
		205 : $26
		206 : $27
state 67 [0] goal
	action 0 [0]
		67 : 1
state 68 [0]
	action 0 [0]
		207 : $28
		208 : $29
state 69 [0] goal
	action 0 [0]
		69 : 1
state 70 [0]
	action 0 [0]
		209 : $22
		210 : $23
state 71 [0] goal
	action 0 [0]
		71 : 1
state 72 [0]
	action 0 [0]
		211 : $24
		212 : $25
state 73 [0]
	action 0 [0]
		213 : $26
		214 : $27
state 74 [0] goal
	action 0 [0]
		74 : 1
state 75 [0]
	action 0 [0]
		215 : $28
		216 : $29
state 76 [0] goal
	action 0 [0]
		76 : 1
state 77 [0] goal
	action 0 [0]
		77 : 1
state 78 [0]
	action 0 [0]
		217 : $30
		218 : $31
state 79 [0] goal
	action 0 [0]
		79 : 1
state 80 [0] goal
	action 0 [0]
		80 : 1
state 81 [0] goal
	action 0 [0]
		81 : 1
state 82 [0]
	action 0 [0]
		219 : $30
		220 : $31
state 83 [0] goal
	action 0 [0]
		83 : 1
state 84 [0] goal
	action 0 [0]
		84 : 1
state 85 [0] goal
	action 0 [0]
		85 : 1
state 86 [0]
	action 0 [0]
		221 : $30
		222 : $31
state 87 [0] goal
	action 0 [0]
		87 : 1
state 88 [0] goal
	action 0 [0]
		88 : 1
state 89 [0] goal
	action 0 [0]
		89 : 1
state 90 [0]
	action 0 [0]
		223 : $30
		224 : $31
state 91 [0] goal
	action 0 [0]
		91 : 1
state 92 [0] goal
	action 0 [0]
		92 : 1
state 93 [0] goal
	action 0 [0]
		93 : 1
state 94 [0] goal
	action 0 [0]
		94 : 1
state 95 [0] goal
	action 0 [0]
		95 : 1
state 96 [0] goal
	action 0 [0]
		96 : 1
state 97 [0]
	action 0 [0]
		225 : $32
		226 : $33
state 98 [0]
	action 0 [0]
		99 : $34
		100 : $35
state 99 [1]
	action 0 [0]
		7 : $34
		227 : $35
state 100 [0]
	action 0 [0]
		7 : $34
		227 : $35
state 101 [0]
	action 0 [0]
		228 : $32
		229 : $33
state 102 [0]
	action 0 [0]
		101 : $34
		102 : $35
state 103 [1]
	action 0 [0]
		11 : $34
		230 : $35
state 104 [0]
	action 0 [0]
		11 : $34
		230 : $35
state 105 [0]
	action 0 [0]
		231 : $32
		232 : $33
state 106 [0]
	action 0 [0]
		103 : $34
		104 : $35
state 107 [1]
	action 0 [0]
		15 : $34
		233 : $35
state 108 [0]
	action 0 [0]
		15 : $34
		233 : $35
state 109 [0]
	action 0 [0]
		234 : $32
		235 : $33
state 110 [0]
	action 0 [0]
		105 : $34
		106 : $35
state 111 [1]
	action 0 [0]
		19 : $34
		236 : $35
state 112 [0]
	action 0 [0]
		19 : $34
		236 : $35
state 113 [0]
	action 0 [0]
		237 : $36
		238 : $37
state 114 [0]
	action 0 [0]
		107 : $38
		108 : $39
state 115 [1]
	action 0 [0]
		7 : $38
		239 : $39
state 116 [0]
	action 0 [0]
		7 : $38
		239 : $39
state 117 [0]
	action 0 [0]
		240 : $40
		241 : $41
state 118 [0]
	action 0 [0]
		109 : $42
		110 : $43
state 119 [1]
	action 0 [0]
		7 : $42
		242 : $43
state 120 [0]
	action 0 [0]
		7 : $42
		242 : $43
state 121 [0]
	action 0 [0]
		243 : $44
		244 : $45
state 122 [0]
	action 0 [0]
		111 : $46
		112 : $47
state 123 [1]
	action 0 [0]
		7 : $46
		245 : $47
state 124 [0]
	action 0 [0]
		7 : $46
		245 : $47
state 125 [1]
	action 0 [0]
		8 : 1/3
		26 : 2/3
state 126 [0]
	action 0 [0]
		113 : $48
		114 : $49
state 127 [60]
	action 0 [0]
		25 : $48
		246 : $49
state 128 [0]
	action 0 [0]
		25 : $48
		246 : $49
state 129 [0]
	action 0 [0]
		247 : $36
		248 : $37
state 130 [0]
	action 0 [0]
		115 : $38
		116 : $39
state 131 [1]
	action 0 [0]
		11 : $38
		249 : $39
state 132 [0]
	action 0 [0]
		11 : $38
		249 : $39
state 133 [0]
	action 0 [0]
		250 : $40
		251 : $41
state 134 [0]
	action 0 [0]
		117 : $42
		118 : $43
state 135 [1]
	action 0 [0]
		11 : $42
		252 : $43
state 136 [0]
	action 0 [0]
		11 : $42
		252 : $43
state 137 [0]
	action 0 [0]
		253 : $44
		254 : $45
state 138 [0]
	action 0 [0]
		119 : $46
		120 : $47
state 139 [1]
	action 0 [0]
		11 : $46
		255 : $47
state 140 [0]
	action 0 [0]
		11 : $46
		255 : $47
state 141 [1]
	action 0 [0]
		12 : 1/3
		33 : 2/3
state 142 [0]
	action 0 [0]
		121 : $48
		122 : $49
state 143 [30]
	action 0 [0]
		32 : $48
		256 : $49
state 144 [0]
	action 0 [0]
		32 : $48
		256 : $49
state 145 [0]
	action 0 [0]
		257 : $36
		258 : $37
state 146 [0]
	action 0 [0]
		123 : $38
		124 : $39
state 147 [1]
	action 0 [0]
		15 : $38
		259 : $39
state 148 [0]
	action 0 [0]
		15 : $38
		259 : $39
state 149 [0]
	action 0 [0]
		260 : $40
		261 : $41
state 150 [0]
	action 0 [0]
		125 : $42
		126 : $43
state 151 [1]
	action 0 [0]
		15 : $42
		262 : $43
state 152 [0]
	action 0 [0]
		15 : $42
		262 : $43
state 153 [0]
	action 0 [0]
		263 : $44
		264 : $45
state 154 [0]
	action 0 [0]
		127 : $46
		128 : $47
state 155 [1]
	action 0 [0]
		15 : $46
		265 : $47
state 156 [0]
	action 0 [0]
		15 : $46
		265 : $47
state 157 [1]
	action 0 [0]
		16 : 2/3
		40 : 1/3
state 158 [0]
	action 0 [0]
		129 : $48
		130 : $49
state 159 [30]
	action 0 [0]
		39 : $48
		266 : $49
state 160 [0]
	action 0 [0]
		39 : $48
		266 : $49
state 161 [0]
	action 0 [0]
		267 : $36
		268 : $37
state 162 [0]
	action 0 [0]
		131 : $38
		132 : $39
state 163 [1]
	action 0 [0]
		19 : $38
		269 : $39
state 164 [0]
	action 0 [0]
		19 : $38
		269 : $39
state 165 [0]
	action 0 [0]
		270 : $40
		271 : $41
state 166 [0]
	action 0 [0]
		133 : $42
		134 : $43
state 167 [1]
	action 0 [0]
		19 : $42
		272 : $43
state 168 [0]
	action 0 [0]
		19 : $42
		272 : $43
state 169 [0]
	action 0 [0]
		273 : $44
		274 : $45
state 170 [0]
	action 0 [0]
		135 : $46
		136 : $47
state 171 [1]
	action 0 [0]
		19 : $46
		275 : $47
state 172 [0]
	action 0 [0]
		19 : $46
		275 : $47
state 173 [1]
	action 0 [0]
		20 : 2/3
		47 : 1/3
state 174 [0]
	action 0 [0]
		46 : $48
		276 : $49
state 175 [0]
	action 0 [0]
		277 : $50
		278 : $51
state 176 [0]
	action 0 [0]
		139 : $52
		140 : $53
state 177 [1]
	action 0 [0]
		7 : $52
		279 : $53
state 178 [0]
	action 0 [0]
		7 : $52
		279 : $53
state 179 [0]
	action 0 [0]
		280 : $54
		281 : $55
state 180 [0]
	action 0 [0]
		141 : $56
		142 : $57
state 181 [1]
	action 0 [0]
		7 : $56
		282 : $57
state 182 [0]
	action 0 [0]
		7 : $56
		282 : $57
state 183 [0]
	action 0 [0]
		283 : $58
		284 : $59
state 184 [0]
	action 0 [0]
		143 : $60
		144 : $61
state 185 [1]
	action 0 [0]
		7 : $60
		285 : $61
state 186 [0]
	action 0 [0]
		7 : $60
		285 : $61
state 187 [1]
	action 0 [0]
		24 : 1/3
		51 : 2/3
state 188 [0]
	action 0 [0]
		145 : $62
		146 : $63
state 189 [60]
	action 0 [0]
		50 : $62
		286 : $63
state 190 [0]
	action 0 [0]
		50 : $62
		286 : $63
state 191 [1]
	action 0 [0]
		8 : 1/3
		26 : 2/3
state 192 [0]
	action 0 [0]
		147 : $64
		148 : $65
state 193 [60]
	action 0 [0]
		53 : $64
		287 : $65
state 194 [0]
	action 0 [0]
		53 : $64
		287 : $65
state 195 [1]
	action 0 [0]
		27 : 1/3
		54 : 2/3
state 196 [0]
	action 0 [0]
		149 : $66
		150 : $67
state 197 [60]
	action 0 [0]
		55 : $66
		288 : $67
state 198 [0]
	action 0 [0]
		55 : $66
		288 : $67
state 199 [0]
	action 0 [0]
		289 : $50
		290 : $51
state 200 [0]
	action 0 [0]
		151 : $52
		152 : $53
state 201 [1]
	action 0 [0]
		11 : $52
		291 : $53
state 202 [0]
	action 0 [0]
		11 : $52
		291 : $53
state 203 [0]
	action 0 [0]
		292 : $54
		293 : $55
state 204 [0]
	action 0 [0]
		153 : $56
		154 : $57
state 205 [1]
	action 0 [0]
		11 : $56
		294 : $57
state 206 [0]
	action 0 [0]
		11 : $56
		294 : $57
state 207 [0]
	action 0 [0]
		295 : $58
		296 : $59
state 208 [0]
	action 0 [0]
		155 : $60
		156 : $61
state 209 [1]
	action 0 [0]
		11 : $60
		297 : $61
state 210 [0]
	action 0 [0]
		11 : $60
		297 : $61
state 211 [1]
	action 0 [0]
		31 : 1/3
		58 : 2/3
state 212 [0]
	action 0 [0]
		157 : $62
		158 : $63
state 213 [30]
	action 0 [0]
		57 : $62
		298 : $63
state 214 [0]
	action 0 [0]
		57 : $62
		298 : $63
state 215 [1]
	action 0 [0]
		12 : 1/3
		33 : 2/3
state 216 [0]
	action 0 [0]
		159 : $64
		160 : $65
state 217 [30]
	action 0 [0]
		60 : $64
		299 : $65
state 218 [0]
	action 0 [0]
		60 : $64
		299 : $65
state 219 [1]
	action 0 [0]
		34 : 1/3
		61 : 2/3
state 220 [0]
	action 0 [0]
		161 : $66
		162 : $67
state 221 [30]
	action 0 [0]
		62 : $66
		300 : $67
state 222 [0]
	action 0 [0]
		62 : $66
		300 : $67
state 223 [0]
	action 0 [0]
		301 : $50
		302 : $51
state 224 [0]
	action 0 [0]
		163 : $52
		164 : $53
state 225 [1]
	action 0 [0]
		15 : $52
		303 : $53
state 226 [0]
	action 0 [0]
		15 : $52
		303 : $53
state 227 [0]
	action 0 [0]
		304 : $54
		305 : $55
state 228 [0]
	action 0 [0]
		165 : $56
		166 : $57
state 229 [1]
	action 0 [0]
		15 : $56
		306 : $57
state 230 [0]
	action 0 [0]
		15 : $56
		306 : $57
state 231 [0]
	action 0 [0]
		307 : $58
		308 : $59
state 232 [0]
	action 0 [0]
		167 : $60
		168 : $61
state 233 [1]
	action 0 [0]
		15 : $60
		309 : $61
state 234 [0]
	action 0 [0]
		15 : $60
		309 : $61
state 235 [1]
	action 0 [0]
		38 : 2/3
		65 : 1/3
state 236 [0]
	action 0 [0]
		169 : $62
		170 : $63
state 237 [30]
	action 0 [0]
		64 : $62
		310 : $63
state 238 [0]
	action 0 [0]
		64 : $62
		310 : $63
state 239 [1]
	action 0 [0]
		16 : 2/3
		40 : 1/3
state 240 [0]
	action 0 [0]
		171 : $64
		172 : $65
state 241 [30]
	action 0 [0]
		67 : $64
		311 : $65
state 242 [0]
	action 0 [0]
		67 : $64
		311 : $65
state 243 [1]
	action 0 [0]
		41 : 2/3
		68 : 1/3
state 244 [0]
	action 0 [0]
		173 : $66
		174 : $67
state 245 [30]
	action 0 [0]
		69 : $66
		312 : $67
state 246 [0]
	action 0 [0]
		69 : $66
		312 : $67
state 247 [0]
	action 0 [0]
		313 : $50
		314 : $51
state 248 [0]
	action 0 [0]
		175 : $52
		176 : $53
state 249 [1]
	action 0 [0]
		19 : $52
		315 : $53
state 250 [0]
	action 0 [0]
		19 : $52
		315 : $53
state 251 [0]
	action 0 [0]
		316 : $54
		317 : $55
state 252 [0]
	action 0 [0]
		177 : $56
		178 : $57
state 253 [1]
	action 0 [0]
		19 : $56
		318 : $57
state 254 [0]
	action 0 [0]
		19 : $56
		318 : $57
state 255 [0]
	action 0 [0]
		319 : $58
		320 : $59
state 256 [0]
	action 0 [0]
		179 : $60
		180 : $61
state 257 [1]
	action 0 [0]
		19 : $60
		321 : $61
state 258 [0]
	action 0 [0]
		19 : $60
		321 : $61
state 259 [1]
	action 0 [0]
		45 : 2/3
		72 : 1/3
state 260 [0]
	action 0 [0]
		71 : $62
		322 : $63
state 261 [1]
	action 0 [0]
		20 : 2/3
		47 : 1/3
state 262 [0]
	action 0 [0]
		74 : $64
		323 : $65
state 263 [1]
	action 0 [0]
		48 : 2/3
		75 : 1/3
state 264 [0]
	action 0 [0]
		76 : $66
		324 : $67
state 265 [0]
	action 0 [0]
		325 : $68
		326 : $69
state 266 [0]
	action 0 [0]
		187 : $70
		188 : $71
state 267 [1]
	action 0 [0]
		7 : $70
		327 : $71
state 268 [0]
	action 0 [0]
		7 : $70
		327 : $71
state 269 [1]
	action 0 [0]
		24 : 1/3
		51 : 2/3
state 270 [0]
	action 0 [0]
		189 : $72
		190 : $73
state 271 [60]
	action 0 [0]
		77 : $72
		328 : $73
state 272 [0]
	action 0 [0]
		77 : $72
		328 : $73
state 273 [1]
	action 0 [0]
		52 : 1/3
		78 : 2/3
state 274 [0]
	action 0 [0]
		191 : $74
		192 : $75
state 275 [60]
	action 0 [0]
		79 : $74
		329 : $75
state 276 [0]
	action 0 [0]
		79 : $74
		329 : $75
state 277 [1]
	action 0 [0]
		27 : 1/3
		54 : 2/3
state 278 [0]
	action 0 [0]
		193 : $76
		194 : $77
state 279 [60]
	action 0 [0]
		80 : $76
		330 : $77
state 280 [0]
	action 0 [0]
		80 : $76
		330 : $77
state 281 [0]
	action 0 [0]
		331 : $68
		332 : $69
state 282 [0]
	action 0 [0]
		195 : $70
		196 : $71
state 283 [1]
	action 0 [0]
		11 : $70
		333 : $71
state 284 [0]
	action 0 [0]
		11 : $70
		333 : $71
state 285 [1]
	action 0 [0]
		31 : 1/3
		58 : 2/3
state 286 [0]
	action 0 [0]
		197 : $72
		198 : $73
state 287 [30]
	action 0 [0]
		81 : $72
		334 : $73
state 288 [0]
	action 0 [0]
		81 : $72
		334 : $73
state 289 [1]
	action 0 [0]
		59 : 1/3
		82 : 2/3
state 290 [0]
	action 0 [0]
		199 : $74
		200 : $75
state 291 [30]
	action 0 [0]
		83 : $74
		335 : $75
state 292 [0]
	action 0 [0]
		83 : $74
		335 : $75
state 293 [1]
	action 0 [0]
		34 : 1/3
		61 : 2/3
state 294 [0]
	action 0 [0]
		201 : $76
		202 : $77
state 295 [30]
	action 0 [0]
		84 : $76
		336 : $77
state 296 [0]
	action 0 [0]
		84 : $76
		336 : $77
state 297 [0]
	action 0 [0]
		337 : $68
		338 : $69
state 298 [0]
	action 0 [0]
		203 : $70
		204 : $71
state 299 [1]
	action 0 [0]
		15 : $70
		339 : $71
state 300 [0]
	action 0 [0]
		15 : $70
		339 : $71
state 301 [1]
	action 0 [0]
		38 : 2/3
		65 : 1/3
state 302 [0]
	action 0 [0]
		205 : $72
		206 : $73
state 303 [30]
	action 0 [0]
		85 : $72
		340 : $73
state 304 [0]
	action 0 [0]
		85 : $72
		340 : $73
state 305 [1]
	action 0 [0]
		66 : 2/3
		86 : 1/3
state 306 [0]
	action 0 [0]
		207 : $74
		208 : $75
state 307 [30]
	action 0 [0]
		87 : $74
		341 : $75
state 308 [0]
	action 0 [0]
		87 : $74
		341 : $75
state 309 [1]
	action 0 [0]
		41 : 2/3
		68 : 1/3
state 310 [0]
	action 0 [0]
		209 : $76
		210 : $77
state 311 [30]
	action 0 [0]
		88 : $76
		342 : $77
state 312 [0]
	action 0 [0]
		88 : $76
		342 : $77
state 313 [0]
	action 0 [0]
		343 : $68
		344 : $69
state 314 [0]
	action 0 [0]
		211 : $70
		212 : $71
state 315 [1]
	action 0 [0]
		19 : $70
		345 : $71
state 316 [0]
	action 0 [0]
		19 : $70
		345 : $71
state 317 [1]
	action 0 [0]
		45 : 2/3
		72 : 1/3
state 318 [0]
	action 0 [0]
		89 : $72
		346 : $73
state 319 [1]
	action 0 [0]
		73 : 2/3
		90 : 1/3
state 320 [0]
	action 0 [0]
		91 : $74
		347 : $75
state 321 [1]
	action 0 [0]
		48 : 2/3
		75 : 1/3
state 322 [0]
	action 0 [0]
		92 : $76
		348 : $77
state 323 [1]
	action 0 [0]
		52 : 1/3
		78 : 2/3
state 324 [0]
	action 0 [0]
		219 : $78
		220 : $79
state 325 [60]
	action 0 [0]
		93 : $78
		349 : $79
state 326 [0]
	action 0 [0]
		93 : $78
		349 : $79
state 327 [1]
	action 0 [0]
		59 : 1/3
		82 : 2/3
state 328 [0]
	action 0 [0]
		221 : $78
		222 : $79
state 329 [30]
	action 0 [0]
		94 : $78
		350 : $79
state 330 [0]
	action 0 [0]
		94 : $78
		350 : $79
state 331 [1]
	action 0 [0]
		66 : 2/3
		86 : 1/3
state 332 [0]
	action 0 [0]
		223 : $78
		224 : $79
state 333 [30]
	action 0 [0]
		95 : $78
		351 : $79
state 334 [0]
	action 0 [0]
		95 : $78
		351 : $79
state 335 [1]
	action 0 [0]
		73 : 2/3
		90 : 1/3
state 336 [0]
	action 0 [0]
		96 : $78
		352 : $79
state 337 [1]
	action 0 [0]
		1 : 1/3
		5 : 2/3
state 338 [0]
	action 0 [0]
		227 : $80
		228 : $81
state 339 [1]
	action 0 [0]
		1 : $80
		353 : $81
state 340 [0]
	action 0 [0]
		1 : $80
		353 : $81
state 341 [1]
	action 0 [0]
		1 : $82
		8 : $83
state 342 [1]
	action 0 [0]
		2 : 1/3
		9 : 2/3
state 343 [0]
	action 0 [0]
		230 : $80
		231 : $81
state 344 [1]
	action 0 [0]
		2 : $80
		354 : $81
state 345 [0]
	action 0 [0]
		2 : $80
		354 : $81
state 346 [1]
	action 0 [0]
		2 : $82
		12 : $83
state 347 [1]
	action 0 [0]
		3 : 2/3
		13 : 1/3
state 348 [0]
	action 0 [0]
		233 : $80
		234 : $81
state 349 [1]
	action 0 [0]
		3 : $80
		355 : $81
state 350 [0]
	action 0 [0]
		3 : $80
		355 : $81
state 351 [1]
	action 0 [0]
		3 : $82
		16 : $83
state 352 [1]
	action 0 [0]
		4 : 2/3
		17 : 1/3
state 353 [0]
	action 0 [0]
		236 : $80
		237 : $81
state 354 [1]
	action 0 [0]
		4 : $80
		356 : $81
state 355 [0]
	action 0 [0]
		4 : $80
		356 : $81
state 356 [1]
	action 0 [0]
		4 : $82
		20 : $83
state 357 [1]
	action 0 [0]
		1 : 1/3
		5 : 2/3
state 358 [0]
	action 0 [0]
		239 : $84
		240 : $85
state 359 [1]
	action 0 [0]
		1 : $84
		357 : $85
state 360 [0]
	action 0 [0]
		1 : $84
		357 : $85
state 361 [1]
	action 0 [0]
		1 : $86
		8 : $87
state 362 [1]
	action 0 [0]
		6 : 1/3
		21 : 2/3
state 363 [0]
	action 0 [0]
		242 : $88
		243 : $89
state 364 [1]
	action 0 [0]
		1 : $88
		358 : $89
state 365 [0]
	action 0 [0]
		1 : $88
		358 : $89
state 366 [1]
	action 0 [0]
		1 : $90
		8 : $91
state 367 [1]
	action 0 [0]
		7 : 1/3
		22 : 2/3
state 368 [0]
	action 0 [0]
		245 : $92
		246 : $93
state 369 [1]
	action 0 [0]
		1 : $92
		359 : $93
state 370 [0]
	action 0 [0]
		1 : $92
		359 : $93
state 371 [1]
	action 0 [0]
		7 : $94
		24 : $95
state 372 [1]
	action 0 [0]
		8 : 1/5
		27 : 4/5
state 373 [1]
	action 0 [0]
		2 : 1/3
		9 : 2/3
state 374 [0]
	action 0 [0]
		249 : $84
		250 : $85
state 375 [1]
	action 0 [0]
		2 : $84
		360 : $85
state 376 [0]
	action 0 [0]
		2 : $84
		360 : $85
state 377 [1]
	action 0 [0]
		2 : $86
		12 : $87
state 378 [1]
	action 0 [0]
		10 : 1/3
		28 : 2/3
state 379 [0]
	action 0 [0]
		252 : $88
		253 : $89
state 380 [1]
	action 0 [0]
		2 : $88
		361 : $89
state 381 [0]
	action 0 [0]
		2 : $88
		361 : $89
state 382 [1]
	action 0 [0]
		2 : $90
		12 : $91
state 383 [1]
	action 0 [0]
		11 : 1/3
		29 : 2/3
state 384 [0]
	action 0 [0]
		255 : $92
		256 : $93
state 385 [1]
	action 0 [0]
		2 : $92
		362 : $93
state 386 [0]
	action 0 [0]
		2 : $92
		362 : $93
state 387 [1]
	action 0 [0]
		11 : $94
		31 : $95
state 388 [1]
	action 0 [0]
		12 : 4/5
		34 : 1/5
state 389 [1]
	action 0 [0]
		3 : 2/3
		13 : 1/3
state 390 [0]
	action 0 [0]
		259 : $84
		260 : $85
state 391 [1]
	action 0 [0]
		3 : $84
		363 : $85
state 392 [0]
	action 0 [0]
		3 : $84
		363 : $85
state 393 [1]
	action 0 [0]
		3 : $86
		16 : $87
state 394 [1]
	action 0 [0]
		14 : 2/3
		35 : 1/3
state 395 [0]
	action 0 [0]
		262 : $88
		263 : $89
state 396 [1]
	action 0 [0]
		3 : $88
		364 : $89
state 397 [0]
	action 0 [0]
		3 : $88
		364 : $89
state 398 [1]
	action 0 [0]
		3 : $90
		16 : $91
state 399 [1]
	action 0 [0]
		15 : 2/3
		36 : 1/3
state 400 [0]
	action 0 [0]
		265 : $92
		266 : $93
state 401 [1]
	action 0 [0]
		3 : $92
		365 : $93
state 402 [0]
	action 0 [0]
		3 : $92
		365 : $93
state 403 [1]
	action 0 [0]
		15 : $94
		38 : $95
state 404 [1]
	action 0 [0]
		16 : 1/5
		41 : 4/5
state 405 [1]
	action 0 [0]
		4 : 2/3
		17 : 1/3
state 406 [0]
	action 0 [0]
		269 : $84
		270 : $85
state 407 [1]
	action 0 [0]
		4 : $84
		366 : $85
state 408 [0]
	action 0 [0]
		4 : $84
		366 : $85
state 409 [1]
	action 0 [0]
		4 : $86
		20 : $87
state 410 [1]
	action 0 [0]
		18 : 2/3
		42 : 1/3
state 411 [0]
	action 0 [0]
		272 : $88
		273 : $89
state 412 [1]
	action 0 [0]
		4 : $88
		367 : $89
state 413 [0]
	action 0 [0]
		4 : $88
		367 : $89
state 414 [1]
	action 0 [0]
		4 : $90
		20 : $91
state 415 [1]
	action 0 [0]
		19 : 2/3
		43 : 1/3
state 416 [0]
	action 0 [0]
		275 : $92
		276 : $93
state 417 [1]
	action 0 [0]
		4 : $92
		368 : $93
state 418 [0]
	action 0 [0]
		4 : $92
		368 : $93
state 419 [1]
	action 0 [0]
		19 : $94
		45 : $95
state 420 [1]
	action 0 [0]
		20 : 4/5
		48 : 1/5
state 421 [1]
	action 0 [0]
		6 : 1/3
		21 : 2/3
state 422 [0]
	action 0 [0]
		279 : $96
		280 : $97
state 423 [1]
	action 0 [0]
		1 : $96
		369 : $97
state 424 [0]
	action 0 [0]
		1 : $96
		369 : $97
state 425 [1]
	action 0 [0]
		1 : $98
		8 : $99
state 426 [1]
	action 0 [0]
		7 : 1/3
		22 : 2/3
state 427 [0]
	action 0 [0]
		282 : $100
		283 : $101
state 428 [1]
	action 0 [0]
		1 : $100
		370 : $101
state 429 [0]
	action 0 [0]
		1 : $100
		370 : $101
state 430 [1]
	action 0 [0]
		7 : $102
		24 : $103
state 431 [1]
	action 0 [0]
		23 : 1/3
		49 : 2/3
state 432 [0]
	action 0 [0]
		285 : $104
		286 : $105
state 433 [1]
	action 0 [0]
		1 : $104
		371 : $105
state 434 [0]
	action 0 [0]
		1 : $104
		371 : $105
state 435 [1]
	action 0 [0]
		7 : $106
		24 : $107
state 436 [1]
	action 0 [0]
		24 : 1/5
		52 : 4/5
state 437 [1]
	action 0 [0]
		26 : 1/5
		54 : 4/5
state 438 [1]
	action 0 [0]
		8 : 1/5
		27 : 4/5
state 439 [1]
	action 0 [0]
		10 : 1/3
		28 : 2/3
state 440 [0]
	action 0 [0]
		291 : $96
		292 : $97
state 441 [1]
	action 0 [0]
		2 : $96
		372 : $97
state 442 [0]
	action 0 [0]
		2 : $96
		372 : $97
state 443 [1]
	action 0 [0]
		2 : $98
		12 : $99
state 444 [1]
	action 0 [0]
		11 : 1/3
		29 : 2/3
state 445 [0]
	action 0 [0]
		294 : $100
		295 : $101
state 446 [1]
	action 0 [0]
		2 : $100
		373 : $101
state 447 [0]
	action 0 [0]
		2 : $100
		373 : $101
state 448 [1]
	action 0 [0]
		11 : $102
		31 : $103
state 449 [1]
	action 0 [0]
		30 : 1/3
		56 : 2/3
state 450 [0]
	action 0 [0]
		297 : $104
		298 : $105
state 451 [1]
	action 0 [0]
		2 : $104
		374 : $105
state 452 [0]
	action 0 [0]
		2 : $104
		374 : $105
state 453 [1]
	action 0 [0]
		11 : $106
		31 : $107
state 454 [1]
	action 0 [0]
		31 : 4/5
		59 : 1/5
state 455 [1]
	action 0 [0]
		33 : 4/5
		61 : 1/5
state 456 [1]
	action 0 [0]
		12 : 4/5
		34 : 1/5
state 457 [1]
	action 0 [0]
		14 : 2/3
		35 : 1/3
state 458 [0]
	action 0 [0]
		303 : $96
		304 : $97
state 459 [1]
	action 0 [0]
		3 : $96
		375 : $97
state 460 [0]
	action 0 [0]
		3 : $96
		375 : $97
state 461 [1]
	action 0 [0]
		3 : $98
		16 : $99
state 462 [1]
	action 0 [0]
		15 : 2/3
		36 : 1/3
state 463 [0]
	action 0 [0]
		306 : $100
		307 : $101
state 464 [1]
	action 0 [0]
		3 : $100
		376 : $101
state 465 [0]
	action 0 [0]
		3 : $100
		376 : $101
state 466 [1]
	action 0 [0]
		15 : $102
		38 : $103
state 467 [1]
	action 0 [0]
		37 : 2/3
		63 : 1/3
state 468 [0]
	action 0 [0]
		309 : $104
		310 : $105
state 469 [1]
	action 0 [0]
		3 : $104
		377 : $105
state 470 [0]
	action 0 [0]
		3 : $104
		377 : $105
state 471 [1]
	action 0 [0]
		15 : $106
		38 : $107
state 472 [1]
	action 0 [0]
		38 : 1/5
		66 : 4/5
state 473 [1]
	action 0 [0]
		40 : 1/5
		68 : 4/5
state 474 [1]
	action 0 [0]
		16 : 1/5
		41 : 4/5
state 475 [1]
	action 0 [0]
		18 : 2/3
		42 : 1/3
state 476 [0]
	action 0 [0]
		315 : $96
		316 : $97
state 477 [1]
	action 0 [0]
		4 : $96
		378 : $97
state 478 [0]
	action 0 [0]
		4 : $96
		378 : $97
state 479 [1]
	action 0 [0]
		4 : $98
		20 : $99
state 480 [1]
	action 0 [0]
		19 : 2/3
		43 : 1/3
state 481 [0]
	action 0 [0]
		318 : $100
		319 : $101
state 482 [1]
	action 0 [0]
		4 : $100
		379 : $101
state 483 [0]
	action 0 [0]
		4 : $100
		379 : $101
state 484 [1]
	action 0 [0]
		19 : $102
		45 : $103
state 485 [1]
	action 0 [0]
		44 : 2/3
		70 : 1/3
state 486 [0]
	action 0 [0]
		321 : $104
		322 : $105
state 487 [1]
	action 0 [0]
		4 : $104
		380 : $105
state 488 [0]
	action 0 [0]
		4 : $104
		380 : $105
state 489 [1]
	action 0 [0]
		19 : $106
		45 : $107
state 490 [1]
	action 0 [0]
		45 : 4/5
		73 : 1/5
state 491 [1]
	action 0 [0]
		47 : 4/5
		75 : 1/5
state 492 [1]
	action 0 [0]
		20 : 4/5
		48 : 1/5
state 493 [1]
	action 0 [0]
		23 : 1/3
		49 : 2/3
state 494 [0]
	action 0 [0]
		327 : $108
		328 : $109
state 495 [1]
	action 0 [0]
		1 : $108
		381 : $109
state 496 [0]
	action 0 [0]
		1 : $108
		381 : $109
state 497 [1]
	action 0 [0]
		7 : $110
		24 : $111
state 498 [1]
	action 0 [0]
		51 : 1/5
		78 : 4/5
state 499 [1]
	action 0 [0]
		24 : 1/5
		52 : 4/5
state 500 [1]
	action 0 [0]
		26 : 1/5
		54 : 4/5
state 501 [1]
	action 0 [0]
		30 : 1/3
		56 : 2/3
state 502 [0]
	action 0 [0]
		333 : $108
		334 : $109
state 503 [1]
	action 0 [0]
		2 : $108
		382 : $109
state 504 [0]
	action 0 [0]
		2 : $108
		382 : $109
state 505 [1]
	action 0 [0]
		11 : $110
		31 : $111
state 506 [1]
	action 0 [0]
		58 : 4/5
		82 : 1/5
state 507 [1]
	action 0 [0]
		31 : 4/5
		59 : 1/5
state 508 [1]
	action 0 [0]
		33 : 4/5
		61 : 1/5
state 509 [1]
	action 0 [0]
		37 : 2/3
		63 : 1/3
state 510 [0]
	action 0 [0]
		339 : $108
		340 : $109
state 511 [1]
	action 0 [0]
		3 : $108
		383 : $109
state 512 [0]
	action 0 [0]
		3 : $108
		383 : $109
state 513 [1]
	action 0 [0]
		15 : $110
		38 : $111
state 514 [1]
	action 0 [0]
		65 : 1/5
		86 : 4/5
state 515 [1]
	action 0 [0]
		38 : 1/5
		66 : 4/5
state 516 [1]
	action 0 [0]
		40 : 1/5
		68 : 4/5
state 517 [1]
	action 0 [0]
		44 : 2/3
		70 : 1/3
state 518 [0]
	action 0 [0]
		345 : $108
		346 : $109
state 519 [1]
	action 0 [0]
		4 : $108
		384 : $109
state 520 [0]
	action 0 [0]
		4 : $108
		384 : $109
state 521 [1]
	action 0 [0]
		19 : $110
		45 : $111
state 522 [1]
	action 0 [0]
		72 : 4/5
		90 : 1/5
state 523 [1]
	action 0 [0]
		45 : 4/5
		73 : 1/5
state 524 [1]
	action 0 [0]
		47 : 4/5
		75 : 1/5
state 525 [1]
	action 0 [0]
		51 : 1/5
		78 : 4/5
state 526 [1]
	action 0 [0]
		58 : 4/5
		82 : 1/5
state 527 [1]
	action 0 [0]
		65 : 1/5
		86 : 4/5
state 528 [1]
	action 0 [0]
		72 : 4/5
		90 : 1/5
state 529 [1]
	action 0 [0]
		1 : 3/7
		6 : 4/7
state 530 [1]
	action 0 [0]
		2 : 4/7
		10 : 3/7
state 531 [1]
	action 0 [0]
		3 : 3/7
		14 : 4/7
state 532 [1]
	action 0 [0]
		4 : 4/7
		18 : 3/7
state 533 [1]
	action 0 [0]
		5 : 3/7
		21 : 4/7
state 534 [1]
	action 0 [0]
		1 : 3/7
		6 : 4/7
state 535 [1]
	action 0 [0]
		7 : 3/7
		23 : 4/7
state 536 [1]
	action 0 [0]
		9 : 4/7
		28 : 3/7
state 537 [1]
	action 0 [0]
		2 : 4/7
		10 : 3/7
state 538 [1]
	action 0 [0]
		11 : 4/7
		30 : 3/7
state 539 [1]
	action 0 [0]
		13 : 3/7
		35 : 4/7
state 540 [1]
	action 0 [0]
		3 : 3/7
		14 : 4/7
state 541 [1]
	action 0 [0]
		15 : 3/7
		37 : 4/7
state 542 [1]
	action 0 [0]
		17 : 4/7
		42 : 3/7
state 543 [1]
	action 0 [0]
		4 : 4/7
		18 : 3/7
state 544 [1]
	action 0 [0]
		19 : 4/7
		44 : 3/7
state 545 [1]
	action 0 [0]
		5 : 3/7
		21 : 4/7
state 546 [1]
	action 0 [0]
		22 : 3/7
		49 : 4/7
state 547 [1]
	action 0 [0]
		7 : 3/7
		23 : 4/7
state 548 [1]
	action 0 [0]
		9 : 4/7
		28 : 3/7
state 549 [1]
	action 0 [0]
		29 : 4/7
		56 : 3/7
state 550 [1]
	action 0 [0]
		11 : 4/7
		30 : 3/7
state 551 [1]
	action 0 [0]
		13 : 3/7
		35 : 4/7
state 552 [1]
	action 0 [0]
		36 : 3/7
		63 : 4/7
state 553 [1]
	action 0 [0]
		15 : 3/7
		37 : 4/7
state 554 [1]
	action 0 [0]
		17 : 4/7
		42 : 3/7
state 555 [1]
	action 0 [0]
		43 : 4/7
		70 : 3/7
state 556 [1]
	action 0 [0]
		19 : 4/7
		44 : 3/7
state 557 [1]
	action 0 [0]
		22 : 3/7
		49 : 4/7
state 558 [1]
	action 0 [0]
		29 : 4/7
		56 : 3/7
state 559 [1]
	action 0 [0]
		36 : 3/7
		63 : 4/7
state 560 [1]
	action 0 [0]
		43 : 4/7
		70 : 3/7
