{
	"jani-version": 1,
	"name": "cancer.jani",
	"type": "dtmc",
	"features": [ "derived-operators" ],
"variables": [
	{
	"name": "Pollution",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Smoker",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Cancer",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Xray",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Dyspnoea",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
}
],
"constants": [
	{
		"name": "a",
		"type": "real"
	}
],
"properties": [
],
"automata": [
{
	"name": "cancer",
	"locations": [{"name": "loc0"},{"name": "loc1"},{"name": "loc2"},{"name": "loc3"},{"name": "loc4"},{"name": "loc5"}],
	"initial-locations": ["loc0"],
	"edges": [
	{
		"location": "loc0",
		"destinations": [
		{
			"location": "loc1",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Smoker",
				"value": 0
			}
			]
		},
		{
			"location": "loc1",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Smoker",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc1",
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "Pollution",
				"value": 0
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "Pollution",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Pollution",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": "a"},
			"assignments": [
			{
				"ref": "Cancer",
				"value": 0
			},
			{
				"ref": "Pollution",
				"value": -1
			},
			{
				"ref": "Smoker",
				"value": -1
			}
			]
		},
		{
			"location": "loc3",
			"probability": {"exp": {"left":1,"op":"-","right":"a"}},
			"assignments": [
			{
				"ref": "Cancer",
				"value": 1
			},
			{
				"ref": "Pollution",
				"value": -1
			},
			{
				"ref": "Smoker",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Pollution",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Cancer",
				"value": 0
			},
			{
				"ref": "Pollution",
				"value": -1
			},
			{
				"ref": "Smoker",
				"value": -1
			}
			]
		},
		{
			"location": "loc3",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "Cancer",
				"value": 1
			},
			{
				"ref": "Pollution",
				"value": -1
			},
			{
				"ref": "Smoker",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Pollution",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.001},
			"assignments": [
			{
				"ref": "Cancer",
				"value": 0
			},
			{
				"ref": "Pollution",
				"value": -1
			},
			{
				"ref": "Smoker",
				"value": -1
			}
			]
		},
		{
			"location": "loc3",
			"probability": {"exp": 0.999},
			"assignments": [
			{
				"ref": "Cancer",
				"value": 1
			},
			{
				"ref": "Pollution",
				"value": -1
			},
			{
				"ref": "Smoker",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Smoker",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Pollution",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "Cancer",
				"value": 0
			},
			{
				"ref": "Pollution",
				"value": -1
			},
			{
				"ref": "Smoker",
				"value": -1
			}
			]
		},
		{
			"location": "loc3",
			"probability": {"exp": 0.98},
			"assignments": [
			{
				"ref": "Cancer",
				"value": 1
			},
			{
				"ref": "Pollution",
				"value": -1
			},
			{
				"ref": "Smoker",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Cancer",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "Xray",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "Xray",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Cancer",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "Xray",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Xray",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Cancer",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.65},
			"assignments": [
			{
				"ref": "Dyspnoea",
				"value": 0
			},
			{
				"ref": "Xray",
				"value": -1
			},
			{
				"ref": "Cancer",
				"value": -1
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.35},
			"assignments": [
			{
				"ref": "Dyspnoea",
				"value": 1
			},
			{
				"ref": "Xray",
				"value": -1
			},
			{
				"ref": "Cancer",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Cancer",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Dyspnoea",
				"value": 0
			},
			{
				"ref": "Xray",
				"value": -1
			},
			{
				"ref": "Cancer",
				"value": -1
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Dyspnoea",
				"value": 1
			},
			{
				"ref": "Xray",
				"value": -1
			},
			{
				"ref": "Cancer",
				"value": -1
			}
			]
		}
		]
	}
	]
}
],
"system": {
	"elements": [ {"automaton": "cancer"} ]
}
}
